<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="file#New folder\get_biggest.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="79" y="128"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="420,390" x="50" y="60"/>
      <circ-port dir="in" pin="540,1090" x="50" y="70"/>
      <circ-port dir="in" pin="780,1090" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(1110,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Constant"/>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Constant"/>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Constant"/>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Constant"/>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(680,510)" name="Comparator"/>
    <comp lib="3" loc="(680,710)" name="Comparator"/>
    <comp lib="3" loc="(680,890)" name="Comparator"/>
    <comp lib="3" loc="(690,1040)" name="Comparator"/>
    <comp lib="4" loc="(550,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(120,390)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(60,320)" name="Button"/>
    <comp lib="5" loc="(790,570)" name="Button"/>
    <comp lib="5" loc="(790,770)" name="Button"/>
    <comp lib="5" loc="(790,950)" name="Button"/>
    <comp lib="5" loc="(800,420)" name="Button"/>
    <comp lib="6" loc="(1115,790)" name="Text">
      <a name="text" val="Cache Hit"/>
    </comp>
    <comp lib="6" loc="(455,305)" name="Text">
      <a name="text" val="Memory Address"/>
    </comp>
    <comp lib="6" loc="(570,1125)" name="Text">
      <a name="text" val="Tag Allocator"/>
    </comp>
    <comp lib="6" loc="(570,45)" name="Text">
      <a name="text" val="Data Output Bus"/>
    </comp>
    <comp lib="6" loc="(580,370)" name="Text">
      <a name="text" val="Tag Compare"/>
    </comp>
    <comp lib="6" loc="(815,1130)" name="Text">
      <a name="text" val="Data Write"/>
    </comp>
    <comp lib="6" loc="(825,340)" name="Text">
      <a name="text" val="Data Store"/>
    </comp>
    <comp lib="6" loc="(960,345)" name="Text">
      <a name="text" val="Data Output Bus"/>
    </comp>
    <comp lib="7" loc="(650,1280)" name="get_biggest"/>
    <wire from="(1070,700)" to="(1070,900)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(1070,900)" to="(1080,900)"/>
    <wire from="(1070,960)" to="(1080,960)"/>
    <wire from="(1080,900)" to="(1080,960)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(410,1050)" to="(650,1050)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(410,520)" to="(410,720)"/>
    <wire from="(410,520)" to="(640,520)"/>
    <wire from="(410,720)" to="(410,900)"/>
    <wire from="(410,720)" to="(640,720)"/>
    <wire from="(410,900)" to="(410,1050)"/>
    <wire from="(410,900)" to="(640,900)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(470,1090)" to="(540,1090)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,560)" to="(470,760)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(470,760)" to="(470,940)"/>
    <wire from="(470,760)" to="(550,760)"/>
    <wire from="(470,940)" to="(470,1090)"/>
    <wire from="(470,940)" to="(550,940)"/>
    <wire from="(480,410)" to="(480,550)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,1030)" to="(650,1030)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,560)" to="(630,700)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,760)" to="(630,880)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(630,940)" to="(630,1030)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(700,980)" to="(700,1040)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,510)" to="(870,510)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,710)" to="(870,710)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(710,890)" to="(870,890)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(710,980)" to="(870,980)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(770,530)" to="(770,730)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(770,730)" to="(770,910)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(770,910)" to="(770,1090)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,510)" to="(990,510)"/>
    <wire from="(870,540)" to="(870,710)"/>
    <wire from="(870,710)" to="(970,710)"/>
    <wire from="(870,740)" to="(870,890)"/>
    <wire from="(870,890)" to="(950,890)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(870,980)" to="(1020,980)"/>
    <wire from="(880,390)" to="(880,500)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,730)" to="(920,730)"/>
    <wire from="(880,910)" to="(920,910)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(920,530)" to="(920,730)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,730)" to="(920,910)"/>
    <wire from="(930,380)" to="(930,530)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(950,890)" to="(950,970)"/>
    <wire from="(950,970)" to="(1020,970)"/>
    <wire from="(960,360)" to="(960,380)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(970,710)" to="(970,950)"/>
    <wire from="(970,950)" to="(1020,950)"/>
    <wire from="(990,510)" to="(990,940)"/>
    <wire from="(990,940)" to="(1020,940)"/>
  </circuit>
</project>
