<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="label" val="Iui"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="label" val="S_LL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="label" val="S_LLV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="label" val="S_RL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="label" val="S_RA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="label" val="S_RLV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="label" val="SLTi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,850)" name="Tunnel">
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,420)" name="Tunnel">
      <a name="label" val="BGTZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,480)" name="Tunnel">
      <a name="label" val="BGEZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,590)" name="Tunnel">
      <a name="label" val="BLEZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_and_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_xor_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LLV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLTi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_or_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iui"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_or_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_nor_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_LL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RLV"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGEZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="A_or_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="label" val="A_and_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="label" val="A_and_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="A_or_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_and_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_xor_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="Shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="A_nor_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="label" val="A_nor_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Tunnel">
      <a name="label" val="A_xor_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="A_xor_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,2110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,2110)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,1480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1480)" name="Tunnel">
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="label" val="subi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="label" val="addu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="label" val="subu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="label" val="addiu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="label" val="mult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Tunnel">
      <a name="label" val="div"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1630)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1490,710)" name="OR Gate"/>
    <comp lib="1" loc="(1510,480)" name="OR Gate"/>
    <comp lib="1" loc="(1510,590)" name="OR Gate"/>
    <comp lib="1" loc="(280,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,1250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,1590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,1960)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,1470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,1630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,580)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,660)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1050,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1310,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,600)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,720)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,770)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,830)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,890)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1025,405)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="8" loc="(1025,485)" name="Text">
      <a name="text" val="SLLV"/>
    </comp>
    <comp lib="8" loc="(1025,700)" name="Text">
      <a name="text" val="SRLV"/>
    </comp>
    <comp lib="8" loc="(1030,555)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="8" loc="(1030,630)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <wire from="(1020,790)" to="(1060,790)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(1050,510)" to="(1100,510)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(1050,660)" to="(1100,660)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(1070,890)" to="(1110,890)"/>
    <wire from="(1220,520)" to="(1260,520)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1220,700)" to="(1270,700)"/>
    <wire from="(1240,540)" to="(1240,550)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1240,720)" to="(1270,720)"/>
    <wire from="(1300,520)" to="(1350,520)"/>
    <wire from="(1300,530)" to="(1400,530)"/>
    <wire from="(1300,540)" to="(1350,540)"/>
    <wire from="(1310,700)" to="(1340,700)"/>
    <wire from="(1310,710)" to="(1400,710)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1340,690)" to="(1340,700)"/>
    <wire from="(1340,690)" to="(1440,690)"/>
    <wire from="(1340,720)" to="(1340,730)"/>
    <wire from="(1340,730)" to="(1360,730)"/>
    <wire from="(1350,420)" to="(1350,460)"/>
    <wire from="(1350,420)" to="(1390,420)"/>
    <wire from="(1350,460)" to="(1350,520)"/>
    <wire from="(1350,460)" to="(1460,460)"/>
    <wire from="(1350,540)" to="(1350,610)"/>
    <wire from="(1350,610)" to="(1460,610)"/>
    <wire from="(1360,730)" to="(1360,850)"/>
    <wire from="(1360,730)" to="(1440,730)"/>
    <wire from="(1360,850)" to="(1440,850)"/>
    <wire from="(1400,500)" to="(1400,530)"/>
    <wire from="(1400,500)" to="(1460,500)"/>
    <wire from="(1400,530)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1460,570)"/>
    <wire from="(1400,710)" to="(1400,750)"/>
    <wire from="(1400,750)" to="(1400,800)"/>
    <wire from="(1400,750)" to="(1550,750)"/>
    <wire from="(1400,800)" to="(1440,800)"/>
    <wire from="(1430,420)" to="(1530,420)"/>
    <wire from="(1480,800)" to="(1520,800)"/>
    <wire from="(1480,850)" to="(1520,850)"/>
    <wire from="(1490,710)" to="(1520,710)"/>
    <wire from="(1510,480)" to="(1550,480)"/>
    <wire from="(1510,590)" to="(1550,590)"/>
    <wire from="(1560,710)" to="(1600,710)"/>
    <wire from="(1590,480)" to="(1640,480)"/>
    <wire from="(1590,590)" to="(1640,590)"/>
    <wire from="(160,1030)" to="(230,1030)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(160,790)" to="(230,790)"/>
    <wire from="(160,870)" to="(230,870)"/>
    <wire from="(160,940)" to="(230,940)"/>
    <wire from="(180,1070)" to="(230,1070)"/>
    <wire from="(180,1180)" to="(270,1180)"/>
    <wire from="(180,1220)" to="(290,1220)"/>
    <wire from="(180,1260)" to="(310,1260)"/>
    <wire from="(180,1300)" to="(330,1300)"/>
    <wire from="(180,1340)" to="(350,1340)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(180,910)" to="(230,910)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(210,1400)" to="(350,1400)"/>
    <wire from="(210,1440)" to="(330,1440)"/>
    <wire from="(210,1480)" to="(310,1480)"/>
    <wire from="(220,1750)" to="(410,1750)"/>
    <wire from="(220,1790)" to="(390,1790)"/>
    <wire from="(220,1840)" to="(370,1840)"/>
    <wire from="(220,1880)" to="(350,1880)"/>
    <wire from="(220,1930)" to="(520,1930)"/>
    <wire from="(220,1970)" to="(350,1970)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(250,1240)" to="(300,1240)"/>
    <wire from="(250,1280)" to="(320,1280)"/>
    <wire from="(260,1320)" to="(340,1320)"/>
    <wire from="(270,1090)" to="(270,1180)"/>
    <wire from="(270,1090)" to="(450,1090)"/>
    <wire from="(280,1100)" to="(280,1200)"/>
    <wire from="(280,1100)" to="(450,1100)"/>
    <wire from="(280,1380)" to="(360,1380)"/>
    <wire from="(280,1420)" to="(340,1420)"/>
    <wire from="(280,1460)" to="(320,1460)"/>
    <wire from="(280,1500)" to="(290,1500)"/>
    <wire from="(280,1730)" to="(420,1730)"/>
    <wire from="(280,1770)" to="(400,1770)"/>
    <wire from="(280,1810)" to="(380,1810)"/>
    <wire from="(280,1860)" to="(360,1860)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(290,1110)" to="(290,1220)"/>
    <wire from="(290,1110)" to="(450,1110)"/>
    <wire from="(290,1500)" to="(290,1690)"/>
    <wire from="(290,1690)" to="(450,1690)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(300,1120)" to="(300,1240)"/>
    <wire from="(300,1120)" to="(450,1120)"/>
    <wire from="(310,1130)" to="(310,1260)"/>
    <wire from="(310,1130)" to="(450,1130)"/>
    <wire from="(310,1480)" to="(310,1670)"/>
    <wire from="(310,1670)" to="(450,1670)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(320,1140)" to="(320,1280)"/>
    <wire from="(320,1140)" to="(450,1140)"/>
    <wire from="(320,1460)" to="(320,1490)"/>
    <wire from="(320,1490)" to="(450,1490)"/>
    <wire from="(320,1900)" to="(340,1900)"/>
    <wire from="(320,1950)" to="(340,1950)"/>
    <wire from="(330,1150)" to="(330,1300)"/>
    <wire from="(330,1150)" to="(450,1150)"/>
    <wire from="(330,1440)" to="(330,1470)"/>
    <wire from="(330,1470)" to="(450,1470)"/>
    <wire from="(340,1160)" to="(340,1320)"/>
    <wire from="(340,1160)" to="(450,1160)"/>
    <wire from="(340,1420)" to="(340,1460)"/>
    <wire from="(340,1460)" to="(450,1460)"/>
    <wire from="(340,1900)" to="(340,1920)"/>
    <wire from="(340,1920)" to="(520,1920)"/>
    <wire from="(340,1940)" to="(340,1950)"/>
    <wire from="(340,1940)" to="(520,1940)"/>
    <wire from="(350,1190)" to="(350,1340)"/>
    <wire from="(350,1190)" to="(450,1190)"/>
    <wire from="(350,1400)" to="(350,1450)"/>
    <wire from="(350,1450)" to="(450,1450)"/>
    <wire from="(350,1880)" to="(350,1900)"/>
    <wire from="(350,1900)" to="(520,1900)"/>
    <wire from="(350,1950)" to="(350,1970)"/>
    <wire from="(350,1950)" to="(520,1950)"/>
    <wire from="(360,1380)" to="(360,1430)"/>
    <wire from="(360,1430)" to="(450,1430)"/>
    <wire from="(360,1860)" to="(360,1890)"/>
    <wire from="(360,1890)" to="(520,1890)"/>
    <wire from="(370,1840)" to="(370,1880)"/>
    <wire from="(370,1880)" to="(520,1880)"/>
    <wire from="(380,1810)" to="(380,1870)"/>
    <wire from="(380,1870)" to="(520,1870)"/>
    <wire from="(390,1790)" to="(390,1860)"/>
    <wire from="(390,1860)" to="(520,1860)"/>
    <wire from="(400,1770)" to="(400,1850)"/>
    <wire from="(400,1850)" to="(520,1850)"/>
    <wire from="(410,1750)" to="(410,1840)"/>
    <wire from="(410,1840)" to="(520,1840)"/>
    <wire from="(420,1730)" to="(420,1810)"/>
    <wire from="(420,1810)" to="(520,1810)"/>
    <wire from="(470,1410)" to="(620,1410)"/>
    <wire from="(470,1750)" to="(470,1770)"/>
    <wire from="(470,1770)" to="(590,1770)"/>
    <wire from="(490,1250)" to="(530,1250)"/>
    <wire from="(490,1590)" to="(500,1590)"/>
    <wire from="(500,1460)" to="(500,1590)"/>
    <wire from="(500,1460)" to="(560,1460)"/>
    <wire from="(530,1250)" to="(530,1480)"/>
    <wire from="(530,1480)" to="(560,1480)"/>
    <wire from="(540,2120)" to="(560,2120)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(550,480)" to="(640,480)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(550,660)" to="(640,660)"/>
    <wire from="(550,710)" to="(640,710)"/>
    <wire from="(550,760)" to="(640,760)"/>
    <wire from="(550,820)" to="(640,820)"/>
    <wire from="(550,880)" to="(640,880)"/>
    <wire from="(560,1960)" to="(750,1960)"/>
    <wire from="(570,1490)" to="(570,1520)"/>
    <wire from="(570,1520)" to="(620,1520)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(570,680)" to="(640,680)"/>
    <wire from="(570,730)" to="(640,730)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(570,900)" to="(640,900)"/>
    <wire from="(580,2110)" to="(590,2110)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(590,1470)" to="(600,1470)"/>
    <wire from="(590,1490)" to="(590,1770)"/>
    <wire from="(590,1490)" to="(620,1490)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,780)" to="(640,780)"/>
    <wire from="(600,1430)" to="(600,1470)"/>
    <wire from="(600,1430)" to="(750,1430)"/>
    <wire from="(620,1410)" to="(620,1490)"/>
    <wire from="(640,1480)" to="(650,1480)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(680,600)" to="(730,600)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(680,770)" to="(730,770)"/>
    <wire from="(680,830)" to="(730,830)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(720,110)" to="(810,110)"/>
    <wire from="(720,140)" to="(810,140)"/>
    <wire from="(750,1430)" to="(750,1620)"/>
    <wire from="(750,1620)" to="(800,1620)"/>
    <wire from="(750,1640)" to="(750,1960)"/>
    <wire from="(750,1640)" to="(800,1640)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,170)" to="(980,170)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(770,80)" to="(980,80)"/>
    <wire from="(810,1650)" to="(810,1700)"/>
    <wire from="(830,1630)" to="(880,1630)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(90,400)" to="(310,400)"/>
    <wire from="(90,70)" to="(310,70)"/>
    <wire from="(90,70)" to="(90,400)"/>
    <wire from="(920,870)" to="(950,870)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(940,430)" to="(1010,430)"/>
    <wire from="(940,520)" to="(1010,520)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(940,650)" to="(1010,650)"/>
    <wire from="(940,740)" to="(1010,740)"/>
    <wire from="(960,800)" to="(1000,800)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(970,680)" to="(980,680)"/>
    <wire from="(970,720)" to="(1010,720)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(980,590)" to="(980,600)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(980,80)" to="(980,170)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(990,890)" to="(1030,890)"/>
  </circuit>
</project>
