<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="not_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Tunnel">
      <a name="label" val="func5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,430)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="label" val="R_or_I"/>
    </comp>
    <comp lib="0" loc="(1150,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="javab"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="label" val="R_or_I"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="amoubt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="label" val="A_equ_B"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="label" val="A_kam_B"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Tunnel">
      <a name="label" val="A_bish_zero"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="label" val="A_equ_zero"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Tunnel">
      <a name="label" val="A_kam_zero"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="label" val="A_bish_B"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,1510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,2110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="amount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,1960)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="amount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="amount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,2280)" name="Tunnel">
      <a name="label" val="A_kam_zero"/>
    </comp>
    <comp lib="0" loc="(480,2140)" name="Tunnel">
      <a name="label" val="A_bish_zero"/>
    </comp>
    <comp lib="0" loc="(500,1990)" name="Tunnel">
      <a name="label" val="A_bish_zero"/>
    </comp>
    <comp lib="0" loc="(510,1660)" name="Tunnel">
      <a name="label" val="A_equ_B"/>
    </comp>
    <comp lib="0" loc="(510,1850)" name="Tunnel">
      <a name="label" val="A_equ_B"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2220)" name="Tunnel">
      <a name="label" val="BLEZ_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="label" val="R_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="label" val="A_and_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="label" val="R_18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="label" val="addi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="label" val="A_and_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1330)" name="Tunnel">
      <a name="label" val="A_or_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,2080)" name="Tunnel">
      <a name="label" val="BGTZ_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="A_or_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="label" val="addu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1400)" name="Tunnel">
      <a name="label" val="A_nor_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="label" val="R_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="R_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="R_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="label" val="R_6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="label" val="subu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="label" val="A_nor_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="label" val="mult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="A_xor_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="label" val="div"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Tunnel">
      <a name="label" val="A_xor_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1930)" name="Tunnel">
      <a name="label" val="BLEZ_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1600)" name="Tunnel">
      <a name="label" val="BEQ_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1760)" name="Tunnel">
      <a name="label" val="BNE_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BGTZ_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subu"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_and_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_or_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_and_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R_or_i"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="amount"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="imm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_nor_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_or_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_xor_B_i"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLEZ_T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1410)" name="Tunnel">
      <a name="label" val="opcode5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="label" val="opcode5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="label" val="func5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(460,2240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1950)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1780)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,1490)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,940)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,740)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,2220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,2080)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,1930)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,1760)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,1230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,510)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,1000)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(170,1110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,2240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,2100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,1950)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1100)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,1160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,830)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(1010,410)" to="(1010,560)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1020,170)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1020,880)" to="(1020,930)"/>
    <wire from="(1020,950)" to="(1020,1230)"/>
    <wire from="(1030,1030)" to="(1160,1030)"/>
    <wire from="(1030,960)" to="(1030,1030)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1110,450)"/>
    <wire from="(1050,430)" to="(1050,730)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1050,730)" to="(1100,730)"/>
    <wire from="(1050,940)" to="(1060,940)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1060,750)" to="(1060,940)"/>
    <wire from="(1060,750)" to="(1100,750)"/>
    <wire from="(1070,400)" to="(1070,430)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1110,760)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(1130,740)" to="(1190,740)"/>
    <wire from="(1150,1020)" to="(1160,1020)"/>
    <wire from="(1150,990)" to="(1150,1020)"/>
    <wire from="(1260,1180)" to="(1280,1180)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(170,1100)" to="(180,1100)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(170,1120)" to="(180,1120)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(180,1030)" to="(190,1030)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(180,1080)" to="(190,1080)"/>
    <wire from="(180,1120)" to="(180,1140)"/>
    <wire from="(180,1140)" to="(190,1140)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(260,1270)" to="(310,1270)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(260,1420)" to="(310,1420)"/>
    <wire from="(260,1510)" to="(310,1510)"/>
    <wire from="(260,2240)" to="(320,2240)"/>
    <wire from="(270,2100)" to="(330,2100)"/>
    <wire from="(290,1950)" to="(350,1950)"/>
    <wire from="(300,1620)" to="(360,1620)"/>
    <wire from="(300,1780)" to="(360,1780)"/>
    <wire from="(300,2220)" to="(380,2220)"/>
    <wire from="(310,2080)" to="(390,2080)"/>
    <wire from="(320,2240)" to="(320,2250)"/>
    <wire from="(320,2250)" to="(330,2250)"/>
    <wire from="(330,1930)" to="(410,1930)"/>
    <wire from="(330,2100)" to="(330,2110)"/>
    <wire from="(330,2110)" to="(340,2110)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(340,1170)" to="(410,1170)"/>
    <wire from="(340,1600)" to="(420,1600)"/>
    <wire from="(340,1760)" to="(420,1760)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,1270)" to="(480,1270)"/>
    <wire from="(350,1350)" to="(480,1350)"/>
    <wire from="(350,1420)" to="(480,1420)"/>
    <wire from="(350,1510)" to="(480,1510)"/>
    <wire from="(350,1950)" to="(350,1960)"/>
    <wire from="(350,1960)" to="(360,1960)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(360,1620)" to="(360,1630)"/>
    <wire from="(360,1630)" to="(370,1630)"/>
    <wire from="(360,1780)" to="(360,1790)"/>
    <wire from="(360,1790)" to="(370,1790)"/>
    <wire from="(370,2250)" to="(390,2250)"/>
    <wire from="(380,1150)" to="(470,1150)"/>
    <wire from="(380,2110)" to="(400,2110)"/>
    <wire from="(380,2220)" to="(380,2230)"/>
    <wire from="(380,2230)" to="(390,2230)"/>
    <wire from="(380,950)" to="(470,950)"/>
    <wire from="(390,2080)" to="(390,2090)"/>
    <wire from="(390,2090)" to="(400,2090)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,710)" to="(480,710)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(390,820)" to="(480,820)"/>
    <wire from="(40,1100)" to="(130,1100)"/>
    <wire from="(40,990)" to="(130,990)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,1090)" to="(470,1090)"/>
    <wire from="(400,1110)" to="(470,1110)"/>
    <wire from="(400,1960)" to="(420,1960)"/>
    <wire from="(400,2200)" to="(440,2200)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(400,970)" to="(470,970)"/>
    <wire from="(410,1230)" to="(480,1230)"/>
    <wire from="(410,1310)" to="(480,1310)"/>
    <wire from="(410,1380)" to="(480,1380)"/>
    <wire from="(410,1470)" to="(480,1470)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,1630)" to="(430,1630)"/>
    <wire from="(410,1790)" to="(430,1790)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,1930)" to="(410,1940)"/>
    <wire from="(410,1940)" to="(420,1940)"/>
    <wire from="(410,2060)" to="(450,2060)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(410,730)" to="(480,730)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(410,840)" to="(480,840)"/>
    <wire from="(420,1600)" to="(420,1610)"/>
    <wire from="(420,1610)" to="(430,1610)"/>
    <wire from="(420,1760)" to="(420,1770)"/>
    <wire from="(420,1770)" to="(430,1770)"/>
    <wire from="(430,1910)" to="(470,1910)"/>
    <wire from="(430,2240)" to="(440,2240)"/>
    <wire from="(440,1580)" to="(480,1580)"/>
    <wire from="(440,1740)" to="(480,1740)"/>
    <wire from="(440,2100)" to="(450,2100)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,2200)" to="(440,2210)"/>
    <wire from="(440,2210)" to="(450,2210)"/>
    <wire from="(440,2230)" to="(440,2240)"/>
    <wire from="(440,2230)" to="(450,2230)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(450,1170)" to="(470,1170)"/>
    <wire from="(450,2060)" to="(450,2070)"/>
    <wire from="(450,2070)" to="(460,2070)"/>
    <wire from="(450,2090)" to="(450,2100)"/>
    <wire from="(450,2090)" to="(460,2090)"/>
    <wire from="(460,1950)" to="(470,1950)"/>
    <wire from="(460,2260)" to="(460,2280)"/>
    <wire from="(460,2280)" to="(470,2280)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(470,1620)" to="(480,1620)"/>
    <wire from="(470,1780)" to="(480,1780)"/>
    <wire from="(470,1910)" to="(470,1920)"/>
    <wire from="(470,1920)" to="(480,1920)"/>
    <wire from="(470,1940)" to="(470,1950)"/>
    <wire from="(470,1940)" to="(480,1940)"/>
    <wire from="(470,2100)" to="(470,2140)"/>
    <wire from="(470,2140)" to="(480,2140)"/>
    <wire from="(480,1580)" to="(480,1590)"/>
    <wire from="(480,1590)" to="(490,1590)"/>
    <wire from="(480,1610)" to="(480,1620)"/>
    <wire from="(480,1610)" to="(490,1610)"/>
    <wire from="(480,1740)" to="(480,1750)"/>
    <wire from="(480,1750)" to="(490,1750)"/>
    <wire from="(480,1770)" to="(480,1780)"/>
    <wire from="(480,1770)" to="(490,1770)"/>
    <wire from="(480,2220)" to="(550,2220)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(490,1970)" to="(490,1990)"/>
    <wire from="(490,1990)" to="(500,1990)"/>
    <wire from="(490,2080)" to="(560,2080)"/>
    <wire from="(500,1620)" to="(500,1660)"/>
    <wire from="(500,1660)" to="(510,1660)"/>
    <wire from="(500,1800)" to="(500,1850)"/>
    <wire from="(500,1850)" to="(510,1850)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(510,1930)" to="(580,1930)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(520,1600)" to="(590,1600)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(520,1760)" to="(590,1760)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(520,830)" to="(570,830)"/>
    <wire from="(520,890)" to="(550,890)"/>
    <wire from="(530,1250)" to="(560,1250)"/>
    <wire from="(530,1330)" to="(560,1330)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(540,1400)" to="(570,1400)"/>
    <wire from="(540,1490)" to="(580,1490)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(60,1010)" to="(130,1010)"/>
    <wire from="(60,1120)" to="(130,1120)"/>
    <wire from="(750,350)" to="(950,350)"/>
    <wire from="(760,750)" to="(850,750)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(780,770)" to="(950,770)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(800,780)" to="(800,830)"/>
    <wire from="(800,780)" to="(950,780)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(820,360)" to="(950,360)"/>
    <wire from="(820,790)" to="(820,870)"/>
    <wire from="(820,790)" to="(950,790)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,70)" to="(920,70)"/>
    <wire from="(830,900)" to="(840,900)"/>
    <wire from="(840,370)" to="(840,410)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(840,40)" to="(840,50)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(840,50)" to="(950,50)"/>
    <wire from="(840,800)" to="(840,900)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(840,930)" to="(890,930)"/>
    <wire from="(850,10)" to="(920,10)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(850,380)" to="(950,380)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(850,760)" to="(950,760)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(880,130)" to="(950,130)"/>
    <wire from="(880,390)" to="(880,500)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(890,810)" to="(890,930)"/>
    <wire from="(890,810)" to="(950,810)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(900,30)" to="(950,30)"/>
    <wire from="(900,400)" to="(900,530)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(900,840)" to="(900,960)"/>
    <wire from="(900,840)" to="(950,840)"/>
    <wire from="(910,1000)" to="(920,1000)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(910,80)" to="(930,80)"/>
    <wire from="(920,10)" to="(920,20)"/>
    <wire from="(920,1030)" to="(930,1030)"/>
    <wire from="(920,20)" to="(950,20)"/>
    <wire from="(920,40)" to="(920,70)"/>
    <wire from="(920,40)" to="(950,40)"/>
    <wire from="(920,420)" to="(920,560)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(920,850)" to="(920,1000)"/>
    <wire from="(920,850)" to="(950,850)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(930,1100)" to="(950,1100)"/>
    <wire from="(930,1150)" to="(950,1150)"/>
    <wire from="(930,1180)" to="(950,1180)"/>
    <wire from="(930,450)" to="(930,590)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(930,70)" to="(930,80)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(930,860)" to="(930,1030)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(970,1030)" to="(980,1030)"/>
    <wire from="(970,1040)" to="(970,1060)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(970,1390)" to="(970,1410)"/>
    <wire from="(970,1410)" to="(980,1410)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(970,340)" to="(1050,340)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(980,940)" to="(980,1030)"/>
    <wire from="(990,1230)" to="(1020,1230)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(990,880)" to="(1020,880)"/>
  </circuit>
</project>
