<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="B_lock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="B_lock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_lock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Constant"/>
    <comp lib="0" loc="(1150,420)" name="Constant"/>
    <comp lib="0" loc="(1150,570)" name="Constant"/>
    <comp lib="0" loc="(1150,710)" name="Constant"/>
    <comp lib="0" loc="(1330,280)" name="Constant"/>
    <comp lib="0" loc="(1330,420)" name="Constant"/>
    <comp lib="0" loc="(1330,570)" name="Constant"/>
    <comp lib="0" loc="(1330,710)" name="Constant"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1420,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="hit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant"/>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Constant"/>
    <comp lib="0" loc="(820,420)" name="Constant"/>
    <comp lib="0" loc="(820,570)" name="Constant"/>
    <comp lib="0" loc="(820,710)" name="Constant"/>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Constant"/>
    <comp lib="0" loc="(990,420)" name="Constant"/>
    <comp lib="0" loc="(990,570)" name="Constant"/>
    <comp lib="0" loc="(990,710)" name="Constant"/>
    <comp lib="1" loc="(1470,940)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,960)" name="AND Gate"/>
    <comp lib="1" loc="(700,350)" name="AND Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate"/>
    <comp lib="1" loc="(710,640)" name="AND Gate"/>
    <comp lib="1" loc="(710,780)" name="AND Gate"/>
    <comp lib="1" loc="(760,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1050,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1210,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1390,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(890,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1150,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1530,280)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(1530,510)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(1535,400)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(1535,625)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <wire from="(1000,860)" to="(1000,880)"/>
    <wire from="(1000,860)" to="(1070,860)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1180,330)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1180,470)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1180,620)"/>
    <wire from="(1020,750)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1180,760)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1050,890)" to="(1060,890)"/>
    <wire from="(1060,890)" to="(1060,950)"/>
    <wire from="(1060,950)" to="(1440,950)"/>
    <wire from="(1070,140)" to="(1070,190)"/>
    <wire from="(1070,190)" to="(1120,190)"/>
    <wire from="(1070,260)" to="(1070,860)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1110,150)" to="(1300,150)"/>
    <wire from="(1120,190)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1120,400)"/>
    <wire from="(1120,260)" to="(1150,260)"/>
    <wire from="(1120,400)" to="(1120,550)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,550)" to="(1120,690)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(1120,690)" to="(1120,900)"/>
    <wire from="(1120,690)" to="(1150,690)"/>
    <wire from="(1120,900)" to="(1170,900)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,350)" to="(1320,350)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1140,490)" to="(1320,490)"/>
    <wire from="(1140,590)" to="(1140,640)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1140,640)" to="(1320,640)"/>
    <wire from="(1140,730)" to="(1140,780)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1140,780)" to="(1320,780)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1160,860)" to="(1230,860)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1360,330)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1360,470)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1360,620)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1360,760)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1210,890)" to="(1230,890)"/>
    <wire from="(1230,260)" to="(1230,400)"/>
    <wire from="(1230,400)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(1230,860)"/>
    <wire from="(1230,890)" to="(1230,930)"/>
    <wire from="(1230,930)" to="(1440,930)"/>
    <wire from="(1300,150)" to="(1300,260)"/>
    <wire from="(1300,260)" to="(1300,400)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1300,400)" to="(1300,550)"/>
    <wire from="(1300,400)" to="(1330,400)"/>
    <wire from="(1300,550)" to="(1300,690)"/>
    <wire from="(1300,550)" to="(1330,550)"/>
    <wire from="(1300,690)" to="(1300,900)"/>
    <wire from="(1300,690)" to="(1330,690)"/>
    <wire from="(1300,900)" to="(1350,900)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1320,440)" to="(1320,490)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,590)" to="(1320,640)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1320,730)" to="(1320,780)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1340,860)" to="(1340,880)"/>
    <wire from="(1340,860)" to="(1410,860)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(1360,750)" to="(1360,760)"/>
    <wire from="(1390,260)" to="(1410,260)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(1390,690)" to="(1410,690)"/>
    <wire from="(1390,890)" to="(1410,890)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(1410,260)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1410,550)"/>
    <wire from="(1410,550)" to="(1410,690)"/>
    <wire from="(1410,690)" to="(1410,860)"/>
    <wire from="(1410,890)" to="(1410,920)"/>
    <wire from="(1410,920)" to="(1440,920)"/>
    <wire from="(1420,1000)" to="(1430,1000)"/>
    <wire from="(1430,980)" to="(1430,1000)"/>
    <wire from="(1430,980)" to="(1490,980)"/>
    <wire from="(1470,940)" to="(1490,940)"/>
    <wire from="(1540,960)" to="(1600,960)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,800)"/>
    <wire from="(590,800)" to="(660,800)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,390)" to="(600,660)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,470)" to="(620,620)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,620)" to="(620,760)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(720,730)" to="(820,730)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(720,830)" to="(780,830)"/>
    <wire from="(740,350)" to="(740,970)"/>
    <wire from="(740,350)" to="(980,350)"/>
    <wire from="(750,490)" to="(750,970)"/>
    <wire from="(750,490)" to="(980,490)"/>
    <wire from="(760,1020)" to="(760,1050)"/>
    <wire from="(760,1050)" to="(890,1050)"/>
    <wire from="(760,640)" to="(760,960)"/>
    <wire from="(760,640)" to="(980,640)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(770,780)" to="(770,950)"/>
    <wire from="(770,780)" to="(980,780)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(770,960)" to="(770,970)"/>
    <wire from="(780,330)" to="(780,470)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(780,470)" to="(780,620)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(780,620)" to="(780,760)"/>
    <wire from="(780,620)" to="(850,620)"/>
    <wire from="(780,760)" to="(780,830)"/>
    <wire from="(780,760)" to="(850,760)"/>
    <wire from="(780,950)" to="(780,970)"/>
    <wire from="(800,150)" to="(800,260)"/>
    <wire from="(800,150)" to="(990,150)"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,400)" to="(800,550)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,550)" to="(800,690)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,690)" to="(800,900)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(840,860)" to="(840,880)"/>
    <wire from="(840,860)" to="(910,860)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,330)" to="(1020,330)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,470)" to="(1020,470)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,620)" to="(1020,620)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(850,760)" to="(1020,760)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(910,400)" to="(910,550)"/>
    <wire from="(910,550)" to="(910,690)"/>
    <wire from="(910,690)" to="(910,860)"/>
    <wire from="(920,890)" to="(920,960)"/>
    <wire from="(920,960)" to="(1440,960)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(960,190)" to="(960,260)"/>
    <wire from="(960,260)" to="(960,400)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(960,400)" to="(960,550)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(960,550)" to="(960,690)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(960,690)" to="(960,900)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(960,900)" to="(1010,900)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,350)" to="(1140,350)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,490)" to="(1140,490)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(980,640)" to="(1140,640)"/>
    <wire from="(980,730)" to="(980,780)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(980,780)" to="(1140,780)"/>
    <wire from="(990,140)" to="(990,150)"/>
  </circuit>
</project>
