<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="B_lock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="B_lock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_lock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="readData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant"/>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate"/>
    <comp lib="1" loc="(700,490)" name="AND Gate"/>
    <comp lib="1" loc="(710,640)" name="AND Gate"/>
    <comp lib="1" loc="(710,780)" name="AND Gate"/>
    <comp lib="2" loc="(500,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1425,570)" name="Text">
      <a name="text" val="w3"/>
    </comp>
    <comp lib="8" loc="(1440,305)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="8" loc="(1445,425)" name="Text">
      <a name="text" val="w2"/>
    </comp>
    <comp lib="8" loc="(1445,715)" name="Text">
      <a name="text" val="w4"/>
    </comp>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1180,330)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1180,470)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1180,620)"/>
    <wire from="(1020,750)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1180,760)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(1050,690)" to="(1070,690)"/>
    <wire from="(1070,140)" to="(1070,190)"/>
    <wire from="(1070,190)" to="(1120,190)"/>
    <wire from="(1070,260)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1070,980)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(1070,980)" to="(1450,980)"/>
    <wire from="(1100,280)" to="(1100,420)"/>
    <wire from="(1100,280)" to="(1150,280)"/>
    <wire from="(1100,420)" to="(1100,570)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(1100,570)" to="(1100,710)"/>
    <wire from="(1100,570)" to="(1150,570)"/>
    <wire from="(1100,710)" to="(1100,890)"/>
    <wire from="(1100,710)" to="(1150,710)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1110,150)" to="(1300,150)"/>
    <wire from="(1120,190)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1120,400)"/>
    <wire from="(1120,260)" to="(1150,260)"/>
    <wire from="(1120,400)" to="(1120,550)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,550)" to="(1120,690)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(1120,690)" to="(1150,690)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,350)" to="(1320,350)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1140,490)" to="(1320,490)"/>
    <wire from="(1140,590)" to="(1140,640)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1140,640)" to="(1320,640)"/>
    <wire from="(1140,730)" to="(1140,780)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1140,780)" to="(1320,780)"/>
    <wire from="(1180,320)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1360,330)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1360,470)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1360,620)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(1180,760)" to="(1360,760)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1210,690)" to="(1230,690)"/>
    <wire from="(1230,1020)" to="(1450,1020)"/>
    <wire from="(1230,260)" to="(1230,400)"/>
    <wire from="(1230,400)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(1230,1020)"/>
    <wire from="(1280,280)" to="(1280,420)"/>
    <wire from="(1280,280)" to="(1330,280)"/>
    <wire from="(1280,420)" to="(1280,570)"/>
    <wire from="(1280,420)" to="(1330,420)"/>
    <wire from="(1280,570)" to="(1280,710)"/>
    <wire from="(1280,570)" to="(1330,570)"/>
    <wire from="(1280,710)" to="(1280,900)"/>
    <wire from="(1280,710)" to="(1330,710)"/>
    <wire from="(1300,150)" to="(1300,260)"/>
    <wire from="(1300,260)" to="(1300,400)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1300,400)" to="(1300,550)"/>
    <wire from="(1300,400)" to="(1330,400)"/>
    <wire from="(1300,550)" to="(1300,690)"/>
    <wire from="(1300,550)" to="(1330,550)"/>
    <wire from="(1300,690)" to="(1330,690)"/>
    <wire from="(1320,300)" to="(1320,350)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1320,440)" to="(1320,490)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,590)" to="(1320,640)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1320,730)" to="(1320,780)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(1360,750)" to="(1360,760)"/>
    <wire from="(1390,260)" to="(1410,260)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(1390,690)" to="(1410,690)"/>
    <wire from="(1410,1060)" to="(1450,1060)"/>
    <wire from="(1410,260)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1410,550)"/>
    <wire from="(1410,550)" to="(1410,690)"/>
    <wire from="(1410,690)" to="(1410,1060)"/>
    <wire from="(1470,900)" to="(1470,930)"/>
    <wire from="(1470,900)" to="(1500,900)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,800)"/>
    <wire from="(590,800)" to="(660,800)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,390)" to="(600,660)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(600,860)" to="(660,860)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(620,330)" to="(620,470)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,470)" to="(620,620)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,620)" to="(620,760)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(680,870)" to="(750,870)"/>
    <wire from="(680,880)" to="(940,880)"/>
    <wire from="(680,890)" to="(1100,890)"/>
    <wire from="(680,900)" to="(1280,900)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(720,350)" to="(980,350)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(720,440)" to="(820,440)"/>
    <wire from="(720,490)" to="(980,490)"/>
    <wire from="(720,590)" to="(720,640)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(720,640)" to="(980,640)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(720,730)" to="(820,730)"/>
    <wire from="(720,780)" to="(980,780)"/>
    <wire from="(720,830)" to="(780,830)"/>
    <wire from="(750,280)" to="(750,420)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(750,420)" to="(750,570)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(750,570)" to="(750,710)"/>
    <wire from="(750,570)" to="(820,570)"/>
    <wire from="(750,710)" to="(750,870)"/>
    <wire from="(750,710)" to="(820,710)"/>
    <wire from="(780,330)" to="(780,470)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(780,470)" to="(780,620)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(780,620)" to="(780,760)"/>
    <wire from="(780,620)" to="(850,620)"/>
    <wire from="(780,760)" to="(780,830)"/>
    <wire from="(780,760)" to="(850,760)"/>
    <wire from="(800,150)" to="(800,260)"/>
    <wire from="(800,150)" to="(990,150)"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,400)" to="(800,550)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,550)" to="(800,690)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,330)" to="(1020,330)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,470)" to="(1020,470)"/>
    <wire from="(850,610)" to="(850,620)"/>
    <wire from="(850,620)" to="(1020,620)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(850,760)" to="(1020,760)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(900,260)" to="(900,400)"/>
    <wire from="(900,400)" to="(900,550)"/>
    <wire from="(900,550)" to="(900,690)"/>
    <wire from="(900,690)" to="(900,940)"/>
    <wire from="(900,940)" to="(1450,940)"/>
    <wire from="(940,280)" to="(940,420)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(940,420)" to="(940,570)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(940,570)" to="(940,710)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(940,710)" to="(940,880)"/>
    <wire from="(940,710)" to="(990,710)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(960,190)" to="(960,260)"/>
    <wire from="(960,260)" to="(960,400)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(960,400)" to="(960,550)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(960,550)" to="(960,690)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,350)" to="(1140,350)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,490)" to="(1140,490)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(980,640)" to="(1140,640)"/>
    <wire from="(980,730)" to="(980,780)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(980,780)" to="(1140,780)"/>
    <wire from="(990,140)" to="(990,150)"/>
  </circuit>
</project>
