<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#set.circ" name="12"/>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="code"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_Address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="set_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Constant"/>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(600,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Constant"/>
    <comp lib="0" loc="(620,1200)" name="Constant"/>
    <comp lib="0" loc="(620,1520)" name="Constant"/>
    <comp lib="0" loc="(620,1670)" name="Constant"/>
    <comp lib="0" loc="(620,2000)" name="Constant"/>
    <comp lib="0" loc="(620,2150)" name="Constant"/>
    <comp lib="0" loc="(620,570)" name="Constant"/>
    <comp lib="0" loc="(620,720)" name="Constant"/>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(770,2250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(670,1390)" name="AND Gate"/>
    <comp lib="1" loc="(670,1870)" name="AND Gate"/>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="1" loc="(670,920)" name="AND Gate"/>
    <comp lib="12" loc="(780,1070)" name="set">
      <a name="label" val="set2"/>
    </comp>
    <comp lib="12" loc="(780,1540)" name="set">
      <a name="label" val="set3"/>
    </comp>
    <comp lib="12" loc="(780,2020)" name="set">
      <a name="label" val="set4"/>
    </comp>
    <comp lib="12" loc="(780,590)" name="set">
      <a name="label" val="set1"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1110,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(450,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(620,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(620,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(620,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(620,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(620,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(620,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(620,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="8" loc="(1135,1455)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1135,1935)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1135,505)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1135,985)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(245,45)" name="Text">
      <a name="text" val="tag: 10 bit, set: 2bit, word: 2bit"/>
    </comp>
    <comp lib="8" loc="(255,555)" name="Text">
      <a name="text" val="if 0: block1 else: block 2"/>
    </comp>
    <comp lib="8" loc="(355,1070)" name="Text">
      <a name="text" val="LRU bit"/>
    </comp>
    <comp lib="8" loc="(355,1540)" name="Text">
      <a name="text" val="LRU bit"/>
    </comp>
    <comp lib="8" loc="(355,2020)" name="Text">
      <a name="text" val="LRU bit"/>
    </comp>
    <comp lib="8" loc="(355,590)" name="Text">
      <a name="text" val="LRU bit"/>
    </comp>
    <comp lib="8" loc="(475,1455)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(475,1935)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(475,505)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(475,985)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(645,1455)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(645,1935)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(645,505)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(645,985)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(690,240)" name="Text">
      <a name="text" val="works: dirty bit/ tag bits/ transfering beetwin m.m and c.m and cpu / LRU"/>
    </comp>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,70)" to="(660,70)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(600,1370)" to="(620,1370)"/>
    <wire from="(600,1410)" to="(620,1410)"/>
    <wire from="(600,1850)" to="(620,1850)"/>
    <wire from="(600,1890)" to="(620,1890)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,900)" to="(620,900)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(770,1150)" to="(770,1620)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(770,1620)" to="(770,2100)"/>
    <wire from="(770,1620)" to="(780,1620)"/>
    <wire from="(770,2100)" to="(770,2250)"/>
    <wire from="(770,2100)" to="(780,2100)"/>
    <wire from="(770,670)" to="(770,1150)"/>
    <wire from="(770,670)" to="(780,670)"/>
  </circuit>
</project>
