<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#set.circ" name="12"/>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1070,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1080,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1080,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="raedData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1150,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(1150,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1150,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(1150,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1160,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(1160,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1160,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1160,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(1160,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1200,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1200,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(1210,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Constant"/>
    <comp lib="0" loc="(1260,1210)" name="Constant"/>
    <comp lib="0" loc="(1260,1870)" name="Constant"/>
    <comp lib="0" loc="(1260,2020)" name="Constant"/>
    <comp lib="0" loc="(1270,1460)" name="Constant"/>
    <comp lib="0" loc="(1270,1610)" name="Constant"/>
    <comp lib="0" loc="(1270,630)" name="Constant"/>
    <comp lib="0" loc="(1270,780)" name="Constant"/>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(1340,1210)" name="Tunnel">
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(1340,1870)" name="Tunnel">
      <a name="label" val="v41"/>
    </comp>
    <comp lib="0" loc="(1340,2020)" name="Tunnel">
      <a name="label" val="v42"/>
    </comp>
    <comp lib="0" loc="(1350,1460)" name="Tunnel">
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(1350,1610)" name="Tunnel">
      <a name="label" val="v32"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Tunnel">
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(1350,780)" name="Tunnel">
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Constant"/>
    <comp lib="0" loc="(1450,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1460,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1460,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1490,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(1500,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(1500,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(1500,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1500,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(1510,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1510,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LRU_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1520,1870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(1520,1980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(1530,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(1530,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(1530,1450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(1530,1560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(1530,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1530,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(1530,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(1540,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1540,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1540,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1550,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1550,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1560,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1570,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,1880)" name="Constant"/>
    <comp lib="0" loc="(1650,2030)" name="Constant"/>
    <comp lib="0" loc="(1660,1050)" name="Constant"/>
    <comp lib="0" loc="(1660,1200)" name="Constant"/>
    <comp lib="0" loc="(1660,1460)" name="Constant"/>
    <comp lib="0" loc="(1660,1610)" name="Constant"/>
    <comp lib="0" loc="(1660,630)" name="Constant"/>
    <comp lib="0" loc="(1660,780)" name="Constant"/>
    <comp lib="0" loc="(170,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1760,1880)" name="Tunnel">
      <a name="label" val="dirty_b41"/>
    </comp>
    <comp lib="0" loc="(1760,2030)" name="Tunnel">
      <a name="label" val="dirty_b42"/>
    </comp>
    <comp lib="0" loc="(1770,1050)" name="Tunnel">
      <a name="label" val="dirty_b21"/>
    </comp>
    <comp lib="0" loc="(1770,1200)" name="Tunnel">
      <a name="label" val="dirty_b22"/>
    </comp>
    <comp lib="0" loc="(1770,1460)" name="Tunnel">
      <a name="label" val="dirty_b31"/>
    </comp>
    <comp lib="0" loc="(1770,1610)" name="Tunnel">
      <a name="label" val="dirty_b32"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Tunnel">
      <a name="label" val="dirty_b11"/>
    </comp>
    <comp lib="0" loc="(1790,780)" name="Tunnel">
      <a name="label" val="dirty_b12"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memWriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2050,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2050,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2050,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2050,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2050,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2050,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2050,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2230,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2240,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2250,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2250,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2260,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(2260,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2260,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(2260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2270,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(2270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2500,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2500,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2510,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2720,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(2720,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(2720,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v41"/>
    </comp>
    <comp lib="0" loc="(2720,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v42"/>
    </comp>
    <comp lib="0" loc="(2730,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(2730,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v32"/>
    </comp>
    <comp lib="0" loc="(2730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(2730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(2780,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2780,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2790,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="set_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2900,1160)" name="Tunnel">
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(2900,1270)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(2900,2000)" name="Tunnel">
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(2900,840)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(2910,1570)" name="Tunnel">
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(2910,1690)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(2910,2100)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(2960,710)" name="Tunnel">
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(3070,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b12"/>
    </comp>
    <comp lib="0" loc="(3130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b11"/>
    </comp>
    <comp lib="0" loc="(3130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b22"/>
    </comp>
    <comp lib="0" loc="(3130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b21"/>
    </comp>
    <comp lib="0" loc="(3130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b32"/>
    </comp>
    <comp lib="0" loc="(3130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b31"/>
    </comp>
    <comp lib="0" loc="(3130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b42"/>
    </comp>
    <comp lib="0" loc="(3130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b41"/>
    </comp>
    <comp lib="0" loc="(3450,560)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3610,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeMask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(470,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Tunnel">
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="1" loc="(1080,1170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,360)" name="AND Gate"/>
    <comp lib="1" loc="(1330,300)" name="AND Gate"/>
    <comp lib="1" loc="(1410,330)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1940)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,1520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,1900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1350)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1660,930)" name="AND Gate"/>
    <comp lib="1" loc="(1680,2100)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,1270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,1680)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,850)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1720,2150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,1320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,1730)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,900)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1740,2080)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,1250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,1660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,830)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2130,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,660)" name="NOT Gate"/>
    <comp lib="1" loc="(2200,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1650)" name="AND Gate"/>
    <comp lib="1" loc="(2200,1930)" name="AND Gate"/>
    <comp lib="1" loc="(2200,2080)" name="AND Gate"/>
    <comp lib="1" loc="(2200,640)" name="AND Gate"/>
    <comp lib="1" loc="(2200,790)" name="AND Gate"/>
    <comp lib="1" loc="(2750,1830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2750,990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,1400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2760,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2770,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2850,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2850,2000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2860,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3170,550)" name="NOT Gate"/>
    <comp lib="1" loc="(3230,670)" name="OR Gate"/>
    <comp lib="1" loc="(3230,760)" name="OR Gate"/>
    <comp lib="1" loc="(3230,850)" name="OR Gate"/>
    <comp lib="1" loc="(3230,940)" name="OR Gate"/>
    <comp lib="1" loc="(3380,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3510,620)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate"/>
    <comp lib="1" loc="(620,650)" name="AND Gate"/>
    <comp lib="1" loc="(620,720)" name="AND Gate"/>
    <comp lib="1" loc="(620,790)" name="AND Gate"/>
    <comp lib="12" loc="(760,1080)" name="set"/>
    <comp lib="12" loc="(760,1240)" name="set"/>
    <comp lib="12" loc="(760,1400)" name="set"/>
    <comp lib="12" loc="(760,920)" name="set"/>
    <comp lib="2" loc="(180,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2840,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2840,2100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2850,1690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2850,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(3550,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2630,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2630,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2630,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2630,2030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2640,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2640,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2640,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2640,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(1260,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1260,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1260,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1260,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1650,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1650,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2360,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2360,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2360,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2360,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2370,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2370,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2370,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2370,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="8" loc="(1234,587)" name="Text">
      <a name="color" val="#007309"/>
      <a name="font" val="Arial bold 59"/>
      <a name="text" val="valid bits"/>
    </comp>
    <comp lib="8" loc="(1390,1972)" name="Text">
      <a name="color" val="#008500"/>
      <a name="font" val="Arial bold 36"/>
      <a name="text" val="set4"/>
    </comp>
    <comp lib="8" loc="(1396,1560)" name="Text">
      <a name="color" val="#008500"/>
      <a name="font" val="Arial bold 36"/>
      <a name="text" val="set3"/>
    </comp>
    <comp lib="8" loc="(1399,734)" name="Text">
      <a name="color" val="#008500"/>
      <a name="font" val="Arial bold 36"/>
      <a name="text" val="set1"/>
    </comp>
    <comp lib="8" loc="(1406,1148)" name="Text">
      <a name="color" val="#008500"/>
      <a name="font" val="Arial bold 36"/>
      <a name="text" val="set2"/>
    </comp>
    <comp lib="8" loc="(1664,580)" name="Text">
      <a name="color" val="#007800"/>
      <a name="font" val="Arial bold 59"/>
      <a name="text" val="dirty bits"/>
    </comp>
    <comp lib="8" loc="(195,45)" name="Text">
      <a name="text" val="tag: 28 bit, set: 2bit, word: 2bit"/>
    </comp>
    <comp lib="8" loc="(2385,1025)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2385,1865)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2395,1435)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2395,575)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(496,881)" name="Text">
      <a name="color" val="#007309"/>
      <a name="font" val="Arial bold 59"/>
      <a name="text" val="sets seperation"/>
    </comp>
    <comp lib="8" loc="(502,77)" name="Text">
      <a name="color" val="#007309"/>
      <a name="font" val="Arial bold 59"/>
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(598,531)" name="Text">
      <a name="color" val="#007309"/>
      <a name="font" val="Arial bold 59"/>
      <a name="text" val="clocks"/>
    </comp>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(1040,80)" to="(1080,80)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(1070,1230)" to="(1080,1230)"/>
    <wire from="(1070,800)" to="(1080,800)"/>
    <wire from="(1080,1080)" to="(1080,1170)"/>
    <wire from="(1080,1080)" to="(1160,1080)"/>
    <wire from="(1080,1200)" to="(1080,1230)"/>
    <wire from="(1080,1230)" to="(1160,1230)"/>
    <wire from="(1080,1630)" to="(1090,1630)"/>
    <wire from="(1080,180)" to="(1100,180)"/>
    <wire from="(1080,2040)" to="(1090,2040)"/>
    <wire from="(1080,650)" to="(1080,740)"/>
    <wire from="(1080,650)" to="(1160,650)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1160,800)"/>
    <wire from="(1090,1480)" to="(1090,1570)"/>
    <wire from="(1090,1480)" to="(1170,1480)"/>
    <wire from="(1090,1600)" to="(1090,1630)"/>
    <wire from="(1090,1630)" to="(1170,1630)"/>
    <wire from="(1090,1890)" to="(1090,1980)"/>
    <wire from="(1090,1890)" to="(1170,1890)"/>
    <wire from="(1090,2010)" to="(1090,2040)"/>
    <wire from="(1090,2040)" to="(1170,2040)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1090,400)" to="(1260,400)"/>
    <wire from="(1100,180)" to="(1100,240)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(1100,240)" to="(1100,290)"/>
    <wire from="(1100,240)" to="(1220,240)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1100,290)" to="(1230,290)"/>
    <wire from="(1100,340)" to="(1180,340)"/>
    <wire from="(1140,1250)" to="(1160,1250)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(1150,1060)" to="(1160,1060)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(1150,1210)" to="(1160,1210)"/>
    <wire from="(1150,1650)" to="(1170,1650)"/>
    <wire from="(1150,2060)" to="(1170,2060)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(1160,1460)" to="(1170,1460)"/>
    <wire from="(1160,1500)" to="(1170,1500)"/>
    <wire from="(1160,1610)" to="(1170,1610)"/>
    <wire from="(1160,1870)" to="(1170,1870)"/>
    <wire from="(1160,1910)" to="(1170,1910)"/>
    <wire from="(1160,2020)" to="(1170,2020)"/>
    <wire from="(1200,1320)" to="(1240,1320)"/>
    <wire from="(1200,2130)" to="(1240,2130)"/>
    <wire from="(1210,1080)" to="(1260,1080)"/>
    <wire from="(1210,1230)" to="(1260,1230)"/>
    <wire from="(1210,1360)" to="(1230,1360)"/>
    <wire from="(1210,1720)" to="(1250,1720)"/>
    <wire from="(1210,2170)" to="(1230,2170)"/>
    <wire from="(1210,650)" to="(1270,650)"/>
    <wire from="(1210,800)" to="(1270,800)"/>
    <wire from="(1210,890)" to="(1240,890)"/>
    <wire from="(1220,1480)" to="(1270,1480)"/>
    <wire from="(1220,1630)" to="(1270,1630)"/>
    <wire from="(1220,1760)" to="(1240,1760)"/>
    <wire from="(1220,1890)" to="(1260,1890)"/>
    <wire from="(1220,2040)" to="(1260,2040)"/>
    <wire from="(1220,930)" to="(1230,930)"/>
    <wire from="(1230,1100)" to="(1230,1250)"/>
    <wire from="(1230,1100)" to="(1260,1100)"/>
    <wire from="(1230,1250)" to="(1230,1360)"/>
    <wire from="(1230,1250)" to="(1260,1250)"/>
    <wire from="(1230,1360)" to="(1440,1360)"/>
    <wire from="(1230,1910)" to="(1230,2060)"/>
    <wire from="(1230,1910)" to="(1260,1910)"/>
    <wire from="(1230,2060)" to="(1230,2170)"/>
    <wire from="(1230,2060)" to="(1260,2060)"/>
    <wire from="(1230,2170)" to="(1430,2170)"/>
    <wire from="(1230,290)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1280,320)"/>
    <wire from="(1230,360)" to="(1300,360)"/>
    <wire from="(1230,670)" to="(1230,820)"/>
    <wire from="(1230,670)" to="(1270,670)"/>
    <wire from="(1230,820)" to="(1230,930)"/>
    <wire from="(1230,820)" to="(1270,820)"/>
    <wire from="(1230,930)" to="(1440,930)"/>
    <wire from="(1240,1140)" to="(1240,1320)"/>
    <wire from="(1240,1140)" to="(1290,1140)"/>
    <wire from="(1240,1320)" to="(1290,1320)"/>
    <wire from="(1240,1500)" to="(1240,1650)"/>
    <wire from="(1240,1500)" to="(1270,1500)"/>
    <wire from="(1240,1650)" to="(1240,1760)"/>
    <wire from="(1240,1650)" to="(1270,1650)"/>
    <wire from="(1240,1760)" to="(1440,1760)"/>
    <wire from="(1240,1950)" to="(1240,2130)"/>
    <wire from="(1240,1950)" to="(1290,1950)"/>
    <wire from="(1240,2130)" to="(1290,2130)"/>
    <wire from="(1240,710)" to="(1240,890)"/>
    <wire from="(1240,710)" to="(1300,710)"/>
    <wire from="(1240,890)" to="(1300,890)"/>
    <wire from="(1250,1540)" to="(1250,1720)"/>
    <wire from="(1250,1540)" to="(1300,1540)"/>
    <wire from="(1250,1720)" to="(1300,1720)"/>
    <wire from="(1260,280)" to="(1260,400)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1290,1120)" to="(1290,1140)"/>
    <wire from="(1290,1270)" to="(1290,1320)"/>
    <wire from="(1290,1930)" to="(1290,1950)"/>
    <wire from="(1290,2080)" to="(1290,2130)"/>
    <wire from="(1300,1520)" to="(1300,1540)"/>
    <wire from="(1300,1670)" to="(1300,1720)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(1300,350)" to="(1360,350)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(1300,840)" to="(1300,890)"/>
    <wire from="(1320,1060)" to="(1340,1060)"/>
    <wire from="(1320,1210)" to="(1340,1210)"/>
    <wire from="(1320,1870)" to="(1340,1870)"/>
    <wire from="(1320,2020)" to="(1340,2020)"/>
    <wire from="(1330,1460)" to="(1350,1460)"/>
    <wire from="(1330,1610)" to="(1350,1610)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(1330,630)" to="(1350,630)"/>
    <wire from="(1330,780)" to="(1350,780)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(1410,330)" to="(1510,330)"/>
    <wire from="(1430,2140)" to="(1430,2170)"/>
    <wire from="(1430,2140)" to="(1620,2140)"/>
    <wire from="(1440,1310)" to="(1440,1360)"/>
    <wire from="(1440,1310)" to="(1630,1310)"/>
    <wire from="(1440,1720)" to="(1440,1760)"/>
    <wire from="(1440,1720)" to="(1630,1720)"/>
    <wire from="(1440,890)" to="(1440,930)"/>
    <wire from="(1440,890)" to="(1630,890)"/>
    <wire from="(1450,1990)" to="(1450,2040)"/>
    <wire from="(1450,1990)" to="(1480,1990)"/>
    <wire from="(1460,1160)" to="(1460,1210)"/>
    <wire from="(1460,1160)" to="(1490,1160)"/>
    <wire from="(1460,1570)" to="(1460,1620)"/>
    <wire from="(1460,1570)" to="(1490,1570)"/>
    <wire from="(1460,740)" to="(1460,790)"/>
    <wire from="(1460,740)" to="(1490,740)"/>
    <wire from="(1480,1920)" to="(1480,1940)"/>
    <wire from="(1480,1920)" to="(1550,1920)"/>
    <wire from="(1480,1970)" to="(1480,1990)"/>
    <wire from="(1480,1990)" to="(1480,2030)"/>
    <wire from="(1480,2030)" to="(1560,2030)"/>
    <wire from="(1490,1090)" to="(1490,1110)"/>
    <wire from="(1490,1090)" to="(1560,1090)"/>
    <wire from="(1490,1140)" to="(1490,1160)"/>
    <wire from="(1490,1160)" to="(1490,1200)"/>
    <wire from="(1490,1200)" to="(1570,1200)"/>
    <wire from="(1490,1500)" to="(1490,1520)"/>
    <wire from="(1490,1500)" to="(1560,1500)"/>
    <wire from="(1490,1550)" to="(1490,1570)"/>
    <wire from="(1490,1570)" to="(1490,1610)"/>
    <wire from="(1490,1610)" to="(1570,1610)"/>
    <wire from="(1490,2160)" to="(1510,2160)"/>
    <wire from="(1490,670)" to="(1490,690)"/>
    <wire from="(1490,670)" to="(1560,670)"/>
    <wire from="(1490,720)" to="(1490,740)"/>
    <wire from="(1490,740)" to="(1490,780)"/>
    <wire from="(1490,780)" to="(1570,780)"/>
    <wire from="(1500,1330)" to="(1520,1330)"/>
    <wire from="(1500,1740)" to="(1520,1740)"/>
    <wire from="(1500,2230)" to="(1700,2230)"/>
    <wire from="(1500,910)" to="(1520,910)"/>
    <wire from="(1510,1400)" to="(1710,1400)"/>
    <wire from="(1510,1810)" to="(1710,1810)"/>
    <wire from="(1510,980)" to="(1710,980)"/>
    <wire from="(1520,1870)" to="(1520,1880)"/>
    <wire from="(1520,1880)" to="(1550,1880)"/>
    <wire from="(1520,1980)" to="(1520,1990)"/>
    <wire from="(1520,1990)" to="(1560,1990)"/>
    <wire from="(1530,1040)" to="(1530,1050)"/>
    <wire from="(1530,1050)" to="(1560,1050)"/>
    <wire from="(1530,1150)" to="(1530,1160)"/>
    <wire from="(1530,1160)" to="(1570,1160)"/>
    <wire from="(1530,1450)" to="(1530,1460)"/>
    <wire from="(1530,1460)" to="(1560,1460)"/>
    <wire from="(1530,1560)" to="(1530,1570)"/>
    <wire from="(1530,1570)" to="(1570,1570)"/>
    <wire from="(1530,1900)" to="(1550,1900)"/>
    <wire from="(1530,620)" to="(1530,630)"/>
    <wire from="(1530,630)" to="(1560,630)"/>
    <wire from="(1530,730)" to="(1530,740)"/>
    <wire from="(1530,740)" to="(1570,740)"/>
    <wire from="(1540,1070)" to="(1560,1070)"/>
    <wire from="(1540,1480)" to="(1560,1480)"/>
    <wire from="(1540,2010)" to="(1560,2010)"/>
    <wire from="(1540,2160)" to="(1600,2160)"/>
    <wire from="(1540,650)" to="(1560,650)"/>
    <wire from="(1550,1180)" to="(1570,1180)"/>
    <wire from="(1550,1330)" to="(1610,1330)"/>
    <wire from="(1550,1590)" to="(1570,1590)"/>
    <wire from="(1550,1740)" to="(1610,1740)"/>
    <wire from="(1550,760)" to="(1570,760)"/>
    <wire from="(1550,910)" to="(1610,910)"/>
    <wire from="(1560,2200)" to="(1600,2200)"/>
    <wire from="(1570,1370)" to="(1610,1370)"/>
    <wire from="(1570,1780)" to="(1610,1780)"/>
    <wire from="(1570,950)" to="(1610,950)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(1600,1900)" to="(1650,1900)"/>
    <wire from="(1610,1070)" to="(1660,1070)"/>
    <wire from="(1610,1480)" to="(1660,1480)"/>
    <wire from="(1610,2010)" to="(1630,2010)"/>
    <wire from="(1610,650)" to="(1660,650)"/>
    <wire from="(1620,1180)" to="(1640,1180)"/>
    <wire from="(1620,1590)" to="(1640,1590)"/>
    <wire from="(1620,1920)" to="(1620,2070)"/>
    <wire from="(1620,1920)" to="(1650,1920)"/>
    <wire from="(1620,2070)" to="(1620,2140)"/>
    <wire from="(1620,2070)" to="(1650,2070)"/>
    <wire from="(1620,760)" to="(1640,760)"/>
    <wire from="(1630,1090)" to="(1630,1240)"/>
    <wire from="(1630,1090)" to="(1660,1090)"/>
    <wire from="(1630,1240)" to="(1630,1310)"/>
    <wire from="(1630,1240)" to="(1660,1240)"/>
    <wire from="(1630,1500)" to="(1630,1650)"/>
    <wire from="(1630,1500)" to="(1660,1500)"/>
    <wire from="(1630,1650)" to="(1630,1720)"/>
    <wire from="(1630,1650)" to="(1660,1650)"/>
    <wire from="(1630,2010)" to="(1630,2050)"/>
    <wire from="(1630,2050)" to="(1650,2050)"/>
    <wire from="(1630,670)" to="(1630,820)"/>
    <wire from="(1630,670)" to="(1660,670)"/>
    <wire from="(1630,820)" to="(1630,890)"/>
    <wire from="(1630,820)" to="(1660,820)"/>
    <wire from="(1640,1180)" to="(1640,1220)"/>
    <wire from="(1640,1220)" to="(1660,1220)"/>
    <wire from="(1640,1590)" to="(1640,1630)"/>
    <wire from="(1640,1630)" to="(1660,1630)"/>
    <wire from="(1640,760)" to="(1640,800)"/>
    <wire from="(1640,800)" to="(1660,800)"/>
    <wire from="(1650,2180)" to="(1660,2180)"/>
    <wire from="(1660,1350)" to="(1670,1350)"/>
    <wire from="(1660,1760)" to="(1670,1760)"/>
    <wire from="(1660,2150)" to="(1660,2180)"/>
    <wire from="(1660,2180)" to="(1720,2180)"/>
    <wire from="(1660,930)" to="(1670,930)"/>
    <wire from="(1670,1320)" to="(1670,1350)"/>
    <wire from="(1670,1350)" to="(1730,1350)"/>
    <wire from="(1670,1730)" to="(1670,1760)"/>
    <wire from="(1670,1760)" to="(1730,1760)"/>
    <wire from="(1670,900)" to="(1670,930)"/>
    <wire from="(1670,930)" to="(1730,930)"/>
    <wire from="(1680,1940)" to="(1680,1960)"/>
    <wire from="(1680,1960)" to="(1740,1960)"/>
    <wire from="(1680,2090)" to="(1680,2100)"/>
    <wire from="(1690,1110)" to="(1690,1130)"/>
    <wire from="(1690,1130)" to="(1750,1130)"/>
    <wire from="(1690,1260)" to="(1690,1270)"/>
    <wire from="(1690,1520)" to="(1690,1540)"/>
    <wire from="(1690,1540)" to="(1750,1540)"/>
    <wire from="(1690,1670)" to="(1690,1680)"/>
    <wire from="(1690,690)" to="(1690,710)"/>
    <wire from="(1690,710)" to="(1750,710)"/>
    <wire from="(1690,840)" to="(1690,850)"/>
    <wire from="(170,1010)" to="(210,1010)"/>
    <wire from="(1700,2150)" to="(1700,2230)"/>
    <wire from="(1700,2230)" to="(1760,2230)"/>
    <wire from="(1710,1320)" to="(1710,1400)"/>
    <wire from="(1710,1400)" to="(1770,1400)"/>
    <wire from="(1710,1730)" to="(1710,1810)"/>
    <wire from="(1710,1810)" to="(1770,1810)"/>
    <wire from="(1710,1880)" to="(1760,1880)"/>
    <wire from="(1710,2030)" to="(1760,2030)"/>
    <wire from="(1710,900)" to="(1710,980)"/>
    <wire from="(1710,980)" to="(1770,980)"/>
    <wire from="(1720,1050)" to="(1770,1050)"/>
    <wire from="(1720,1200)" to="(1770,1200)"/>
    <wire from="(1720,1460)" to="(1770,1460)"/>
    <wire from="(1720,1610)" to="(1770,1610)"/>
    <wire from="(1720,2130)" to="(1720,2150)"/>
    <wire from="(1720,2170)" to="(1720,2180)"/>
    <wire from="(1720,630)" to="(1770,630)"/>
    <wire from="(1720,780)" to="(1790,780)"/>
    <wire from="(1730,1300)" to="(1730,1320)"/>
    <wire from="(1730,1340)" to="(1730,1350)"/>
    <wire from="(1730,1710)" to="(1730,1730)"/>
    <wire from="(1730,1750)" to="(1730,1760)"/>
    <wire from="(1730,880)" to="(1730,900)"/>
    <wire from="(1730,920)" to="(1730,930)"/>
    <wire from="(1740,1960)" to="(1740,2080)"/>
    <wire from="(1750,1130)" to="(1750,1250)"/>
    <wire from="(1750,1540)" to="(1750,1660)"/>
    <wire from="(1750,710)" to="(1750,830)"/>
    <wire from="(1760,2130)" to="(1760,2230)"/>
    <wire from="(1770,1300)" to="(1770,1400)"/>
    <wire from="(1770,1710)" to="(1770,1810)"/>
    <wire from="(1770,880)" to="(1770,980)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(2050,1110)" to="(2100,1110)"/>
    <wire from="(2050,1260)" to="(2150,1260)"/>
    <wire from="(2050,1520)" to="(2100,1520)"/>
    <wire from="(2050,1670)" to="(2150,1670)"/>
    <wire from="(2050,1950)" to="(2100,1950)"/>
    <wire from="(2050,2100)" to="(2150,2100)"/>
    <wire from="(2050,660)" to="(2100,660)"/>
    <wire from="(2050,810)" to="(2150,810)"/>
    <wire from="(2080,1070)" to="(2080,1220)"/>
    <wire from="(2080,1070)" to="(2150,1070)"/>
    <wire from="(2080,1220)" to="(2150,1220)"/>
    <wire from="(2080,1400)" to="(2080,1480)"/>
    <wire from="(2080,1400)" to="(2760,1400)"/>
    <wire from="(2080,1480)" to="(2080,1630)"/>
    <wire from="(2080,1480)" to="(2150,1480)"/>
    <wire from="(2080,1630)" to="(2150,1630)"/>
    <wire from="(2080,1830)" to="(2080,1910)"/>
    <wire from="(2080,1830)" to="(2750,1830)"/>
    <wire from="(2080,1910)" to="(2080,2060)"/>
    <wire from="(2080,1910)" to="(2150,1910)"/>
    <wire from="(2080,2060)" to="(2150,2060)"/>
    <wire from="(2080,540)" to="(2080,620)"/>
    <wire from="(2080,540)" to="(2760,540)"/>
    <wire from="(2080,620)" to="(2080,770)"/>
    <wire from="(2080,620)" to="(2150,620)"/>
    <wire from="(2080,770)" to="(2150,770)"/>
    <wire from="(2080,990)" to="(2080,1070)"/>
    <wire from="(2080,990)" to="(2750,990)"/>
    <wire from="(210,960)" to="(210,1010)"/>
    <wire from="(210,960)" to="(320,960)"/>
    <wire from="(2130,1110)" to="(2150,1110)"/>
    <wire from="(2130,1520)" to="(2150,1520)"/>
    <wire from="(2130,1950)" to="(2150,1950)"/>
    <wire from="(2130,660)" to="(2150,660)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(2200,1090)" to="(2360,1090)"/>
    <wire from="(2200,1240)" to="(2360,1240)"/>
    <wire from="(2200,1500)" to="(2370,1500)"/>
    <wire from="(2200,1650)" to="(2370,1650)"/>
    <wire from="(2200,1930)" to="(2360,1930)"/>
    <wire from="(2200,2080)" to="(2360,2080)"/>
    <wire from="(2200,640)" to="(2370,640)"/>
    <wire from="(2200,790)" to="(2370,790)"/>
    <wire from="(2230,1040)" to="(2240,1040)"/>
    <wire from="(2230,1880)" to="(2240,1880)"/>
    <wire from="(2240,1040)" to="(2240,1070)"/>
    <wire from="(2240,1070)" to="(2240,1220)"/>
    <wire from="(2240,1070)" to="(2360,1070)"/>
    <wire from="(2240,1220)" to="(2360,1220)"/>
    <wire from="(2240,1450)" to="(2250,1450)"/>
    <wire from="(2240,1880)" to="(2240,1910)"/>
    <wire from="(2240,1910)" to="(2240,2060)"/>
    <wire from="(2240,1910)" to="(2360,1910)"/>
    <wire from="(2240,2060)" to="(2360,2060)"/>
    <wire from="(2240,590)" to="(2250,590)"/>
    <wire from="(2250,1330)" to="(2390,1330)"/>
    <wire from="(2250,1450)" to="(2250,1480)"/>
    <wire from="(2250,1480)" to="(2250,1630)"/>
    <wire from="(2250,1480)" to="(2370,1480)"/>
    <wire from="(2250,1630)" to="(2370,1630)"/>
    <wire from="(2250,2170)" to="(2390,2170)"/>
    <wire from="(2250,590)" to="(2250,620)"/>
    <wire from="(2250,620)" to="(2250,770)"/>
    <wire from="(2250,620)" to="(2370,620)"/>
    <wire from="(2250,770)" to="(2370,770)"/>
    <wire from="(2260,1280)" to="(2300,1280)"/>
    <wire from="(2260,1740)" to="(2400,1740)"/>
    <wire from="(2260,2120)" to="(2300,2120)"/>
    <wire from="(2260,870)" to="(2400,870)"/>
    <wire from="(2270,1690)" to="(2310,1690)"/>
    <wire from="(2270,830)" to="(2310,830)"/>
    <wire from="(230,1140)" to="(230,1300)"/>
    <wire from="(230,1140)" to="(540,1140)"/>
    <wire from="(230,1300)" to="(230,1460)"/>
    <wire from="(230,1300)" to="(540,1300)"/>
    <wire from="(230,1460)" to="(540,1460)"/>
    <wire from="(230,980)" to="(230,1140)"/>
    <wire from="(230,980)" to="(540,980)"/>
    <wire from="(2300,1110)" to="(2300,1260)"/>
    <wire from="(2300,1110)" to="(2360,1110)"/>
    <wire from="(2300,1260)" to="(2300,1280)"/>
    <wire from="(2300,1260)" to="(2360,1260)"/>
    <wire from="(2300,1950)" to="(2300,2100)"/>
    <wire from="(2300,1950)" to="(2360,1950)"/>
    <wire from="(2300,2100)" to="(2300,2120)"/>
    <wire from="(2300,2100)" to="(2360,2100)"/>
    <wire from="(2310,1520)" to="(2310,1670)"/>
    <wire from="(2310,1520)" to="(2370,1520)"/>
    <wire from="(2310,1670)" to="(2310,1690)"/>
    <wire from="(2310,1670)" to="(2370,1670)"/>
    <wire from="(2310,660)" to="(2310,810)"/>
    <wire from="(2310,660)" to="(2370,660)"/>
    <wire from="(2310,810)" to="(2310,830)"/>
    <wire from="(2310,810)" to="(2370,810)"/>
    <wire from="(2390,1130)" to="(2390,1150)"/>
    <wire from="(2390,1150)" to="(2430,1150)"/>
    <wire from="(2390,1280)" to="(2390,1300)"/>
    <wire from="(2390,1300)" to="(2390,1330)"/>
    <wire from="(2390,1300)" to="(2430,1300)"/>
    <wire from="(2390,1970)" to="(2390,1990)"/>
    <wire from="(2390,1990)" to="(2430,1990)"/>
    <wire from="(2390,2120)" to="(2390,2140)"/>
    <wire from="(2390,2140)" to="(2390,2170)"/>
    <wire from="(2390,2140)" to="(2430,2140)"/>
    <wire from="(2400,1540)" to="(2400,1560)"/>
    <wire from="(2400,1560)" to="(2440,1560)"/>
    <wire from="(2400,1690)" to="(2400,1710)"/>
    <wire from="(2400,1710)" to="(2400,1740)"/>
    <wire from="(2400,1710)" to="(2440,1710)"/>
    <wire from="(2400,680)" to="(2400,700)"/>
    <wire from="(2400,700)" to="(2440,700)"/>
    <wire from="(2400,830)" to="(2400,850)"/>
    <wire from="(2400,850)" to="(2400,870)"/>
    <wire from="(2400,850)" to="(2440,850)"/>
    <wire from="(2420,1070)" to="(2500,1070)"/>
    <wire from="(2420,1220)" to="(2500,1220)"/>
    <wire from="(2420,1910)" to="(2500,1910)"/>
    <wire from="(2420,2060)" to="(2500,2060)"/>
    <wire from="(2430,1150)" to="(2430,1300)"/>
    <wire from="(2430,1480)" to="(2510,1480)"/>
    <wire from="(2430,1630)" to="(2510,1630)"/>
    <wire from="(2430,1990)" to="(2430,2140)"/>
    <wire from="(2430,620)" to="(2510,620)"/>
    <wire from="(2430,770)" to="(2510,770)"/>
    <wire from="(2440,1560)" to="(2440,1710)"/>
    <wire from="(2440,700)" to="(2440,850)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(2500,1070)" to="(2500,1130)"/>
    <wire from="(2500,1130)" to="(2590,1130)"/>
    <wire from="(2500,1180)" to="(2500,1220)"/>
    <wire from="(2500,1180)" to="(2590,1180)"/>
    <wire from="(2500,1310)" to="(2530,1310)"/>
    <wire from="(2500,1910)" to="(2500,1970)"/>
    <wire from="(2500,1970)" to="(2590,1970)"/>
    <wire from="(2500,2020)" to="(2500,2060)"/>
    <wire from="(2500,2020)" to="(2590,2020)"/>
    <wire from="(2500,2150)" to="(2530,2150)"/>
    <wire from="(2510,1480)" to="(2510,1540)"/>
    <wire from="(2510,1540)" to="(2600,1540)"/>
    <wire from="(2510,1590)" to="(2510,1630)"/>
    <wire from="(2510,1590)" to="(2600,1590)"/>
    <wire from="(2510,1720)" to="(2540,1720)"/>
    <wire from="(2510,620)" to="(2510,680)"/>
    <wire from="(2510,680)" to="(2600,680)"/>
    <wire from="(2510,730)" to="(2510,770)"/>
    <wire from="(2510,730)" to="(2600,730)"/>
    <wire from="(2510,860)" to="(2540,860)"/>
    <wire from="(2530,1150)" to="(2530,1200)"/>
    <wire from="(2530,1150)" to="(2590,1150)"/>
    <wire from="(2530,1200)" to="(2530,1310)"/>
    <wire from="(2530,1200)" to="(2590,1200)"/>
    <wire from="(2530,1990)" to="(2530,2040)"/>
    <wire from="(2530,1990)" to="(2590,1990)"/>
    <wire from="(2530,2040)" to="(2530,2150)"/>
    <wire from="(2530,2040)" to="(2590,2040)"/>
    <wire from="(2540,1560)" to="(2540,1610)"/>
    <wire from="(2540,1560)" to="(2600,1560)"/>
    <wire from="(2540,1610)" to="(2540,1720)"/>
    <wire from="(2540,1610)" to="(2600,1610)"/>
    <wire from="(2540,700)" to="(2540,750)"/>
    <wire from="(2540,700)" to="(2600,700)"/>
    <wire from="(2540,750)" to="(2540,860)"/>
    <wire from="(2540,750)" to="(2600,750)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(2630,1140)" to="(2730,1140)"/>
    <wire from="(2630,1190)" to="(2730,1190)"/>
    <wire from="(2630,1980)" to="(2730,1980)"/>
    <wire from="(2630,2030)" to="(2730,2030)"/>
    <wire from="(2640,1550)" to="(2740,1550)"/>
    <wire from="(2640,1600)" to="(2740,1600)"/>
    <wire from="(2640,690)" to="(2740,690)"/>
    <wire from="(2640,740)" to="(2740,740)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(2720,1120)" to="(2730,1120)"/>
    <wire from="(2720,1170)" to="(2730,1170)"/>
    <wire from="(2720,1960)" to="(2730,1960)"/>
    <wire from="(2720,2010)" to="(2730,2010)"/>
    <wire from="(2730,1220)" to="(2730,1280)"/>
    <wire from="(2730,1220)" to="(2780,1220)"/>
    <wire from="(2730,1280)" to="(2810,1280)"/>
    <wire from="(2730,1530)" to="(2740,1530)"/>
    <wire from="(2730,1580)" to="(2740,1580)"/>
    <wire from="(2730,2060)" to="(2730,2110)"/>
    <wire from="(2730,2060)" to="(2780,2060)"/>
    <wire from="(2730,2110)" to="(2810,2110)"/>
    <wire from="(2730,670)" to="(2740,670)"/>
    <wire from="(2730,720)" to="(2740,720)"/>
    <wire from="(2740,1640)" to="(2740,1700)"/>
    <wire from="(2740,1640)" to="(2790,1640)"/>
    <wire from="(2740,1700)" to="(2820,1700)"/>
    <wire from="(2740,760)" to="(2740,850)"/>
    <wire from="(2740,760)" to="(2790,760)"/>
    <wire from="(2740,850)" to="(2820,850)"/>
    <wire from="(2760,1130)" to="(2790,1130)"/>
    <wire from="(2760,1180)" to="(2780,1180)"/>
    <wire from="(2760,1970)" to="(2790,1970)"/>
    <wire from="(2760,2020)" to="(2780,2020)"/>
    <wire from="(2770,1540)" to="(2800,1540)"/>
    <wire from="(2770,1590)" to="(2790,1590)"/>
    <wire from="(2770,680)" to="(2800,680)"/>
    <wire from="(2770,730)" to="(2790,730)"/>
    <wire from="(2780,1180)" to="(2780,1220)"/>
    <wire from="(2780,1180)" to="(2790,1180)"/>
    <wire from="(2780,1260)" to="(2810,1260)"/>
    <wire from="(2780,1830)" to="(2870,1830)"/>
    <wire from="(2780,2020)" to="(2780,2060)"/>
    <wire from="(2780,2020)" to="(2790,2020)"/>
    <wire from="(2780,2090)" to="(2810,2090)"/>
    <wire from="(2780,990)" to="(2870,990)"/>
    <wire from="(2790,1130)" to="(2790,1150)"/>
    <wire from="(2790,1150)" to="(2820,1150)"/>
    <wire from="(2790,1170)" to="(2790,1180)"/>
    <wire from="(2790,1170)" to="(2820,1170)"/>
    <wire from="(2790,1400)" to="(2880,1400)"/>
    <wire from="(2790,1590)" to="(2790,1640)"/>
    <wire from="(2790,1590)" to="(2800,1590)"/>
    <wire from="(2790,1680)" to="(2820,1680)"/>
    <wire from="(2790,1970)" to="(2790,1990)"/>
    <wire from="(2790,1990)" to="(2820,1990)"/>
    <wire from="(2790,2010)" to="(2790,2020)"/>
    <wire from="(2790,2010)" to="(2820,2010)"/>
    <wire from="(2790,540)" to="(2880,540)"/>
    <wire from="(2790,730)" to="(2790,760)"/>
    <wire from="(2790,730)" to="(2800,730)"/>
    <wire from="(2790,830)" to="(2820,830)"/>
    <wire from="(2800,1540)" to="(2800,1560)"/>
    <wire from="(2800,1560)" to="(2830,1560)"/>
    <wire from="(2800,1580)" to="(2800,1590)"/>
    <wire from="(2800,1580)" to="(2830,1580)"/>
    <wire from="(2800,680)" to="(2800,700)"/>
    <wire from="(2800,700)" to="(2830,700)"/>
    <wire from="(2800,720)" to="(2800,730)"/>
    <wire from="(2800,720)" to="(2830,720)"/>
    <wire from="(2820,1240)" to="(2820,1250)"/>
    <wire from="(2820,1240)" to="(2870,1240)"/>
    <wire from="(2820,2070)" to="(2820,2080)"/>
    <wire from="(2820,2070)" to="(2870,2070)"/>
    <wire from="(2830,1660)" to="(2830,1670)"/>
    <wire from="(2830,1660)" to="(2880,1660)"/>
    <wire from="(2830,810)" to="(2830,820)"/>
    <wire from="(2830,810)" to="(2880,810)"/>
    <wire from="(2840,1270)" to="(2900,1270)"/>
    <wire from="(2840,2100)" to="(2910,2100)"/>
    <wire from="(2850,1160)" to="(2870,1160)"/>
    <wire from="(2850,1690)" to="(2910,1690)"/>
    <wire from="(2850,2000)" to="(2870,2000)"/>
    <wire from="(2850,840)" to="(2900,840)"/>
    <wire from="(2860,1570)" to="(2880,1570)"/>
    <wire from="(2860,710)" to="(2880,710)"/>
    <wire from="(2870,1160)" to="(2870,1240)"/>
    <wire from="(2870,1160)" to="(2900,1160)"/>
    <wire from="(2870,1830)" to="(2870,2000)"/>
    <wire from="(2870,2000)" to="(2870,2070)"/>
    <wire from="(2870,2000)" to="(2900,2000)"/>
    <wire from="(2870,990)" to="(2870,1160)"/>
    <wire from="(2880,1400)" to="(2880,1570)"/>
    <wire from="(2880,1570)" to="(2880,1660)"/>
    <wire from="(2880,1570)" to="(2910,1570)"/>
    <wire from="(2880,540)" to="(2880,710)"/>
    <wire from="(2880,710)" to="(2880,810)"/>
    <wire from="(2880,710)" to="(2960,710)"/>
    <wire from="(290,1020)" to="(300,1020)"/>
    <wire from="(300,1020)" to="(300,1180)"/>
    <wire from="(300,1020)" to="(540,1020)"/>
    <wire from="(300,1180)" to="(300,1340)"/>
    <wire from="(300,1180)" to="(540,1180)"/>
    <wire from="(300,1340)" to="(300,1500)"/>
    <wire from="(300,1340)" to="(540,1340)"/>
    <wire from="(300,1500)" to="(540,1500)"/>
    <wire from="(3070,550)" to="(3140,550)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,940)" to="(380,940)"/>
    <wire from="(3130,650)" to="(3180,650)"/>
    <wire from="(3130,690)" to="(3180,690)"/>
    <wire from="(3130,740)" to="(3180,740)"/>
    <wire from="(3130,780)" to="(3180,780)"/>
    <wire from="(3130,830)" to="(3180,830)"/>
    <wire from="(3130,870)" to="(3180,870)"/>
    <wire from="(3130,920)" to="(3180,920)"/>
    <wire from="(3130,960)" to="(3180,960)"/>
    <wire from="(3170,550)" to="(3210,550)"/>
    <wire from="(320,1120)" to="(320,1280)"/>
    <wire from="(320,1120)" to="(540,1120)"/>
    <wire from="(320,1280)" to="(320,1440)"/>
    <wire from="(320,1280)" to="(540,1280)"/>
    <wire from="(320,1440)" to="(540,1440)"/>
    <wire from="(320,960)" to="(320,1120)"/>
    <wire from="(320,960)" to="(540,960)"/>
    <wire from="(3210,550)" to="(3210,600)"/>
    <wire from="(3210,600)" to="(3460,600)"/>
    <wire from="(3230,670)" to="(3300,670)"/>
    <wire from="(3230,760)" to="(3290,760)"/>
    <wire from="(3230,850)" to="(3250,850)"/>
    <wire from="(3230,940)" to="(3280,940)"/>
    <wire from="(3250,800)" to="(3250,850)"/>
    <wire from="(3250,800)" to="(3330,800)"/>
    <wire from="(3280,810)" to="(3280,940)"/>
    <wire from="(3280,810)" to="(3330,810)"/>
    <wire from="(3290,760)" to="(3290,780)"/>
    <wire from="(3290,780)" to="(3330,780)"/>
    <wire from="(3300,670)" to="(3300,770)"/>
    <wire from="(3300,770)" to="(3330,770)"/>
    <wire from="(3380,790)" to="(3410,790)"/>
    <wire from="(3410,640)" to="(3410,790)"/>
    <wire from="(3410,640)" to="(3460,640)"/>
    <wire from="(3450,560)" to="(3500,560)"/>
    <wire from="(3470,520)" to="(3520,520)"/>
    <wire from="(3500,540)" to="(3500,560)"/>
    <wire from="(3500,540)" to="(3520,540)"/>
    <wire from="(3510,620)" to="(3530,620)"/>
    <wire from="(3530,550)" to="(3530,620)"/>
    <wire from="(3550,530)" to="(3610,530)"/>
    <wire from="(380,1100)" to="(380,1260)"/>
    <wire from="(380,1100)" to="(540,1100)"/>
    <wire from="(380,1260)" to="(380,1420)"/>
    <wire from="(380,1260)" to="(540,1260)"/>
    <wire from="(380,1420)" to="(540,1420)"/>
    <wire from="(380,940)" to="(380,1100)"/>
    <wire from="(380,940)" to="(540,940)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(450,920)" to="(510,920)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(470,1160)" to="(540,1160)"/>
    <wire from="(470,1320)" to="(540,1320)"/>
    <wire from="(470,1480)" to="(540,1480)"/>
    <wire from="(510,1080)" to="(510,1240)"/>
    <wire from="(510,1080)" to="(540,1080)"/>
    <wire from="(510,1240)" to="(510,1400)"/>
    <wire from="(510,1240)" to="(540,1240)"/>
    <wire from="(510,1400)" to="(540,1400)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,920)" to="(510,1080)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(620,790)" to="(650,790)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(760,1240)" to="(770,1240)"/>
    <wire from="(760,1400)" to="(770,1400)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(770,1080)" to="(770,1240)"/>
    <wire from="(770,1240)" to="(770,1400)"/>
    <wire from="(770,920)" to="(770,1080)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(970,130)" to="(1030,130)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(970,190)" to="(1050,190)"/>
    <wire from="(970,220)" to="(1030,220)"/>
  </circuit>
</project>
