<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#set.circ" name="12"/>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="raedData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1330,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1330,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(1340,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(1350,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(1350,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(1390,1070)" name="Constant"/>
    <comp lib="0" loc="(1390,1220)" name="Constant"/>
    <comp lib="0" loc="(1390,650)" name="Constant"/>
    <comp lib="0" loc="(1390,800)" name="Constant"/>
    <comp lib="0" loc="(140,460)" name="Constant"/>
    <comp lib="0" loc="(1400,1470)" name="Constant"/>
    <comp lib="0" loc="(1400,1620)" name="Constant"/>
    <comp lib="0" loc="(1400,1910)" name="Constant"/>
    <comp lib="0" loc="(1400,2060)" name="Constant"/>
    <comp lib="0" loc="(1450,1050)" name="Tunnel">
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(1450,1200)" name="Tunnel">
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(1450,630)" name="Tunnel">
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Tunnel">
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(1460,1450)" name="Tunnel">
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(1460,1600)" name="Tunnel">
      <a name="label" val="v32"/>
    </comp>
    <comp lib="0" loc="(1460,1890)" name="Tunnel">
      <a name="label" val="v41"/>
    </comp>
    <comp lib="0" loc="(1460,2040)" name="Tunnel">
      <a name="label" val="v42"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LRU_out"/>
    </comp>
    <comp lib="0" loc="(1590,1070)" name="Constant"/>
    <comp lib="0" loc="(1590,1220)" name="Constant"/>
    <comp lib="0" loc="(1590,650)" name="Constant"/>
    <comp lib="0" loc="(1590,800)" name="Constant"/>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1470)" name="Constant"/>
    <comp lib="0" loc="(1600,1620)" name="Constant"/>
    <comp lib="0" loc="(1600,1910)" name="Constant"/>
    <comp lib="0" loc="(1600,2060)" name="Constant"/>
    <comp lib="0" loc="(1690,1050)" name="Tunnel">
      <a name="label" val="dirty_b21"/>
    </comp>
    <comp lib="0" loc="(1690,1200)" name="Tunnel">
      <a name="label" val="dirty_b22"/>
    </comp>
    <comp lib="0" loc="(1690,630)" name="Tunnel">
      <a name="label" val="dirty_b11"/>
    </comp>
    <comp lib="0" loc="(1690,780)" name="Tunnel">
      <a name="label" val="dirty_b12"/>
    </comp>
    <comp lib="0" loc="(1700,1450)" name="Tunnel">
      <a name="label" val="dirty_b31"/>
    </comp>
    <comp lib="0" loc="(1700,1600)" name="Tunnel">
      <a name="label" val="dirty_b32"/>
    </comp>
    <comp lib="0" loc="(1700,1890)" name="Tunnel">
      <a name="label" val="dirty_b41"/>
    </comp>
    <comp lib="0" loc="(1700,2040)" name="Tunnel">
      <a name="label" val="dirty_b42"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(1960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2140,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2160,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(2170,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2170,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(2170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(2180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_Address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2410,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2410,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2420,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(2420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(2630,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(2630,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v41"/>
    </comp>
    <comp lib="0" loc="(2630,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v42"/>
    </comp>
    <comp lib="0" loc="(2640,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(2640,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v32"/>
    </comp>
    <comp lib="0" loc="(2640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(2640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(2810,1160)" name="Tunnel">
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(2810,2000)" name="Tunnel">
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(2820,1570)" name="Tunnel">
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(2820,710)" name="Tunnel">
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="set_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(650,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set4"/>
    </comp>
    <comp lib="1" loc="(1170,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,450)" name="AND Gate"/>
    <comp lib="1" loc="(1420,390)" name="AND Gate"/>
    <comp lib="1" loc="(1500,420)" name="OR Gate"/>
    <comp lib="1" loc="(2040,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,660)" name="NOT Gate"/>
    <comp lib="1" loc="(2110,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1650)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1930)" name="AND Gate"/>
    <comp lib="1" loc="(2110,2080)" name="AND Gate"/>
    <comp lib="1" loc="(2110,640)" name="AND Gate"/>
    <comp lib="1" loc="(2110,790)" name="AND Gate"/>
    <comp lib="1" loc="(250,570)" name="AND Gate"/>
    <comp lib="1" loc="(2660,1830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2660,990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2670,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2670,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2680,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2680,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2680,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2680,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,2000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="1" loc="(970,570)" name="AND Gate"/>
    <comp lib="12" loc="(940,1090)" name="set"/>
    <comp lib="12" loc="(940,1490)" name="set"/>
    <comp lib="12" loc="(940,1930)" name="set"/>
    <comp lib="12" loc="(940,670)" name="set"/>
    <comp lib="2" loc="(180,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(2540,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2540,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2540,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2540,2030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2550,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2550,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2550,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(2550,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1390,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1390,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1390,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1390,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1400,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1400,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1400,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1400,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1590,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1590,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1590,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1590,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1600,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1600,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1600,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1600,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2270,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2270,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2270,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2270,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2280,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2280,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2280,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2280,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="8" loc="(1415,1005)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(1415,585)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(1425,1405)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(1425,1845)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(1615,1000)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1615,580)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1625,1400)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1625,1840)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1805,1165)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="set2"/>
    </comp>
    <comp lib="8" loc="(1805,745)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="set1"/>
    </comp>
    <comp lib="8" loc="(1815,1565)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="set3"/>
    </comp>
    <comp lib="8" loc="(1815,2005)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="set4"/>
    </comp>
    <comp lib="8" loc="(195,45)" name="Text">
      <a name="text" val="tag: 10 bit, set: 2bit, word: 2bit"/>
    </comp>
    <comp lib="8" loc="(2295,1025)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2295,1865)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2305,1435)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2305,575)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <wire from="(1020,1090)" to="(1020,1490)"/>
    <wire from="(1020,1490)" to="(1020,1930)"/>
    <wire from="(1020,670)" to="(1020,1090)"/>
    <wire from="(1020,670)" to="(1080,670)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1060,280)" to="(1140,280)"/>
    <wire from="(1060,310)" to="(1120,310)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1130,170)" to="(1170,170)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1180,490)" to="(1350,490)"/>
    <wire from="(1190,270)" to="(1190,380)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1190,380)" to="(1320,380)"/>
    <wire from="(1190,430)" to="(1270,430)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1320,380)" to="(1320,410)"/>
    <wire from="(1320,410)" to="(1370,410)"/>
    <wire from="(1320,450)" to="(1390,450)"/>
    <wire from="(1330,1310)" to="(1420,1310)"/>
    <wire from="(1330,890)" to="(1420,890)"/>
    <wire from="(1340,1350)" to="(1360,1350)"/>
    <wire from="(1340,1710)" to="(1430,1710)"/>
    <wire from="(1340,2150)" to="(1430,2150)"/>
    <wire from="(1340,930)" to="(1360,930)"/>
    <wire from="(1350,1750)" to="(1370,1750)"/>
    <wire from="(1350,2190)" to="(1370,2190)"/>
    <wire from="(1350,370)" to="(1350,490)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(1360,1090)" to="(1360,1240)"/>
    <wire from="(1360,1090)" to="(1390,1090)"/>
    <wire from="(1360,1240)" to="(1360,1350)"/>
    <wire from="(1360,1240)" to="(1390,1240)"/>
    <wire from="(1360,1350)" to="(1560,1350)"/>
    <wire from="(1360,670)" to="(1360,820)"/>
    <wire from="(1360,670)" to="(1390,670)"/>
    <wire from="(1360,820)" to="(1360,930)"/>
    <wire from="(1360,820)" to="(1390,820)"/>
    <wire from="(1360,930)" to="(1560,930)"/>
    <wire from="(1370,1490)" to="(1370,1640)"/>
    <wire from="(1370,1490)" to="(1400,1490)"/>
    <wire from="(1370,1640)" to="(1370,1750)"/>
    <wire from="(1370,1640)" to="(1400,1640)"/>
    <wire from="(1370,1750)" to="(1570,1750)"/>
    <wire from="(1370,1930)" to="(1370,2080)"/>
    <wire from="(1370,1930)" to="(1400,1930)"/>
    <wire from="(1370,2080)" to="(1370,2190)"/>
    <wire from="(1370,2080)" to="(1400,2080)"/>
    <wire from="(1370,2190)" to="(1570,2190)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(1390,440)" to="(1450,440)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(1420,1110)" to="(1420,1130)"/>
    <wire from="(1420,1130)" to="(1500,1130)"/>
    <wire from="(1420,1260)" to="(1420,1270)"/>
    <wire from="(1420,1270)" to="(1420,1310)"/>
    <wire from="(1420,1270)" to="(1500,1270)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(1420,690)" to="(1420,710)"/>
    <wire from="(1420,710)" to="(1500,710)"/>
    <wire from="(1420,840)" to="(1420,850)"/>
    <wire from="(1420,850)" to="(1420,890)"/>
    <wire from="(1420,850)" to="(1500,850)"/>
    <wire from="(1430,1510)" to="(1430,1530)"/>
    <wire from="(1430,1530)" to="(1510,1530)"/>
    <wire from="(1430,1660)" to="(1430,1670)"/>
    <wire from="(1430,1670)" to="(1430,1710)"/>
    <wire from="(1430,1670)" to="(1510,1670)"/>
    <wire from="(1430,1950)" to="(1430,1970)"/>
    <wire from="(1430,1970)" to="(1510,1970)"/>
    <wire from="(1430,2100)" to="(1430,2110)"/>
    <wire from="(1430,2110)" to="(1430,2150)"/>
    <wire from="(1430,2110)" to="(1510,2110)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1500,1130)" to="(1500,1270)"/>
    <wire from="(1500,1270)" to="(1620,1270)"/>
    <wire from="(1500,420)" to="(1540,420)"/>
    <wire from="(1500,710)" to="(1500,850)"/>
    <wire from="(1500,850)" to="(1620,850)"/>
    <wire from="(1510,1530)" to="(1510,1670)"/>
    <wire from="(1510,1670)" to="(1630,1670)"/>
    <wire from="(1510,1970)" to="(1510,2110)"/>
    <wire from="(1510,2110)" to="(1630,2110)"/>
    <wire from="(1560,1090)" to="(1560,1240)"/>
    <wire from="(1560,1090)" to="(1590,1090)"/>
    <wire from="(1560,1240)" to="(1560,1350)"/>
    <wire from="(1560,1240)" to="(1590,1240)"/>
    <wire from="(1560,670)" to="(1560,820)"/>
    <wire from="(1560,670)" to="(1590,670)"/>
    <wire from="(1560,820)" to="(1560,930)"/>
    <wire from="(1560,820)" to="(1590,820)"/>
    <wire from="(1570,1490)" to="(1570,1640)"/>
    <wire from="(1570,1490)" to="(1600,1490)"/>
    <wire from="(1570,1640)" to="(1570,1750)"/>
    <wire from="(1570,1640)" to="(1600,1640)"/>
    <wire from="(1570,1930)" to="(1570,2080)"/>
    <wire from="(1570,1930)" to="(1600,1930)"/>
    <wire from="(1570,2080)" to="(1570,2190)"/>
    <wire from="(1570,2080)" to="(1600,2080)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(1620,1110)" to="(1620,1130)"/>
    <wire from="(1620,1130)" to="(1670,1130)"/>
    <wire from="(1620,1260)" to="(1620,1270)"/>
    <wire from="(1620,1270)" to="(1670,1270)"/>
    <wire from="(1620,690)" to="(1620,710)"/>
    <wire from="(1620,710)" to="(1670,710)"/>
    <wire from="(1620,840)" to="(1620,850)"/>
    <wire from="(1620,850)" to="(1670,850)"/>
    <wire from="(1630,1510)" to="(1630,1530)"/>
    <wire from="(1630,1530)" to="(1680,1530)"/>
    <wire from="(1630,1660)" to="(1630,1670)"/>
    <wire from="(1630,1670)" to="(1680,1670)"/>
    <wire from="(1630,1950)" to="(1630,1970)"/>
    <wire from="(1630,1970)" to="(1680,1970)"/>
    <wire from="(1630,2100)" to="(1630,2110)"/>
    <wire from="(1630,2110)" to="(1680,2110)"/>
    <wire from="(1650,1050)" to="(1690,1050)"/>
    <wire from="(1650,1200)" to="(1690,1200)"/>
    <wire from="(1650,630)" to="(1690,630)"/>
    <wire from="(1650,780)" to="(1690,780)"/>
    <wire from="(1660,1450)" to="(1700,1450)"/>
    <wire from="(1660,1600)" to="(1700,1600)"/>
    <wire from="(1660,1890)" to="(1700,1890)"/>
    <wire from="(1660,2040)" to="(1700,2040)"/>
    <wire from="(1670,1130)" to="(1670,1270)"/>
    <wire from="(1670,710)" to="(1670,850)"/>
    <wire from="(1680,1530)" to="(1680,1670)"/>
    <wire from="(1680,1970)" to="(1680,2110)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(1960,1110)" to="(2010,1110)"/>
    <wire from="(1960,1260)" to="(2060,1260)"/>
    <wire from="(1960,1520)" to="(2010,1520)"/>
    <wire from="(1960,1670)" to="(2060,1670)"/>
    <wire from="(1960,1950)" to="(2010,1950)"/>
    <wire from="(1960,2100)" to="(2060,2100)"/>
    <wire from="(1960,660)" to="(2010,660)"/>
    <wire from="(1960,810)" to="(2060,810)"/>
    <wire from="(1990,1070)" to="(1990,1220)"/>
    <wire from="(1990,1070)" to="(2060,1070)"/>
    <wire from="(1990,1220)" to="(2060,1220)"/>
    <wire from="(1990,1400)" to="(1990,1480)"/>
    <wire from="(1990,1400)" to="(2670,1400)"/>
    <wire from="(1990,1480)" to="(1990,1630)"/>
    <wire from="(1990,1480)" to="(2060,1480)"/>
    <wire from="(1990,1630)" to="(2060,1630)"/>
    <wire from="(1990,1830)" to="(1990,1910)"/>
    <wire from="(1990,1830)" to="(2660,1830)"/>
    <wire from="(1990,1910)" to="(1990,2060)"/>
    <wire from="(1990,1910)" to="(2060,1910)"/>
    <wire from="(1990,2060)" to="(2060,2060)"/>
    <wire from="(1990,540)" to="(1990,620)"/>
    <wire from="(1990,540)" to="(2670,540)"/>
    <wire from="(1990,620)" to="(1990,770)"/>
    <wire from="(1990,620)" to="(2060,620)"/>
    <wire from="(1990,770)" to="(2060,770)"/>
    <wire from="(1990,990)" to="(1990,1070)"/>
    <wire from="(1990,990)" to="(2660,990)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(2040,1110)" to="(2060,1110)"/>
    <wire from="(2040,1520)" to="(2060,1520)"/>
    <wire from="(2040,1950)" to="(2060,1950)"/>
    <wire from="(2040,660)" to="(2060,660)"/>
    <wire from="(2110,1090)" to="(2270,1090)"/>
    <wire from="(2110,1240)" to="(2270,1240)"/>
    <wire from="(2110,1500)" to="(2280,1500)"/>
    <wire from="(2110,1650)" to="(2280,1650)"/>
    <wire from="(2110,1930)" to="(2270,1930)"/>
    <wire from="(2110,2080)" to="(2270,2080)"/>
    <wire from="(2110,640)" to="(2280,640)"/>
    <wire from="(2110,790)" to="(2280,790)"/>
    <wire from="(2140,1040)" to="(2150,1040)"/>
    <wire from="(2140,1880)" to="(2150,1880)"/>
    <wire from="(2150,1040)" to="(2150,1070)"/>
    <wire from="(2150,1070)" to="(2150,1220)"/>
    <wire from="(2150,1070)" to="(2270,1070)"/>
    <wire from="(2150,1220)" to="(2270,1220)"/>
    <wire from="(2150,1450)" to="(2160,1450)"/>
    <wire from="(2150,1880)" to="(2150,1910)"/>
    <wire from="(2150,1910)" to="(2150,2060)"/>
    <wire from="(2150,1910)" to="(2270,1910)"/>
    <wire from="(2150,2060)" to="(2270,2060)"/>
    <wire from="(2150,590)" to="(2160,590)"/>
    <wire from="(2160,1330)" to="(2300,1330)"/>
    <wire from="(2160,1450)" to="(2160,1480)"/>
    <wire from="(2160,1480)" to="(2160,1630)"/>
    <wire from="(2160,1480)" to="(2280,1480)"/>
    <wire from="(2160,1630)" to="(2280,1630)"/>
    <wire from="(2160,2170)" to="(2300,2170)"/>
    <wire from="(2160,590)" to="(2160,620)"/>
    <wire from="(2160,620)" to="(2160,770)"/>
    <wire from="(2160,620)" to="(2280,620)"/>
    <wire from="(2160,770)" to="(2280,770)"/>
    <wire from="(2170,1280)" to="(2210,1280)"/>
    <wire from="(2170,1740)" to="(2310,1740)"/>
    <wire from="(2170,2120)" to="(2210,2120)"/>
    <wire from="(2170,870)" to="(2310,870)"/>
    <wire from="(2180,1690)" to="(2220,1690)"/>
    <wire from="(2180,830)" to="(2220,830)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(2210,1110)" to="(2210,1260)"/>
    <wire from="(2210,1110)" to="(2270,1110)"/>
    <wire from="(2210,1260)" to="(2210,1280)"/>
    <wire from="(2210,1260)" to="(2270,1260)"/>
    <wire from="(2210,1950)" to="(2210,2100)"/>
    <wire from="(2210,1950)" to="(2270,1950)"/>
    <wire from="(2210,2100)" to="(2210,2120)"/>
    <wire from="(2210,2100)" to="(2270,2100)"/>
    <wire from="(2220,1520)" to="(2220,1670)"/>
    <wire from="(2220,1520)" to="(2280,1520)"/>
    <wire from="(2220,1670)" to="(2220,1690)"/>
    <wire from="(2220,1670)" to="(2280,1670)"/>
    <wire from="(2220,660)" to="(2220,810)"/>
    <wire from="(2220,660)" to="(2280,660)"/>
    <wire from="(2220,810)" to="(2220,830)"/>
    <wire from="(2220,810)" to="(2280,810)"/>
    <wire from="(2300,1130)" to="(2300,1150)"/>
    <wire from="(2300,1150)" to="(2340,1150)"/>
    <wire from="(2300,1280)" to="(2300,1300)"/>
    <wire from="(2300,1300)" to="(2300,1330)"/>
    <wire from="(2300,1300)" to="(2340,1300)"/>
    <wire from="(2300,1970)" to="(2300,1990)"/>
    <wire from="(2300,1990)" to="(2340,1990)"/>
    <wire from="(2300,2120)" to="(2300,2140)"/>
    <wire from="(2300,2140)" to="(2300,2170)"/>
    <wire from="(2300,2140)" to="(2340,2140)"/>
    <wire from="(2310,1540)" to="(2310,1560)"/>
    <wire from="(2310,1560)" to="(2350,1560)"/>
    <wire from="(2310,1690)" to="(2310,1710)"/>
    <wire from="(2310,1710)" to="(2310,1740)"/>
    <wire from="(2310,1710)" to="(2350,1710)"/>
    <wire from="(2310,680)" to="(2310,700)"/>
    <wire from="(2310,700)" to="(2350,700)"/>
    <wire from="(2310,830)" to="(2310,850)"/>
    <wire from="(2310,850)" to="(2310,870)"/>
    <wire from="(2310,850)" to="(2350,850)"/>
    <wire from="(2330,1070)" to="(2410,1070)"/>
    <wire from="(2330,1220)" to="(2410,1220)"/>
    <wire from="(2330,1910)" to="(2410,1910)"/>
    <wire from="(2330,2060)" to="(2410,2060)"/>
    <wire from="(2340,1150)" to="(2340,1300)"/>
    <wire from="(2340,1480)" to="(2420,1480)"/>
    <wire from="(2340,1630)" to="(2420,1630)"/>
    <wire from="(2340,1990)" to="(2340,2140)"/>
    <wire from="(2340,620)" to="(2420,620)"/>
    <wire from="(2340,770)" to="(2420,770)"/>
    <wire from="(2350,1560)" to="(2350,1710)"/>
    <wire from="(2350,700)" to="(2350,850)"/>
    <wire from="(2410,1070)" to="(2410,1130)"/>
    <wire from="(2410,1130)" to="(2500,1130)"/>
    <wire from="(2410,1180)" to="(2410,1220)"/>
    <wire from="(2410,1180)" to="(2500,1180)"/>
    <wire from="(2410,1310)" to="(2440,1310)"/>
    <wire from="(2410,1910)" to="(2410,1970)"/>
    <wire from="(2410,1970)" to="(2500,1970)"/>
    <wire from="(2410,2020)" to="(2410,2060)"/>
    <wire from="(2410,2020)" to="(2500,2020)"/>
    <wire from="(2410,2150)" to="(2440,2150)"/>
    <wire from="(2420,1480)" to="(2420,1540)"/>
    <wire from="(2420,1540)" to="(2510,1540)"/>
    <wire from="(2420,1590)" to="(2420,1630)"/>
    <wire from="(2420,1590)" to="(2510,1590)"/>
    <wire from="(2420,1720)" to="(2450,1720)"/>
    <wire from="(2420,620)" to="(2420,680)"/>
    <wire from="(2420,680)" to="(2510,680)"/>
    <wire from="(2420,730)" to="(2420,770)"/>
    <wire from="(2420,730)" to="(2510,730)"/>
    <wire from="(2420,860)" to="(2450,860)"/>
    <wire from="(2440,1150)" to="(2440,1200)"/>
    <wire from="(2440,1150)" to="(2500,1150)"/>
    <wire from="(2440,1200)" to="(2440,1310)"/>
    <wire from="(2440,1200)" to="(2500,1200)"/>
    <wire from="(2440,1990)" to="(2440,2040)"/>
    <wire from="(2440,1990)" to="(2500,1990)"/>
    <wire from="(2440,2040)" to="(2440,2150)"/>
    <wire from="(2440,2040)" to="(2500,2040)"/>
    <wire from="(2450,1560)" to="(2450,1610)"/>
    <wire from="(2450,1560)" to="(2510,1560)"/>
    <wire from="(2450,1610)" to="(2450,1720)"/>
    <wire from="(2450,1610)" to="(2510,1610)"/>
    <wire from="(2450,700)" to="(2450,750)"/>
    <wire from="(2450,700)" to="(2510,700)"/>
    <wire from="(2450,750)" to="(2450,860)"/>
    <wire from="(2450,750)" to="(2510,750)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(2540,1140)" to="(2640,1140)"/>
    <wire from="(2540,1190)" to="(2640,1190)"/>
    <wire from="(2540,1980)" to="(2640,1980)"/>
    <wire from="(2540,2030)" to="(2640,2030)"/>
    <wire from="(2550,1550)" to="(2650,1550)"/>
    <wire from="(2550,1600)" to="(2650,1600)"/>
    <wire from="(2550,690)" to="(2650,690)"/>
    <wire from="(2550,740)" to="(2650,740)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(2630,1120)" to="(2640,1120)"/>
    <wire from="(2630,1170)" to="(2640,1170)"/>
    <wire from="(2630,1960)" to="(2640,1960)"/>
    <wire from="(2630,2010)" to="(2640,2010)"/>
    <wire from="(2640,1530)" to="(2650,1530)"/>
    <wire from="(2640,1580)" to="(2650,1580)"/>
    <wire from="(2640,670)" to="(2650,670)"/>
    <wire from="(2640,720)" to="(2650,720)"/>
    <wire from="(2670,1130)" to="(2700,1130)"/>
    <wire from="(2670,1180)" to="(2700,1180)"/>
    <wire from="(2670,1970)" to="(2700,1970)"/>
    <wire from="(2670,2020)" to="(2700,2020)"/>
    <wire from="(2680,1540)" to="(2710,1540)"/>
    <wire from="(2680,1590)" to="(2710,1590)"/>
    <wire from="(2680,680)" to="(2710,680)"/>
    <wire from="(2680,730)" to="(2710,730)"/>
    <wire from="(2690,1830)" to="(2780,1830)"/>
    <wire from="(2690,990)" to="(2780,990)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(2700,1130)" to="(2700,1150)"/>
    <wire from="(2700,1150)" to="(2730,1150)"/>
    <wire from="(2700,1170)" to="(2700,1180)"/>
    <wire from="(2700,1170)" to="(2730,1170)"/>
    <wire from="(2700,1400)" to="(2790,1400)"/>
    <wire from="(2700,1970)" to="(2700,1990)"/>
    <wire from="(2700,1990)" to="(2730,1990)"/>
    <wire from="(2700,2010)" to="(2700,2020)"/>
    <wire from="(2700,2010)" to="(2730,2010)"/>
    <wire from="(2700,540)" to="(2790,540)"/>
    <wire from="(2710,1540)" to="(2710,1560)"/>
    <wire from="(2710,1560)" to="(2740,1560)"/>
    <wire from="(2710,1580)" to="(2710,1590)"/>
    <wire from="(2710,1580)" to="(2740,1580)"/>
    <wire from="(2710,680)" to="(2710,700)"/>
    <wire from="(2710,700)" to="(2740,700)"/>
    <wire from="(2710,720)" to="(2710,730)"/>
    <wire from="(2710,720)" to="(2740,720)"/>
    <wire from="(2760,1160)" to="(2780,1160)"/>
    <wire from="(2760,2000)" to="(2780,2000)"/>
    <wire from="(2770,1570)" to="(2790,1570)"/>
    <wire from="(2770,710)" to="(2790,710)"/>
    <wire from="(2780,1160)" to="(2810,1160)"/>
    <wire from="(2780,1830)" to="(2780,2000)"/>
    <wire from="(2780,2000)" to="(2810,2000)"/>
    <wire from="(2780,990)" to="(2780,1160)"/>
    <wire from="(2790,1400)" to="(2790,1570)"/>
    <wire from="(2790,1570)" to="(2820,1570)"/>
    <wire from="(2790,540)" to="(2790,710)"/>
    <wire from="(2790,710)" to="(2820,710)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(350,710)" to="(500,710)"/>
    <wire from="(380,1150)" to="(380,1550)"/>
    <wire from="(380,1150)" to="(720,1150)"/>
    <wire from="(380,1550)" to="(380,1990)"/>
    <wire from="(380,1550)" to="(720,1550)"/>
    <wire from="(380,1990)" to="(720,1990)"/>
    <wire from="(380,730)" to="(380,1150)"/>
    <wire from="(380,730)" to="(720,730)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(480,1190)" to="(480,1590)"/>
    <wire from="(480,1190)" to="(720,1190)"/>
    <wire from="(480,1590)" to="(480,2030)"/>
    <wire from="(480,1590)" to="(720,1590)"/>
    <wire from="(480,2030)" to="(720,2030)"/>
    <wire from="(480,770)" to="(480,1190)"/>
    <wire from="(480,770)" to="(720,770)"/>
    <wire from="(500,1130)" to="(500,1530)"/>
    <wire from="(500,1130)" to="(720,1130)"/>
    <wire from="(500,1530)" to="(500,1970)"/>
    <wire from="(500,1530)" to="(720,1530)"/>
    <wire from="(500,1970)" to="(720,1970)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(500,710)" to="(500,1130)"/>
    <wire from="(500,710)" to="(720,710)"/>
    <wire from="(560,1110)" to="(560,1510)"/>
    <wire from="(560,1110)" to="(720,1110)"/>
    <wire from="(560,1510)" to="(560,1950)"/>
    <wire from="(560,1510)" to="(720,1510)"/>
    <wire from="(560,1950)" to="(720,1950)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(560,690)" to="(560,1110)"/>
    <wire from="(560,690)" to="(720,690)"/>
    <wire from="(650,1170)" to="(720,1170)"/>
    <wire from="(650,1570)" to="(720,1570)"/>
    <wire from="(650,2010)" to="(720,2010)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(690,1090)" to="(690,1490)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(690,1490)" to="(690,1930)"/>
    <wire from="(690,1490)" to="(720,1490)"/>
    <wire from="(690,1930)" to="(720,1930)"/>
    <wire from="(690,670)" to="(690,1090)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(940,1090)" to="(1020,1090)"/>
    <wire from="(940,1490)" to="(1020,1490)"/>
    <wire from="(940,1930)" to="(1020,1930)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <wire from="(970,570)" to="(1000,570)"/>
  </circuit>
</project>
