<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#block.circ" name="12"/>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Constant"/>
    <comp lib="0" loc="(1440,720)" name="Constant"/>
    <comp lib="0" loc="(1560,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="code"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1650,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="code"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2080,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2080,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(2130,570)" name="Constant"/>
    <comp lib="0" loc="(2130,720)" name="Constant"/>
    <comp lib="0" loc="(2270,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="code"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Constant"/>
    <comp lib="0" loc="(230,720)" name="Constant"/>
    <comp lib="0" loc="(2370,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_Address"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(2730,860)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="set"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="code"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Constant"/>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Constant"/>
    <comp lib="0" loc="(750,720)" name="Constant"/>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="code"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,440)" name="AND Gate"/>
    <comp lib="1" loc="(1840,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,440)" name="AND Gate"/>
    <comp lib="1" loc="(2550,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2700,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="1" loc="(630,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate"/>
    <comp lib="12" loc="(1120,530)" name="B_lock"/>
    <comp lib="12" loc="(1120,690)" name="B_lock"/>
    <comp lib="12" loc="(1820,530)" name="B_lock"/>
    <comp lib="12" loc="(1820,690)" name="B_lock"/>
    <comp lib="12" loc="(2530,530)" name="B_lock"/>
    <comp lib="12" loc="(2530,690)" name="B_lock"/>
    <comp lib="12" loc="(610,530)" name="B_lock"/>
    <comp lib="12" loc="(610,690)" name="B_lock"/>
    <comp lib="2" loc="(560,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1440,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2130,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(2130,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(230,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(750,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(750,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="8" loc="(1015,480)" name="Text">
      <a name="text" val="set2"/>
    </comp>
    <comp lib="8" loc="(1468,509)" name="Text">
      <a name="text" val="tag0"/>
    </comp>
    <comp lib="8" loc="(1470,663)" name="Text">
      <a name="text" val="tag1"/>
    </comp>
    <comp lib="8" loc="(1705,480)" name="Text">
      <a name="text" val="se3"/>
    </comp>
    <comp lib="8" loc="(2160,514)" name="Text">
      <a name="text" val="tag0"/>
    </comp>
    <comp lib="8" loc="(2163,661)" name="Text">
      <a name="text" val="tag1"/>
    </comp>
    <comp lib="8" loc="(2415,485)" name="Text">
      <a name="text" val="se4"/>
    </comp>
    <comp lib="8" loc="(248,45)" name="Text">
      <a name="text" val="tag: 10 bit, set: 2bit, word: 2bit"/>
    </comp>
    <comp lib="8" loc="(257,510)" name="Text">
      <a name="text" val="tag0"/>
    </comp>
    <comp lib="8" loc="(258,662)" name="Text">
      <a name="text" val="tag1"/>
    </comp>
    <comp lib="8" loc="(495,485)" name="Text">
      <a name="text" val="set1"/>
    </comp>
    <comp lib="8" loc="(691,243)" name="Text">
      <a name="text" val="works: dirty bit/ tag bits/ transfering beetwin m.m and c.m and cpu "/>
    </comp>
    <comp lib="8" loc="(779,508)" name="Text">
      <a name="text" val="tag0"/>
    </comp>
    <comp lib="8" loc="(782,662)" name="Text">
      <a name="text" val="tag1"/>
    </comp>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1130,690)" to="(1130,790)"/>
    <wire from="(1140,820)" to="(1140,870)"/>
    <wire from="(1140,870)" to="(2670,870)"/>
    <wire from="(1150,530)" to="(1150,790)"/>
    <wire from="(1400,420)" to="(1410,420)"/>
    <wire from="(1400,460)" to="(1410,460)"/>
    <wire from="(1550,550)" to="(1550,710)"/>
    <wire from="(1550,550)" to="(1600,550)"/>
    <wire from="(1550,710)" to="(1550,800)"/>
    <wire from="(1550,710)" to="(1600,710)"/>
    <wire from="(1550,800)" to="(1650,800)"/>
    <wire from="(1560,500)" to="(1560,530)"/>
    <wire from="(1560,530)" to="(1560,690)"/>
    <wire from="(1560,530)" to="(1600,530)"/>
    <wire from="(1560,690)" to="(1600,690)"/>
    <wire from="(1580,830)" to="(1590,830)"/>
    <wire from="(1590,590)" to="(1590,750)"/>
    <wire from="(1590,590)" to="(1600,590)"/>
    <wire from="(1590,750)" to="(1590,830)"/>
    <wire from="(1590,750)" to="(1600,750)"/>
    <wire from="(1650,800)" to="(1650,810)"/>
    <wire from="(1820,530)" to="(1850,530)"/>
    <wire from="(1820,690)" to="(1830,690)"/>
    <wire from="(1830,690)" to="(1830,790)"/>
    <wire from="(1840,820)" to="(1840,850)"/>
    <wire from="(1840,850)" to="(2670,850)"/>
    <wire from="(1850,530)" to="(1850,790)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(2080,420)" to="(2090,420)"/>
    <wire from="(2080,460)" to="(2090,460)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(2140,440)" to="(2150,440)"/>
    <wire from="(2260,550)" to="(2260,710)"/>
    <wire from="(2260,550)" to="(2310,550)"/>
    <wire from="(2260,710)" to="(2260,800)"/>
    <wire from="(2260,710)" to="(2310,710)"/>
    <wire from="(2260,800)" to="(2370,800)"/>
    <wire from="(2270,500)" to="(2270,530)"/>
    <wire from="(2270,530)" to="(2270,690)"/>
    <wire from="(2270,530)" to="(2310,530)"/>
    <wire from="(2270,690)" to="(2310,690)"/>
    <wire from="(2290,830)" to="(2300,830)"/>
    <wire from="(2300,590)" to="(2300,750)"/>
    <wire from="(2300,590)" to="(2310,590)"/>
    <wire from="(2300,750)" to="(2300,830)"/>
    <wire from="(2300,750)" to="(2310,750)"/>
    <wire from="(2370,800)" to="(2370,810)"/>
    <wire from="(2530,530)" to="(2560,530)"/>
    <wire from="(2530,690)" to="(2540,690)"/>
    <wire from="(2540,690)" to="(2540,790)"/>
    <wire from="(2550,820)" to="(2550,830)"/>
    <wire from="(2550,830)" to="(2630,830)"/>
    <wire from="(2560,530)" to="(2560,790)"/>
    <wire from="(2630,830)" to="(2630,840)"/>
    <wire from="(2630,840)" to="(2670,840)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(2700,860)" to="(2730,860)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(340,550)" to="(340,710)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(340,710)" to="(340,800)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(340,800)" to="(450,800)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,690)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(380,590)" to="(380,750)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(580,70)" to="(660,70)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(620,690)" to="(620,790)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,820)" to="(630,880)"/>
    <wire from="(630,880)" to="(2670,880)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,530)" to="(640,790)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(850,550)" to="(850,710)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(850,710)" to="(850,800)"/>
    <wire from="(850,710)" to="(900,710)"/>
    <wire from="(850,800)" to="(950,800)"/>
    <wire from="(860,500)" to="(860,530)"/>
    <wire from="(860,530)" to="(860,690)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(890,590)" to="(890,750)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(890,750)" to="(890,830)"/>
    <wire from="(890,750)" to="(900,750)"/>
    <wire from="(950,800)" to="(950,810)"/>
  </circuit>
</project>
