<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#set.circ" name="12"/>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(1130,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1130,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1130,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="raedData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1200,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(1210,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(1260,1060)" name="Constant"/>
    <comp lib="0" loc="(1260,1210)" name="Constant"/>
    <comp lib="0" loc="(1260,1870)" name="Constant"/>
    <comp lib="0" loc="(1260,2020)" name="Constant"/>
    <comp lib="0" loc="(1270,1460)" name="Constant"/>
    <comp lib="0" loc="(1270,1610)" name="Constant"/>
    <comp lib="0" loc="(1270,630)" name="Constant"/>
    <comp lib="0" loc="(1270,780)" name="Constant"/>
    <comp lib="0" loc="(1310,330)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Tunnel">
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(1320,1210)" name="Tunnel">
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(1320,1870)" name="Tunnel">
      <a name="label" val="v41"/>
    </comp>
    <comp lib="0" loc="(1320,2020)" name="Tunnel">
      <a name="label" val="v42"/>
    </comp>
    <comp lib="0" loc="(1330,1460)" name="Tunnel">
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(1330,1610)" name="Tunnel">
      <a name="label" val="v32"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Tunnel">
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Tunnel">
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Constant"/>
    <comp lib="0" loc="(1490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1490,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1500,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1530,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1540,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(1560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1560,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1570,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(1570,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LRU_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,1060)" name="Constant"/>
    <comp lib="0" loc="(1650,1210)" name="Constant"/>
    <comp lib="0" loc="(1650,1870)" name="Constant"/>
    <comp lib="0" loc="(1650,2020)" name="Constant"/>
    <comp lib="0" loc="(1660,1460)" name="Constant"/>
    <comp lib="0" loc="(1660,1610)" name="Constant"/>
    <comp lib="0" loc="(1660,630)" name="Constant"/>
    <comp lib="0" loc="(1660,780)" name="Constant"/>
    <comp lib="0" loc="(1760,1060)" name="Tunnel">
      <a name="label" val="dirty_b21"/>
    </comp>
    <comp lib="0" loc="(1760,1870)" name="Tunnel">
      <a name="label" val="dirty_b41"/>
    </comp>
    <comp lib="0" loc="(1770,1460)" name="Tunnel">
      <a name="label" val="dirty_b31"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Tunnel">
      <a name="label" val="dirty_b11"/>
    </comp>
    <comp lib="0" loc="(1780,1210)" name="Tunnel">
      <a name="label" val="dirty_b22"/>
    </comp>
    <comp lib="0" loc="(1780,2020)" name="Tunnel">
      <a name="label" val="dirty_b42"/>
    </comp>
    <comp lib="0" loc="(1790,1610)" name="Tunnel">
      <a name="label" val="dirty_b32"/>
    </comp>
    <comp lib="0" loc="(1790,780)" name="Tunnel">
      <a name="label" val="dirty_b12"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(1960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(1960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memWriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2140,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2150,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2160,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(2170,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2170,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(2170,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(2180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CPU_Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2410,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2410,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2420,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2560,1290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2560,1310)" name="Constant"/>
    <comp lib="0" loc="(2560,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2560,2140)" name="Constant"/>
    <comp lib="0" loc="(2570,1710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2570,1730)" name="Constant"/>
    <comp lib="0" loc="(2570,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2570,880)" name="Constant"/>
    <comp lib="0" loc="(2630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(2630,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(2630,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v41"/>
    </comp>
    <comp lib="0" loc="(2630,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v42"/>
    </comp>
    <comp lib="0" loc="(2640,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(2640,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v32"/>
    </comp>
    <comp lib="0" loc="(2640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(2640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(2690,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2690,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(2700,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(2700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="set4"/>
    </comp>
    <comp lib="0" loc="(2810,1160)" name="Tunnel">
      <a name="label" val="hit2"/>
    </comp>
    <comp lib="0" loc="(2810,1270)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(2810,2000)" name="Tunnel">
      <a name="label" val="hit4"/>
    </comp>
    <comp lib="0" loc="(2810,840)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(2820,1570)" name="Tunnel">
      <a name="label" val="hit3"/>
    </comp>
    <comp lib="0" loc="(2820,1690)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(2820,2100)" name="Tunnel">
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(2870,710)" name="Tunnel">
      <a name="label" val="hit1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="set_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="label" val="tag"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(3040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b12"/>
    </comp>
    <comp lib="0" loc="(3040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b11"/>
    </comp>
    <comp lib="0" loc="(3040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b22"/>
    </comp>
    <comp lib="0" loc="(3040,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b21"/>
    </comp>
    <comp lib="0" loc="(3040,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b32"/>
    </comp>
    <comp lib="0" loc="(3040,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b31"/>
    </comp>
    <comp lib="0" loc="(3040,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b42"/>
    </comp>
    <comp lib="0" loc="(3040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dirty_b41"/>
    </comp>
    <comp lib="0" loc="(3360,560)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="block_index"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3520,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeMask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="word_index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock2"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(650,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock4"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock1"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="label" val="clock3"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set4"/>
    </comp>
    <comp lib="1" loc="(1170,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1170,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,800)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1190,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,450)" name="AND Gate"/>
    <comp lib="1" loc="(1420,390)" name="AND Gate"/>
    <comp lib="1" loc="(1500,420)" name="OR Gate"/>
    <comp lib="1" loc="(1540,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1650,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1660,900)" name="AND Gate"/>
    <comp lib="1" loc="(1710,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1710,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2040,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,660)" name="NOT Gate"/>
    <comp lib="1" loc="(2110,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1650)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1930)" name="AND Gate"/>
    <comp lib="1" loc="(2110,2080)" name="AND Gate"/>
    <comp lib="1" loc="(2110,640)" name="AND Gate"/>
    <comp lib="1" loc="(2110,790)" name="AND Gate"/>
    <comp lib="1" loc="(250,570)" name="AND Gate"/>
    <comp lib="1" loc="(2660,1830)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2660,990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2670,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2670,1970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2680,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2680,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2680,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2680,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,2000)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2770,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3080,550)" name="NOT Gate"/>
    <comp lib="1" loc="(3140,670)" name="OR Gate"/>
    <comp lib="1" loc="(3140,760)" name="OR Gate"/>
    <comp lib="1" loc="(3140,850)" name="OR Gate"/>
    <comp lib="1" loc="(3140,940)" name="OR Gate"/>
    <comp lib="1" loc="(3290,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3420,620)" name="AND Gate"/>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate"/>
    <comp lib="1" loc="(970,570)" name="AND Gate"/>
    <comp lib="12" loc="(940,1090)" name="set"/>
    <comp lib="12" loc="(940,1490)" name="set"/>
    <comp lib="12" loc="(940,1930)" name="set"/>
    <comp lib="12" loc="(940,670)" name="set"/>
    <comp lib="2" loc="(180,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2610,1300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2610,2130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2620,1720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2620,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2750,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2750,2100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2760,1690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2760,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(3460,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2540,1140)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2540,1190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2540,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2540,2030)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2550,1550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2550,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2550,690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(2550,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(1260,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1260,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1260,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1260,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1270,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1650,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1650,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1650,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1650,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1660,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2270,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2270,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2270,1880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2270,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2280,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2280,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2280,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(2280,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="8" loc="(1290,1010)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(1290,1820)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(1300,1410)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(1300,580)" name="Text">
      <a name="text" val="valid bit"/>
    </comp>
    <comp lib="8" loc="(1510,275)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1510,290)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1550,275)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1550,295)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1560,255)" name="Text">
      <a name="text" val="hit    lru lruout"/>
    </comp>
    <comp lib="8" loc="(1600,275)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1600,290)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1675,1010)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1675,1820)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1685,1410)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1685,580)" name="Text">
      <a name="text" val="dirty bit"/>
    </comp>
    <comp lib="8" loc="(1795,1175)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="set1"/>
    </comp>
    <comp lib="8" loc="(1795,1985)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="set1"/>
    </comp>
    <comp lib="8" loc="(1805,1575)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="set1"/>
    </comp>
    <comp lib="8" loc="(1805,745)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="set1"/>
    </comp>
    <comp lib="8" loc="(195,45)" name="Text">
      <a name="text" val="tag: 10 bit, set: 2bit, word: 2bit"/>
    </comp>
    <comp lib="8" loc="(2295,1025)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2295,1865)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2305,1435)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <comp lib="8" loc="(2305,575)" name="Text">
      <a name="text" val="tag array"/>
    </comp>
    <wire from="(1020,1090)" to="(1020,1490)"/>
    <wire from="(1020,1490)" to="(1020,1930)"/>
    <wire from="(1020,670)" to="(1020,1090)"/>
    <wire from="(1020,670)" to="(1080,670)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1060,280)" to="(1140,280)"/>
    <wire from="(1060,310)" to="(1120,310)"/>
    <wire from="(1110,1210)" to="(1120,1210)"/>
    <wire from="(1110,1250)" to="(1120,1250)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1120,220)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1130,1610)" to="(1140,1610)"/>
    <wire from="(1130,1650)" to="(1140,1650)"/>
    <wire from="(1130,170)" to="(1170,170)"/>
    <wire from="(1130,2020)" to="(1140,2020)"/>
    <wire from="(1130,2060)" to="(1140,2060)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1170,1230)" to="(1210,1230)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1180,470)" to="(1200,470)"/>
    <wire from="(1180,490)" to="(1350,490)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1190,1630)" to="(1220,1630)"/>
    <wire from="(1190,2040)" to="(1210,2040)"/>
    <wire from="(1190,270)" to="(1190,330)"/>
    <wire from="(1190,270)" to="(1220,270)"/>
    <wire from="(1190,330)" to="(1190,380)"/>
    <wire from="(1190,330)" to="(1310,330)"/>
    <wire from="(1190,380)" to="(1190,400)"/>
    <wire from="(1190,380)" to="(1320,380)"/>
    <wire from="(1190,430)" to="(1270,430)"/>
    <wire from="(1200,1320)" to="(1290,1320)"/>
    <wire from="(1200,2130)" to="(1290,2130)"/>
    <wire from="(1210,1080)" to="(1210,1230)"/>
    <wire from="(1210,1080)" to="(1260,1080)"/>
    <wire from="(1210,1230)" to="(1260,1230)"/>
    <wire from="(1210,1360)" to="(1230,1360)"/>
    <wire from="(1210,1720)" to="(1300,1720)"/>
    <wire from="(1210,1890)" to="(1210,2040)"/>
    <wire from="(1210,1890)" to="(1260,1890)"/>
    <wire from="(1210,2040)" to="(1260,2040)"/>
    <wire from="(1210,2170)" to="(1230,2170)"/>
    <wire from="(1210,650)" to="(1210,800)"/>
    <wire from="(1210,650)" to="(1270,650)"/>
    <wire from="(1210,800)" to="(1270,800)"/>
    <wire from="(1210,890)" to="(1300,890)"/>
    <wire from="(1220,1480)" to="(1220,1630)"/>
    <wire from="(1220,1480)" to="(1270,1480)"/>
    <wire from="(1220,1630)" to="(1270,1630)"/>
    <wire from="(1220,1760)" to="(1240,1760)"/>
    <wire from="(1220,930)" to="(1240,930)"/>
    <wire from="(1230,1100)" to="(1230,1250)"/>
    <wire from="(1230,1100)" to="(1260,1100)"/>
    <wire from="(1230,1250)" to="(1230,1360)"/>
    <wire from="(1230,1250)" to="(1260,1250)"/>
    <wire from="(1230,1360)" to="(1430,1360)"/>
    <wire from="(1230,1910)" to="(1230,2060)"/>
    <wire from="(1230,1910)" to="(1260,1910)"/>
    <wire from="(1230,2060)" to="(1230,2170)"/>
    <wire from="(1230,2060)" to="(1260,2060)"/>
    <wire from="(1230,2170)" to="(1430,2170)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1240,1500)" to="(1240,1650)"/>
    <wire from="(1240,1500)" to="(1270,1500)"/>
    <wire from="(1240,1650)" to="(1240,1760)"/>
    <wire from="(1240,1650)" to="(1270,1650)"/>
    <wire from="(1240,1760)" to="(1440,1760)"/>
    <wire from="(1240,670)" to="(1240,820)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(1240,820)" to="(1240,930)"/>
    <wire from="(1240,820)" to="(1270,820)"/>
    <wire from="(1240,930)" to="(1440,930)"/>
    <wire from="(1290,1120)" to="(1290,1140)"/>
    <wire from="(1290,1140)" to="(1370,1140)"/>
    <wire from="(1290,1270)" to="(1290,1280)"/>
    <wire from="(1290,1280)" to="(1290,1320)"/>
    <wire from="(1290,1280)" to="(1370,1280)"/>
    <wire from="(1290,1930)" to="(1290,1950)"/>
    <wire from="(1290,1950)" to="(1370,1950)"/>
    <wire from="(1290,2080)" to="(1290,2090)"/>
    <wire from="(1290,2090)" to="(1290,2130)"/>
    <wire from="(1290,2090)" to="(1370,2090)"/>
    <wire from="(1300,1520)" to="(1300,1540)"/>
    <wire from="(1300,1540)" to="(1380,1540)"/>
    <wire from="(1300,1670)" to="(1300,1680)"/>
    <wire from="(1300,1680)" to="(1300,1720)"/>
    <wire from="(1300,1680)" to="(1380,1680)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(1300,710)" to="(1380,710)"/>
    <wire from="(1300,840)" to="(1300,850)"/>
    <wire from="(1300,850)" to="(1300,890)"/>
    <wire from="(1300,850)" to="(1380,850)"/>
    <wire from="(1320,380)" to="(1320,410)"/>
    <wire from="(1320,410)" to="(1370,410)"/>
    <wire from="(1320,450)" to="(1390,450)"/>
    <wire from="(1350,370)" to="(1350,490)"/>
    <wire from="(1350,370)" to="(1370,370)"/>
    <wire from="(1370,1140)" to="(1370,1280)"/>
    <wire from="(1370,1950)" to="(1370,2090)"/>
    <wire from="(1380,1540)" to="(1380,1680)"/>
    <wire from="(1380,710)" to="(1380,850)"/>
    <wire from="(1390,440)" to="(1390,450)"/>
    <wire from="(1390,440)" to="(1450,440)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(1430,1250)" to="(1430,1360)"/>
    <wire from="(1430,1250)" to="(1620,1250)"/>
    <wire from="(1430,2060)" to="(1430,2170)"/>
    <wire from="(1430,2060)" to="(1620,2060)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(1440,1650)" to="(1440,1760)"/>
    <wire from="(1440,1650)" to="(1630,1650)"/>
    <wire from="(1440,820)" to="(1440,930)"/>
    <wire from="(1440,820)" to="(1630,820)"/>
    <wire from="(1490,1310)" to="(1510,1310)"/>
    <wire from="(1490,2120)" to="(1510,2120)"/>
    <wire from="(1500,1710)" to="(1520,1710)"/>
    <wire from="(1500,420)" to="(1600,420)"/>
    <wire from="(1500,880)" to="(1520,880)"/>
    <wire from="(1530,1080)" to="(1570,1080)"/>
    <wire from="(1530,1890)" to="(1570,1890)"/>
    <wire from="(1540,1310)" to="(1600,1310)"/>
    <wire from="(1540,1480)" to="(1580,1480)"/>
    <wire from="(1540,2120)" to="(1600,2120)"/>
    <wire from="(1540,650)" to="(1580,650)"/>
    <wire from="(1550,1710)" to="(1610,1710)"/>
    <wire from="(1550,880)" to="(1610,880)"/>
    <wire from="(1560,1350)" to="(1600,1350)"/>
    <wire from="(1560,2160)" to="(1600,2160)"/>
    <wire from="(1570,1080)" to="(1570,1230)"/>
    <wire from="(1570,1080)" to="(1650,1080)"/>
    <wire from="(1570,1230)" to="(1650,1230)"/>
    <wire from="(1570,1750)" to="(1610,1750)"/>
    <wire from="(1570,1890)" to="(1570,2040)"/>
    <wire from="(1570,1890)" to="(1650,1890)"/>
    <wire from="(1570,2040)" to="(1650,2040)"/>
    <wire from="(1570,920)" to="(1610,920)"/>
    <wire from="(1580,1480)" to="(1580,1630)"/>
    <wire from="(1580,1480)" to="(1660,1480)"/>
    <wire from="(1580,1630)" to="(1660,1630)"/>
    <wire from="(1580,650)" to="(1580,800)"/>
    <wire from="(1580,650)" to="(1660,650)"/>
    <wire from="(1580,800)" to="(1660,800)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(1620,1100)" to="(1620,1250)"/>
    <wire from="(1620,1100)" to="(1650,1100)"/>
    <wire from="(1620,1250)" to="(1650,1250)"/>
    <wire from="(1620,1910)" to="(1620,2060)"/>
    <wire from="(1620,1910)" to="(1650,1910)"/>
    <wire from="(1620,2060)" to="(1650,2060)"/>
    <wire from="(1630,1500)" to="(1630,1650)"/>
    <wire from="(1630,1500)" to="(1660,1500)"/>
    <wire from="(1630,1650)" to="(1660,1650)"/>
    <wire from="(1630,670)" to="(1630,820)"/>
    <wire from="(1630,670)" to="(1660,670)"/>
    <wire from="(1630,820)" to="(1660,820)"/>
    <wire from="(1650,1330)" to="(1680,1330)"/>
    <wire from="(1650,2140)" to="(1680,2140)"/>
    <wire from="(1660,1730)" to="(1690,1730)"/>
    <wire from="(1660,900)" to="(1690,900)"/>
    <wire from="(1680,1120)" to="(1680,1140)"/>
    <wire from="(1680,1140)" to="(1720,1140)"/>
    <wire from="(1680,1270)" to="(1680,1330)"/>
    <wire from="(1680,1330)" to="(1690,1330)"/>
    <wire from="(1680,1930)" to="(1680,1950)"/>
    <wire from="(1680,1950)" to="(1720,1950)"/>
    <wire from="(1680,2080)" to="(1680,2140)"/>
    <wire from="(1680,2140)" to="(1690,2140)"/>
    <wire from="(1690,1520)" to="(1690,1540)"/>
    <wire from="(1690,1540)" to="(1730,1540)"/>
    <wire from="(1690,1670)" to="(1690,1730)"/>
    <wire from="(1690,1730)" to="(1700,1730)"/>
    <wire from="(1690,690)" to="(1690,710)"/>
    <wire from="(1690,710)" to="(1730,710)"/>
    <wire from="(1690,840)" to="(1690,900)"/>
    <wire from="(1690,900)" to="(1700,900)"/>
    <wire from="(1710,1060)" to="(1760,1060)"/>
    <wire from="(1710,1210)" to="(1780,1210)"/>
    <wire from="(1710,1330)" to="(1720,1330)"/>
    <wire from="(1710,1870)" to="(1760,1870)"/>
    <wire from="(1710,2020)" to="(1780,2020)"/>
    <wire from="(1710,2140)" to="(1720,2140)"/>
    <wire from="(1720,1140)" to="(1720,1330)"/>
    <wire from="(1720,1460)" to="(1770,1460)"/>
    <wire from="(1720,1610)" to="(1790,1610)"/>
    <wire from="(1720,1730)" to="(1730,1730)"/>
    <wire from="(1720,1950)" to="(1720,2140)"/>
    <wire from="(1720,630)" to="(1770,630)"/>
    <wire from="(1720,780)" to="(1790,780)"/>
    <wire from="(1720,900)" to="(1730,900)"/>
    <wire from="(1730,1540)" to="(1730,1730)"/>
    <wire from="(1730,710)" to="(1730,900)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(1960,1110)" to="(2010,1110)"/>
    <wire from="(1960,1260)" to="(2060,1260)"/>
    <wire from="(1960,1520)" to="(2010,1520)"/>
    <wire from="(1960,1670)" to="(2060,1670)"/>
    <wire from="(1960,1950)" to="(2010,1950)"/>
    <wire from="(1960,2100)" to="(2060,2100)"/>
    <wire from="(1960,660)" to="(2010,660)"/>
    <wire from="(1960,810)" to="(2060,810)"/>
    <wire from="(1990,1070)" to="(1990,1220)"/>
    <wire from="(1990,1070)" to="(2060,1070)"/>
    <wire from="(1990,1220)" to="(2060,1220)"/>
    <wire from="(1990,1400)" to="(1990,1480)"/>
    <wire from="(1990,1400)" to="(2670,1400)"/>
    <wire from="(1990,1480)" to="(1990,1630)"/>
    <wire from="(1990,1480)" to="(2060,1480)"/>
    <wire from="(1990,1630)" to="(2060,1630)"/>
    <wire from="(1990,1830)" to="(1990,1910)"/>
    <wire from="(1990,1830)" to="(2660,1830)"/>
    <wire from="(1990,1910)" to="(1990,2060)"/>
    <wire from="(1990,1910)" to="(2060,1910)"/>
    <wire from="(1990,2060)" to="(2060,2060)"/>
    <wire from="(1990,540)" to="(1990,620)"/>
    <wire from="(1990,540)" to="(2670,540)"/>
    <wire from="(1990,620)" to="(1990,770)"/>
    <wire from="(1990,620)" to="(2060,620)"/>
    <wire from="(1990,770)" to="(2060,770)"/>
    <wire from="(1990,990)" to="(1990,1070)"/>
    <wire from="(1990,990)" to="(2660,990)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(2040,1110)" to="(2060,1110)"/>
    <wire from="(2040,1520)" to="(2060,1520)"/>
    <wire from="(2040,1950)" to="(2060,1950)"/>
    <wire from="(2040,660)" to="(2060,660)"/>
    <wire from="(2110,1090)" to="(2270,1090)"/>
    <wire from="(2110,1240)" to="(2270,1240)"/>
    <wire from="(2110,1500)" to="(2280,1500)"/>
    <wire from="(2110,1650)" to="(2280,1650)"/>
    <wire from="(2110,1930)" to="(2270,1930)"/>
    <wire from="(2110,2080)" to="(2270,2080)"/>
    <wire from="(2110,640)" to="(2280,640)"/>
    <wire from="(2110,790)" to="(2280,790)"/>
    <wire from="(2140,1040)" to="(2150,1040)"/>
    <wire from="(2140,1880)" to="(2150,1880)"/>
    <wire from="(2150,1040)" to="(2150,1070)"/>
    <wire from="(2150,1070)" to="(2150,1220)"/>
    <wire from="(2150,1070)" to="(2270,1070)"/>
    <wire from="(2150,1220)" to="(2270,1220)"/>
    <wire from="(2150,1450)" to="(2160,1450)"/>
    <wire from="(2150,1880)" to="(2150,1910)"/>
    <wire from="(2150,1910)" to="(2150,2060)"/>
    <wire from="(2150,1910)" to="(2270,1910)"/>
    <wire from="(2150,2060)" to="(2270,2060)"/>
    <wire from="(2150,590)" to="(2160,590)"/>
    <wire from="(2160,1330)" to="(2300,1330)"/>
    <wire from="(2160,1450)" to="(2160,1480)"/>
    <wire from="(2160,1480)" to="(2160,1630)"/>
    <wire from="(2160,1480)" to="(2280,1480)"/>
    <wire from="(2160,1630)" to="(2280,1630)"/>
    <wire from="(2160,2170)" to="(2300,2170)"/>
    <wire from="(2160,590)" to="(2160,620)"/>
    <wire from="(2160,620)" to="(2160,770)"/>
    <wire from="(2160,620)" to="(2280,620)"/>
    <wire from="(2160,770)" to="(2280,770)"/>
    <wire from="(2170,1280)" to="(2210,1280)"/>
    <wire from="(2170,1740)" to="(2310,1740)"/>
    <wire from="(2170,2120)" to="(2210,2120)"/>
    <wire from="(2170,870)" to="(2310,870)"/>
    <wire from="(2180,1690)" to="(2220,1690)"/>
    <wire from="(2180,830)" to="(2220,830)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(2210,1110)" to="(2210,1260)"/>
    <wire from="(2210,1110)" to="(2270,1110)"/>
    <wire from="(2210,1260)" to="(2210,1280)"/>
    <wire from="(2210,1260)" to="(2270,1260)"/>
    <wire from="(2210,1950)" to="(2210,2100)"/>
    <wire from="(2210,1950)" to="(2270,1950)"/>
    <wire from="(2210,2100)" to="(2210,2120)"/>
    <wire from="(2210,2100)" to="(2270,2100)"/>
    <wire from="(2220,1520)" to="(2220,1670)"/>
    <wire from="(2220,1520)" to="(2280,1520)"/>
    <wire from="(2220,1670)" to="(2220,1690)"/>
    <wire from="(2220,1670)" to="(2280,1670)"/>
    <wire from="(2220,660)" to="(2220,810)"/>
    <wire from="(2220,660)" to="(2280,660)"/>
    <wire from="(2220,810)" to="(2220,830)"/>
    <wire from="(2220,810)" to="(2280,810)"/>
    <wire from="(2300,1130)" to="(2300,1150)"/>
    <wire from="(2300,1150)" to="(2340,1150)"/>
    <wire from="(2300,1280)" to="(2300,1300)"/>
    <wire from="(2300,1300)" to="(2300,1330)"/>
    <wire from="(2300,1300)" to="(2340,1300)"/>
    <wire from="(2300,1970)" to="(2300,1990)"/>
    <wire from="(2300,1990)" to="(2340,1990)"/>
    <wire from="(2300,2120)" to="(2300,2140)"/>
    <wire from="(2300,2140)" to="(2300,2170)"/>
    <wire from="(2300,2140)" to="(2340,2140)"/>
    <wire from="(2310,1540)" to="(2310,1560)"/>
    <wire from="(2310,1560)" to="(2350,1560)"/>
    <wire from="(2310,1690)" to="(2310,1710)"/>
    <wire from="(2310,1710)" to="(2310,1740)"/>
    <wire from="(2310,1710)" to="(2350,1710)"/>
    <wire from="(2310,680)" to="(2310,700)"/>
    <wire from="(2310,700)" to="(2350,700)"/>
    <wire from="(2310,830)" to="(2310,850)"/>
    <wire from="(2310,850)" to="(2310,870)"/>
    <wire from="(2310,850)" to="(2350,850)"/>
    <wire from="(2330,1070)" to="(2410,1070)"/>
    <wire from="(2330,1220)" to="(2410,1220)"/>
    <wire from="(2330,1910)" to="(2410,1910)"/>
    <wire from="(2330,2060)" to="(2410,2060)"/>
    <wire from="(2340,1150)" to="(2340,1300)"/>
    <wire from="(2340,1480)" to="(2420,1480)"/>
    <wire from="(2340,1630)" to="(2420,1630)"/>
    <wire from="(2340,1990)" to="(2340,2140)"/>
    <wire from="(2340,620)" to="(2420,620)"/>
    <wire from="(2340,770)" to="(2420,770)"/>
    <wire from="(2350,1560)" to="(2350,1710)"/>
    <wire from="(2350,700)" to="(2350,850)"/>
    <wire from="(2410,1070)" to="(2410,1130)"/>
    <wire from="(2410,1130)" to="(2500,1130)"/>
    <wire from="(2410,1180)" to="(2410,1220)"/>
    <wire from="(2410,1180)" to="(2500,1180)"/>
    <wire from="(2410,1310)" to="(2440,1310)"/>
    <wire from="(2410,1910)" to="(2410,1970)"/>
    <wire from="(2410,1970)" to="(2500,1970)"/>
    <wire from="(2410,2020)" to="(2410,2060)"/>
    <wire from="(2410,2020)" to="(2500,2020)"/>
    <wire from="(2410,2150)" to="(2440,2150)"/>
    <wire from="(2420,1480)" to="(2420,1540)"/>
    <wire from="(2420,1540)" to="(2510,1540)"/>
    <wire from="(2420,1590)" to="(2420,1630)"/>
    <wire from="(2420,1590)" to="(2510,1590)"/>
    <wire from="(2420,1720)" to="(2450,1720)"/>
    <wire from="(2420,620)" to="(2420,680)"/>
    <wire from="(2420,680)" to="(2510,680)"/>
    <wire from="(2420,730)" to="(2420,770)"/>
    <wire from="(2420,730)" to="(2510,730)"/>
    <wire from="(2420,860)" to="(2450,860)"/>
    <wire from="(2440,1150)" to="(2440,1200)"/>
    <wire from="(2440,1150)" to="(2500,1150)"/>
    <wire from="(2440,1200)" to="(2440,1310)"/>
    <wire from="(2440,1200)" to="(2500,1200)"/>
    <wire from="(2440,1990)" to="(2440,2040)"/>
    <wire from="(2440,1990)" to="(2500,1990)"/>
    <wire from="(2440,2040)" to="(2440,2150)"/>
    <wire from="(2440,2040)" to="(2500,2040)"/>
    <wire from="(2450,1560)" to="(2450,1610)"/>
    <wire from="(2450,1560)" to="(2510,1560)"/>
    <wire from="(2450,1610)" to="(2450,1720)"/>
    <wire from="(2450,1610)" to="(2510,1610)"/>
    <wire from="(2450,700)" to="(2450,750)"/>
    <wire from="(2450,700)" to="(2510,700)"/>
    <wire from="(2450,750)" to="(2450,860)"/>
    <wire from="(2450,750)" to="(2510,750)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(2540,1140)" to="(2640,1140)"/>
    <wire from="(2540,1190)" to="(2640,1190)"/>
    <wire from="(2540,1980)" to="(2640,1980)"/>
    <wire from="(2540,2030)" to="(2640,2030)"/>
    <wire from="(2550,1550)" to="(2650,1550)"/>
    <wire from="(2550,1600)" to="(2650,1600)"/>
    <wire from="(2550,690)" to="(2650,690)"/>
    <wire from="(2550,740)" to="(2650,740)"/>
    <wire from="(2560,1290)" to="(2580,1290)"/>
    <wire from="(2560,1310)" to="(2580,1310)"/>
    <wire from="(2560,2120)" to="(2580,2120)"/>
    <wire from="(2560,2140)" to="(2580,2140)"/>
    <wire from="(2570,1710)" to="(2590,1710)"/>
    <wire from="(2570,1730)" to="(2590,1730)"/>
    <wire from="(2570,860)" to="(2590,860)"/>
    <wire from="(2570,880)" to="(2590,880)"/>
    <wire from="(2590,1220)" to="(2590,1280)"/>
    <wire from="(2590,1220)" to="(2690,1220)"/>
    <wire from="(2590,2060)" to="(2590,2110)"/>
    <wire from="(2590,2060)" to="(2690,2060)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(2600,1640)" to="(2600,1700)"/>
    <wire from="(2600,1640)" to="(2700,1640)"/>
    <wire from="(2600,760)" to="(2600,850)"/>
    <wire from="(2600,760)" to="(2700,760)"/>
    <wire from="(2610,1300)" to="(2700,1300)"/>
    <wire from="(2610,2130)" to="(2700,2130)"/>
    <wire from="(2620,1720)" to="(2710,1720)"/>
    <wire from="(2620,870)" to="(2710,870)"/>
    <wire from="(2630,1120)" to="(2640,1120)"/>
    <wire from="(2630,1170)" to="(2640,1170)"/>
    <wire from="(2630,1960)" to="(2640,1960)"/>
    <wire from="(2630,2010)" to="(2640,2010)"/>
    <wire from="(2640,1530)" to="(2650,1530)"/>
    <wire from="(2640,1580)" to="(2650,1580)"/>
    <wire from="(2640,670)" to="(2650,670)"/>
    <wire from="(2640,720)" to="(2650,720)"/>
    <wire from="(2670,1130)" to="(2700,1130)"/>
    <wire from="(2670,1180)" to="(2690,1180)"/>
    <wire from="(2670,1970)" to="(2700,1970)"/>
    <wire from="(2670,2020)" to="(2690,2020)"/>
    <wire from="(2680,1540)" to="(2710,1540)"/>
    <wire from="(2680,1590)" to="(2700,1590)"/>
    <wire from="(2680,680)" to="(2710,680)"/>
    <wire from="(2680,730)" to="(2700,730)"/>
    <wire from="(2690,1180)" to="(2690,1220)"/>
    <wire from="(2690,1180)" to="(2700,1180)"/>
    <wire from="(2690,1260)" to="(2720,1260)"/>
    <wire from="(2690,1830)" to="(2780,1830)"/>
    <wire from="(2690,2020)" to="(2690,2060)"/>
    <wire from="(2690,2020)" to="(2700,2020)"/>
    <wire from="(2690,2090)" to="(2720,2090)"/>
    <wire from="(2690,990)" to="(2780,990)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(2700,1130)" to="(2700,1150)"/>
    <wire from="(2700,1150)" to="(2730,1150)"/>
    <wire from="(2700,1170)" to="(2700,1180)"/>
    <wire from="(2700,1170)" to="(2730,1170)"/>
    <wire from="(2700,1280)" to="(2700,1300)"/>
    <wire from="(2700,1280)" to="(2720,1280)"/>
    <wire from="(2700,1400)" to="(2790,1400)"/>
    <wire from="(2700,1590)" to="(2700,1640)"/>
    <wire from="(2700,1590)" to="(2710,1590)"/>
    <wire from="(2700,1680)" to="(2730,1680)"/>
    <wire from="(2700,1970)" to="(2700,1990)"/>
    <wire from="(2700,1990)" to="(2730,1990)"/>
    <wire from="(2700,2010)" to="(2700,2020)"/>
    <wire from="(2700,2010)" to="(2730,2010)"/>
    <wire from="(2700,2110)" to="(2700,2130)"/>
    <wire from="(2700,2110)" to="(2720,2110)"/>
    <wire from="(2700,540)" to="(2790,540)"/>
    <wire from="(2700,730)" to="(2700,760)"/>
    <wire from="(2700,730)" to="(2710,730)"/>
    <wire from="(2700,830)" to="(2730,830)"/>
    <wire from="(2710,1540)" to="(2710,1560)"/>
    <wire from="(2710,1560)" to="(2740,1560)"/>
    <wire from="(2710,1580)" to="(2710,1590)"/>
    <wire from="(2710,1580)" to="(2740,1580)"/>
    <wire from="(2710,1700)" to="(2710,1720)"/>
    <wire from="(2710,1700)" to="(2730,1700)"/>
    <wire from="(2710,680)" to="(2710,700)"/>
    <wire from="(2710,700)" to="(2740,700)"/>
    <wire from="(2710,720)" to="(2710,730)"/>
    <wire from="(2710,720)" to="(2740,720)"/>
    <wire from="(2710,850)" to="(2710,870)"/>
    <wire from="(2710,850)" to="(2730,850)"/>
    <wire from="(2730,1240)" to="(2730,1250)"/>
    <wire from="(2730,1240)" to="(2780,1240)"/>
    <wire from="(2730,2070)" to="(2730,2080)"/>
    <wire from="(2730,2070)" to="(2780,2070)"/>
    <wire from="(2740,1660)" to="(2740,1670)"/>
    <wire from="(2740,1660)" to="(2790,1660)"/>
    <wire from="(2740,810)" to="(2740,820)"/>
    <wire from="(2740,810)" to="(2790,810)"/>
    <wire from="(2750,1270)" to="(2810,1270)"/>
    <wire from="(2750,2100)" to="(2820,2100)"/>
    <wire from="(2760,1160)" to="(2780,1160)"/>
    <wire from="(2760,1690)" to="(2820,1690)"/>
    <wire from="(2760,2000)" to="(2780,2000)"/>
    <wire from="(2760,840)" to="(2810,840)"/>
    <wire from="(2770,1570)" to="(2790,1570)"/>
    <wire from="(2770,710)" to="(2790,710)"/>
    <wire from="(2780,1160)" to="(2780,1240)"/>
    <wire from="(2780,1160)" to="(2810,1160)"/>
    <wire from="(2780,1830)" to="(2780,2000)"/>
    <wire from="(2780,2000)" to="(2780,2070)"/>
    <wire from="(2780,2000)" to="(2810,2000)"/>
    <wire from="(2780,990)" to="(2780,1160)"/>
    <wire from="(2790,1400)" to="(2790,1570)"/>
    <wire from="(2790,1570)" to="(2790,1660)"/>
    <wire from="(2790,1570)" to="(2820,1570)"/>
    <wire from="(2790,540)" to="(2790,710)"/>
    <wire from="(2790,710)" to="(2790,810)"/>
    <wire from="(2790,710)" to="(2870,710)"/>
    <wire from="(2980,550)" to="(3050,550)"/>
    <wire from="(3040,650)" to="(3090,650)"/>
    <wire from="(3040,690)" to="(3090,690)"/>
    <wire from="(3040,740)" to="(3090,740)"/>
    <wire from="(3040,780)" to="(3090,780)"/>
    <wire from="(3040,830)" to="(3090,830)"/>
    <wire from="(3040,870)" to="(3090,870)"/>
    <wire from="(3040,920)" to="(3090,920)"/>
    <wire from="(3040,960)" to="(3090,960)"/>
    <wire from="(3080,550)" to="(3120,550)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,310)" to="(490,310)"/>
    <wire from="(3120,550)" to="(3120,600)"/>
    <wire from="(3120,600)" to="(3370,600)"/>
    <wire from="(3140,670)" to="(3210,670)"/>
    <wire from="(3140,760)" to="(3200,760)"/>
    <wire from="(3140,850)" to="(3160,850)"/>
    <wire from="(3140,940)" to="(3190,940)"/>
    <wire from="(3160,800)" to="(3160,850)"/>
    <wire from="(3160,800)" to="(3240,800)"/>
    <wire from="(3190,810)" to="(3190,940)"/>
    <wire from="(3190,810)" to="(3240,810)"/>
    <wire from="(3200,760)" to="(3200,780)"/>
    <wire from="(3200,780)" to="(3240,780)"/>
    <wire from="(3210,670)" to="(3210,770)"/>
    <wire from="(3210,770)" to="(3240,770)"/>
    <wire from="(3290,790)" to="(3320,790)"/>
    <wire from="(3320,640)" to="(3320,790)"/>
    <wire from="(3320,640)" to="(3370,640)"/>
    <wire from="(3360,560)" to="(3410,560)"/>
    <wire from="(3380,520)" to="(3430,520)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(3410,540)" to="(3410,560)"/>
    <wire from="(3410,540)" to="(3430,540)"/>
    <wire from="(3420,620)" to="(3440,620)"/>
    <wire from="(3440,550)" to="(3440,620)"/>
    <wire from="(3460,530)" to="(3520,530)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(350,710)" to="(500,710)"/>
    <wire from="(380,1150)" to="(380,1550)"/>
    <wire from="(380,1150)" to="(720,1150)"/>
    <wire from="(380,1550)" to="(380,1990)"/>
    <wire from="(380,1550)" to="(720,1550)"/>
    <wire from="(380,1990)" to="(720,1990)"/>
    <wire from="(380,730)" to="(380,1150)"/>
    <wire from="(380,730)" to="(720,730)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(480,1190)" to="(480,1590)"/>
    <wire from="(480,1190)" to="(720,1190)"/>
    <wire from="(480,1590)" to="(480,2030)"/>
    <wire from="(480,1590)" to="(720,1590)"/>
    <wire from="(480,2030)" to="(720,2030)"/>
    <wire from="(480,770)" to="(480,1190)"/>
    <wire from="(480,770)" to="(720,770)"/>
    <wire from="(500,1130)" to="(500,1530)"/>
    <wire from="(500,1130)" to="(720,1130)"/>
    <wire from="(500,1530)" to="(500,1970)"/>
    <wire from="(500,1530)" to="(720,1530)"/>
    <wire from="(500,1970)" to="(720,1970)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(500,710)" to="(500,1130)"/>
    <wire from="(500,710)" to="(720,710)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(560,1110)" to="(560,1510)"/>
    <wire from="(560,1110)" to="(720,1110)"/>
    <wire from="(560,1510)" to="(560,1950)"/>
    <wire from="(560,1510)" to="(720,1510)"/>
    <wire from="(560,1950)" to="(720,1950)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(560,690)" to="(560,1110)"/>
    <wire from="(560,690)" to="(720,690)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(610,670)" to="(690,670)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(650,1170)" to="(720,1170)"/>
    <wire from="(650,1570)" to="(720,1570)"/>
    <wire from="(650,2010)" to="(720,2010)"/>
    <wire from="(650,750)" to="(720,750)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(690,1090)" to="(690,1490)"/>
    <wire from="(690,1090)" to="(720,1090)"/>
    <wire from="(690,1490)" to="(690,1930)"/>
    <wire from="(690,1490)" to="(720,1490)"/>
    <wire from="(690,1930)" to="(720,1930)"/>
    <wire from="(690,670)" to="(690,1090)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(940,1090)" to="(1020,1090)"/>
    <wire from="(940,1490)" to="(1020,1490)"/>
    <wire from="(940,1930)" to="(1020,1930)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <wire from="(970,570)" to="(1000,570)"/>
  </circuit>
</project>
