<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#SE.circ" name="8"/>
  <lib desc="file#SHL.circ" name="9"/>
  <lib desc="file#ShiftXL2.circ" name="10"/>
  <lib desc="file#adder_32bit.circ" name="11"/>
  <lib desc="file#mux2x5.circ" name="12"/>
  <lib desc="file#instruction_splitter.circ" name="13"/>
  <lib desc="file#mux2x32.circ" name="14"/>
  <lib desc="file#mem.circ" name="15"/>
  <lib desc="file#regfile.circ" name="16"/>
  <lib desc="file#ProgramCounter.circ" name="17"/>
  <lib desc="file#ALU.circ" name="18"/>
  <lib desc="file#ControlUnit.circ" name="19"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1320,620)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="label" val="ALU_op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Tunnel">
      <a name="label" val="ALU_v"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,630)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1480,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Clock"/>
    <comp lib="0" loc="(1800,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2160,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2430,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWriteInst"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(2330,400)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(880,470)" name="SXL2">
      <a name="facing" val="north"/>
      <a name="label" val="SXL_2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="11" loc="(2030,510)" name="Adder_32bit">
      <a name="label" val="Adder1"/>
    </comp>
    <comp lib="11" loc="(500,470)" name="Adder_32bit">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="12" loc="(1220,850)" name="mux2x5">
      <a name="label" val="mux2"/>
    </comp>
    <comp lib="13" loc="(920,770)" name="instruction_splitter">
      <a name="label" val="instSplitter"/>
    </comp>
    <comp lib="14" loc="(1270,390)" name="mux2x32">
      <a name="label" val="mux1"/>
    </comp>
    <comp lib="14" loc="(1750,880)" name="mux2x32">
      <a name="label" val="mux3"/>
    </comp>
    <comp lib="14" loc="(2700,850)" name="mux2x32">
      <a name="label" val="mux4"/>
    </comp>
    <comp lib="14" loc="(770,370)" name="mux2x32">
      <a name="label" val="mux"/>
    </comp>
    <comp lib="15" loc="(2400,810)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="15" loc="(680,770)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="16" loc="(1470,810)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="17" loc="(390,810)" name="ProgramCounter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="18" loc="(2080,810)" name="ALU"/>
    <comp lib="19" loc="(1260,530)" name="CU"/>
    <comp lib="8" loc="(1400,730)" name="SignExtend">
      <a name="label" val="SE"/>
    </comp>
    <comp lib="9" loc="(1780,530)" name="shiftLeffBy2">
      <a name="facing" val="north"/>
      <a name="label" val="SHL2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(1000,890)" to="(1000,970)"/>
    <wire from="(1010,390)" to="(1010,510)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1040,470)" to="(1040,510)"/>
    <wire from="(1040,470)" to="(1810,470)"/>
    <wire from="(1140,790)" to="(1140,800)"/>
    <wire from="(1140,800)" to="(1240,800)"/>
    <wire from="(1220,1070)" to="(2720,1070)"/>
    <wire from="(1220,850)" to="(1250,850)"/>
    <wire from="(1220,870)" to="(1220,1070)"/>
    <wire from="(1220,870)" to="(1250,870)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1250,1110)" to="(2180,1110)"/>
    <wire from="(1250,910)" to="(1250,1110)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(1260,590)" to="(1360,590)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1340,680)"/>
    <wire from="(1260,690)" to="(1440,690)"/>
    <wire from="(1270,390)" to="(1350,390)"/>
    <wire from="(1270,500)" to="(1270,530)"/>
    <wire from="(1270,500)" to="(1350,500)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(1270,670)" to="(1450,670)"/>
    <wire from="(1280,530)" to="(1280,550)"/>
    <wire from="(1280,530)" to="(1350,530)"/>
    <wire from="(1280,630)" to="(1280,650)"/>
    <wire from="(1280,650)" to="(1340,650)"/>
    <wire from="(1290,610)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1320,620)"/>
    <wire from="(1300,560)" to="(1300,570)"/>
    <wire from="(1300,560)" to="(1350,560)"/>
    <wire from="(1340,680)" to="(1340,700)"/>
    <wire from="(1340,700)" to="(1520,700)"/>
    <wire from="(1350,250)" to="(1350,390)"/>
    <wire from="(1400,730)" to="(1480,730)"/>
    <wire from="(1440,630)" to="(1440,690)"/>
    <wire from="(1440,630)" to="(1480,630)"/>
    <wire from="(1470,810)" to="(1860,810)"/>
    <wire from="(1470,830)" to="(1500,830)"/>
    <wire from="(1480,730)" to="(1480,750)"/>
    <wire from="(1480,750)" to="(1480,900)"/>
    <wire from="(1480,750)" to="(1780,750)"/>
    <wire from="(1480,900)" to="(1530,900)"/>
    <wire from="(1480,980)" to="(1520,980)"/>
    <wire from="(150,340)" to="(150,810)"/>
    <wire from="(150,340)" to="(770,340)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(1500,830)" to="(1500,880)"/>
    <wire from="(1500,830)" to="(1750,830)"/>
    <wire from="(1500,880)" to="(1530,880)"/>
    <wire from="(1520,920)" to="(1520,980)"/>
    <wire from="(1520,920)" to="(1530,920)"/>
    <wire from="(1750,770)" to="(1750,830)"/>
    <wire from="(1750,770)" to="(2120,770)"/>
    <wire from="(1750,880)" to="(1790,880)"/>
    <wire from="(1780,530)" to="(1810,530)"/>
    <wire from="(1790,830)" to="(1790,880)"/>
    <wire from="(1790,830)" to="(1860,830)"/>
    <wire from="(180,1110)" to="(460,1110)"/>
    <wire from="(1800,1000)" to="(1840,1000)"/>
    <wire from="(1810,470)" to="(1810,510)"/>
    <wire from="(1840,850)" to="(1840,1000)"/>
    <wire from="(1840,850)" to="(1860,850)"/>
    <wire from="(2030,510)" to="(2090,510)"/>
    <wire from="(2080,810)" to="(2090,810)"/>
    <wire from="(2080,830)" to="(2100,830)"/>
    <wire from="(2090,350)" to="(2090,510)"/>
    <wire from="(2090,550)" to="(2090,810)"/>
    <wire from="(2090,550)" to="(2350,550)"/>
    <wire from="(2100,830)" to="(2100,960)"/>
    <wire from="(2100,830)" to="(2130,830)"/>
    <wire from="(2100,960)" to="(2420,960)"/>
    <wire from="(2120,770)" to="(2120,850)"/>
    <wire from="(2120,850)" to="(2180,850)"/>
    <wire from="(2130,810)" to="(2130,830)"/>
    <wire from="(2130,810)" to="(2180,810)"/>
    <wire from="(2160,740)" to="(2160,830)"/>
    <wire from="(2160,830)" to="(2180,830)"/>
    <wire from="(2180,870)" to="(2180,1110)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(2290,490)" to="(2310,490)"/>
    <wire from="(2310,450)" to="(2310,490)"/>
    <wire from="(2330,290)" to="(2330,400)"/>
    <wire from="(2350,450)" to="(2350,550)"/>
    <wire from="(2400,810)" to="(2410,810)"/>
    <wire from="(2410,810)" to="(2410,870)"/>
    <wire from="(2410,870)" to="(2480,870)"/>
    <wire from="(2420,850)" to="(2420,960)"/>
    <wire from="(2420,850)" to="(2480,850)"/>
    <wire from="(2430,780)" to="(2430,890)"/>
    <wire from="(2430,890)" to="(2480,890)"/>
    <wire from="(270,470)" to="(270,770)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,770)" to="(400,770)"/>
    <wire from="(2700,850)" to="(2720,850)"/>
    <wire from="(2720,850)" to="(2720,1070)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(430,730)" to="(430,790)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(460,1110)" to="(1250,1110)"/>
    <wire from="(460,830)" to="(460,1110)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(510,250)" to="(1350,250)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,510)" to="(660,510)"/>
    <wire from="(530,390)" to="(530,580)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(880,470)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(660,510)" to="(1010,510)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(920,810)" to="(1250,810)"/>
    <wire from="(920,830)" to="(990,830)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(920,870)" to="(1000,870)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(940,290)" to="(2330,290)"/>
    <wire from="(940,290)" to="(940,430)"/>
    <wire from="(940,430)" to="(1050,430)"/>
    <wire from="(940,550)" to="(1040,550)"/>
    <wire from="(940,550)" to="(940,770)"/>
    <wire from="(950,710)" to="(950,790)"/>
    <wire from="(960,350)" to="(2090,350)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(960,410)" to="(1050,410)"/>
    <wire from="(960,530)" to="(1040,530)"/>
    <wire from="(960,530)" to="(960,910)"/>
    <wire from="(970,730)" to="(1180,730)"/>
    <wire from="(970,730)" to="(970,850)"/>
    <wire from="(970,970)" to="(1000,970)"/>
    <wire from="(990,830)" to="(1250,830)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(990,850)" to="(1000,850)"/>
  </circuit>
</project>
