<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#ProgramCounter.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#cacheController.circ" name="10"/>
  <lib desc="file#memDelayed.circ" name="11"/>
  <lib desc="file#JrControl.circ" name="12"/>
  <lib desc="file#mem.circ" name="13"/>
  <lib desc="file#adder_32bit.circ" name="14"/>
  <lib desc="file#ShiftXL2.circ" name="15"/>
  <lib desc="file#cache.circ" name="16"/>
  <lib desc="file#regfile.circ" name="17"/>
  <lib desc="file#SHL.circ" name="18"/>
  <lib desc="file#SE.circ" name="19"/>
  <lib desc="file#instruction_splitter.circ" name="20"/>
  <lib desc="file#ControlUnit.circ" name="21"/>
  <lib desc="file#mux2x32.circ" name="22"/>
  <lib desc="file#mux2x5.circ" name="23"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="label" val="imm16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,960)" name="Tunnel">
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Tunnel">
      <a name="label" val="target26"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="target26"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1040)" name="Constant"/>
    <comp lib="0" loc="(1270,1170)" name="Constant"/>
    <comp lib="0" loc="(1270,1300)" name="Constant"/>
    <comp lib="0" loc="(1270,1430)" name="Constant"/>
    <comp lib="0" loc="(1270,300)" name="Constant"/>
    <comp lib="0" loc="(1270,410)" name="Constant"/>
    <comp lib="0" loc="(1270,520)" name="Constant"/>
    <comp lib="0" loc="(1270,650)" name="Constant"/>
    <comp lib="0" loc="(1270,780)" name="Constant"/>
    <comp lib="0" loc="(1270,910)" name="Constant"/>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Tunnel">
      <a name="label" val="immOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Tunnel">
      <a name="label" val="rd_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1280)" name="Tunnel">
      <a name="label" val="shamt_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1410)" name="Tunnel">
      <a name="label" val="funcOut"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Tunnel">
      <a name="label" val="in2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Tunnel">
      <a name="label" val="in1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="label" val="opcode_out"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="label" val="target26_out"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Tunnel">
      <a name="label" val="rs_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Tunnel">
      <a name="label" val="rt_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall_out"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JCU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_out"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeDat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funcOut"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funcOut"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1720,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeInd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1770,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeback_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1850,1130)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JCU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1880,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1930,1020)" name="Tunnel">
      <a name="label" val="writeDat"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1120)" name="Tunnel">
      <a name="label" val="writeInd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1950,780)" name="Tunnel">
      <a name="label" val="immIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,430)" name="Tunnel">
      <a name="label" val="JCU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,530)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,670)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2000,710)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2010,590)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(2010,630)" name="Tunnel">
      <a name="label" val="ALU_v"/>
    </comp>
    <comp lib="0" loc="(2020,850)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,650)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2070,690)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,730)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(2080,570)" name="Tunnel">
      <a name="label" val="ALU_op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2080,610)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(2330,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2330,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immIN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2340,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(2340,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(2340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_v"/>
    </comp>
    <comp lib="0" loc="(2350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(2360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JCU_OUT"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(2370,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2390,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2430,1030)" name="Constant"/>
    <comp lib="0" loc="(2430,1160)" name="Constant"/>
    <comp lib="0" loc="(2430,1290)" name="Constant"/>
    <comp lib="0" loc="(2430,130)" name="Constant"/>
    <comp lib="0" loc="(2430,240)" name="Constant"/>
    <comp lib="0" loc="(2430,350)" name="Constant"/>
    <comp lib="0" loc="(2430,460)" name="Constant"/>
    <comp lib="0" loc="(2430,570)" name="Constant"/>
    <comp lib="0" loc="(2430,700)" name="Constant"/>
    <comp lib="0" loc="(2430,810)" name="Constant"/>
    <comp lib="0" loc="(2430,920)" name="Constant"/>
    <comp lib="0" loc="(2440,1410)" name="Constant"/>
    <comp lib="0" loc="(2440,1540)" name="Constant"/>
    <comp lib="0" loc="(2450,1670)" name="Constant"/>
    <comp lib="0" loc="(2490,790)" name="Tunnel">
      <a name="label" val="MemToReg_out"/>
    </comp>
    <comp lib="0" loc="(2490,900)" name="Tunnel">
      <a name="label" val="RegWrite_out"/>
    </comp>
    <comp lib="0" loc="(2510,1010)" name="Tunnel">
      <a name="label" val="MemWriteMask_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2510,1140)" name="Tunnel">
      <a name="label" val="BranchOut"/>
    </comp>
    <comp lib="0" loc="(2510,1270)" name="Tunnel">
      <a name="label" val="Jump_out"/>
    </comp>
    <comp lib="0" loc="(2510,550)" name="Tunnel">
      <a name="label" val="RegDst_out"/>
    </comp>
    <comp lib="0" loc="(2520,110)" name="Tunnel">
      <a name="label" val="immINout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1390)" name="Tunnel">
      <a name="label" val="RD1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1520)" name="Tunnel">
      <a name="label" val="RD2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,220)" name="Tunnel">
      <a name="label" val="Jcu_outF"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,330)" name="Tunnel">
      <a name="label" val="ALUSrc_out"/>
    </comp>
    <comp lib="0" loc="(2520,440)" name="Tunnel">
      <a name="label" val="ALUop_out"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2520,680)" name="Tunnel">
      <a name="label" val="ALUv_out"/>
    </comp>
    <comp lib="0" loc="(2530,1650)" name="Tunnel">
      <a name="label" val="syscall_out"/>
    </comp>
    <comp lib="0" loc="(2790,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immINout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immINout"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUop_out"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc_out"/>
    </comp>
    <comp lib="0" loc="(2840,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2890,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funcOut"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2910,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shamt_out"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3060,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchOut"/>
    </comp>
    <comp lib="0" loc="(3170,580)" name="Tunnel">
      <a name="label" val="BResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,750)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(3430,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(3450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3450,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3460,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3500,670)" name="Constant"/>
    <comp lib="0" loc="(3500,780)" name="Constant"/>
    <comp lib="0" loc="(3580,650)" name="Tunnel">
      <a name="label" val="BResult_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,760)" name="Tunnel">
      <a name="label" val="ALUResult_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3750,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(3790,950)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(3800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3850,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU_TMP"/>
    </comp>
    <comp lib="0" loc="(3880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3880,950)" name="Clock"/>
    <comp lib="0" loc="(3900,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(3920,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3930,950)" name="Tunnel">
      <a name="label" val="clk_main"/>
    </comp>
    <comp lib="0" loc="(3950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LRU_OUT"/>
    </comp>
    <comp lib="0" loc="(3960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeMask_cache"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4010,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_main"/>
    </comp>
    <comp lib="0" loc="(4020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(4050,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4060,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4070,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(4090,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4090,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4090,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4320,560)" name="Tunnel">
      <a name="label" val="outMM"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4330,670)" name="Tunnel">
      <a name="label" val="LRU_TMP"/>
    </comp>
    <comp lib="0" loc="(4330,800)" name="Tunnel">
      <a name="label" val="cacheOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4330,840)" name="Tunnel">
      <a name="label" val="LRU_OUT"/>
    </comp>
    <comp lib="0" loc="(4420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_main"/>
    </comp>
    <comp lib="0" loc="(4420,860)" name="Tunnel">
      <a name="label" val="writeMask_cache"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4430,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(4480,820)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(4490,740)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4530,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cacheOut"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4640,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg_out"/>
    </comp>
    <comp lib="0" loc="(4700,570)" name="Tunnel">
      <a name="label" val="writeback"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BResult_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4860,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(4900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeback"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4900,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4920,680)" name="Constant"/>
    <comp lib="0" loc="(4990,660)" name="Tunnel">
      <a name="label" val="writeback_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump_out"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="target26"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="label" val="in1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="label" val="in2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="NOT Gate"/>
    <comp lib="1" loc="(3130,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3970,620)" name="NOT Gate"/>
    <comp lib="10" loc="(4320,670)" name="cahceCU"/>
    <comp lib="11" loc="(4320,560)" name="memDelayed"/>
    <comp lib="11" loc="(730,840)" name="memDelayed"/>
    <comp lib="12" loc="(1950,430)" name="JCU"/>
    <comp lib="15" loc="(790,760)" name="SXL2">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="16" loc="(4320,800)" name="cache"/>
    <comp lib="17" loc="(1950,830)" name="regfile"/>
    <comp lib="19" loc="(1950,780)" name="SignExtend"/>
    <comp lib="2" loc="(1820,1110)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1900,1020)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,1120)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(3150,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3920,820)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4470,740)" name="Multiplexer"/>
    <comp lib="2" loc="(4660,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="20" loc="(970,840)" name="instruction_splitter"/>
    <comp lib="21" loc="(1950,530)" name="CU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(2910,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3070,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,790)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1270,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1270,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1270,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1270,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="4" loc="(1270,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1270,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1270,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2430,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2430,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2430,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2430,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2430,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(2430,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2430,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2430,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2430,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2430,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2430,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2440,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2440,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2450,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3500,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3500,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4920,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1284,1624)" name="Text">
      <a name="color" val="#0d820a"/>
      <a name="font" val="Arial bolditalic 62"/>
      <a name="text" val="IF/ID"/>
    </comp>
    <comp lib="6" loc="(2418,1842)" name="Text">
      <a name="color" val="#0d820a"/>
      <a name="font" val="Arial bolditalic 62"/>
      <a name="text" val="ID/EXE"/>
    </comp>
    <comp lib="6" loc="(3502,958)" name="Text">
      <a name="color" val="#0d820a"/>
      <a name="font" val="Arial bolditalic 62"/>
      <a name="text" val="EXE/MEM"/>
    </comp>
    <comp lib="6" loc="(4940,854)" name="Text">
      <a name="color" val="#0d820a"/>
      <a name="font" val="Arial bolditalic 62"/>
      <a name="text" val="MEM/WB"/>
    </comp>
    <comp lib="8" loc="(440,880)" name="ProgramCounter"/>
    <comp lib="9" loc="(3220,730)" name="ALU"/>
    <wire from="(1140,1520)" to="(1220,1520)"/>
    <wire from="(1140,210)" to="(1140,1520)"/>
    <wire from="(1140,210)" to="(1230,210)"/>
    <wire from="(1230,1020)" to="(1270,1020)"/>
    <wire from="(1230,1150)" to="(1270,1150)"/>
    <wire from="(1230,1280)" to="(1270,1280)"/>
    <wire from="(1230,1410)" to="(1270,1410)"/>
    <wire from="(1230,280)" to="(1270,280)"/>
    <wire from="(1230,390)" to="(1270,390)"/>
    <wire from="(1230,500)" to="(1270,500)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(1230,760)" to="(1270,760)"/>
    <wire from="(1230,890)" to="(1270,890)"/>
    <wire from="(1240,1100)" to="(1300,1100)"/>
    <wire from="(1240,1230)" to="(1300,1230)"/>
    <wire from="(1240,1360)" to="(1300,1360)"/>
    <wire from="(1240,1480)" to="(1300,1480)"/>
    <wire from="(1240,350)" to="(1300,350)"/>
    <wire from="(1240,460)" to="(1300,460)"/>
    <wire from="(1240,580)" to="(1300,580)"/>
    <wire from="(1240,700)" to="(1300,700)"/>
    <wire from="(1240,830)" to="(1300,830)"/>
    <wire from="(1240,970)" to="(1300,970)"/>
    <wire from="(1250,1060)" to="(1250,1320)"/>
    <wire from="(1250,1060)" to="(1270,1060)"/>
    <wire from="(1250,1320)" to="(1250,1450)"/>
    <wire from="(1250,1320)" to="(1270,1320)"/>
    <wire from="(1250,1450)" to="(1250,1520)"/>
    <wire from="(1250,1450)" to="(1270,1450)"/>
    <wire from="(1250,320)" to="(1250,430)"/>
    <wire from="(1250,320)" to="(1270,320)"/>
    <wire from="(1250,430)" to="(1250,540)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <wire from="(1250,540)" to="(1250,670)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1250,670)" to="(1250,800)"/>
    <wire from="(1250,670)" to="(1270,670)"/>
    <wire from="(1250,800)" to="(1250,930)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(1250,930)" to="(1250,1060)"/>
    <wire from="(1250,930)" to="(1270,930)"/>
    <wire from="(130,960)" to="(190,960)"/>
    <wire from="(1300,1080)" to="(1300,1100)"/>
    <wire from="(1300,1210)" to="(1300,1230)"/>
    <wire from="(1300,1340)" to="(1300,1360)"/>
    <wire from="(1300,1470)" to="(1300,1480)"/>
    <wire from="(1300,340)" to="(1300,350)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1300,560)" to="(1300,580)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(1300,950)" to="(1300,970)"/>
    <wire from="(1330,1020)" to="(1360,1020)"/>
    <wire from="(1330,1150)" to="(1360,1150)"/>
    <wire from="(1330,1280)" to="(1360,1280)"/>
    <wire from="(1330,1410)" to="(1360,1410)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(1330,500)" to="(1360,500)"/>
    <wire from="(1330,630)" to="(1360,630)"/>
    <wire from="(1330,760)" to="(1360,760)"/>
    <wire from="(1330,890)" to="(1360,890)"/>
    <wire from="(1380,1510)" to="(1490,1510)"/>
    <wire from="(1380,210)" to="(1490,210)"/>
    <wire from="(1490,210)" to="(1490,1510)"/>
    <wire from="(150,900)" to="(160,900)"/>
    <wire from="(160,860)" to="(160,880)"/>
    <wire from="(160,880)" to="(220,880)"/>
    <wire from="(1620,450)" to="(1730,450)"/>
    <wire from="(1630,550)" to="(1730,550)"/>
    <wire from="(1630,850)" to="(1730,850)"/>
    <wire from="(1630,890)" to="(1730,890)"/>
    <wire from="(1630,930)" to="(1730,930)"/>
    <wire from="(1700,780)" to="(1730,780)"/>
    <wire from="(1700,830)" to="(1730,830)"/>
    <wire from="(1710,1120)" to="(1790,1120)"/>
    <wire from="(1710,430)" to="(1730,430)"/>
    <wire from="(1710,470)" to="(1730,470)"/>
    <wire from="(1710,530)" to="(1730,530)"/>
    <wire from="(1720,870)" to="(1730,870)"/>
    <wire from="(1720,910)" to="(1730,910)"/>
    <wire from="(1770,1010)" to="(1870,1010)"/>
    <wire from="(1770,1100)" to="(1790,1100)"/>
    <wire from="(1800,1130)" to="(1800,1160)"/>
    <wire from="(1820,1110)" to="(1870,1110)"/>
    <wire from="(1850,1130)" to="(1870,1130)"/>
    <wire from="(1860,1030)" to="(1870,1030)"/>
    <wire from="(1880,1040)" to="(1880,1060)"/>
    <wire from="(1880,1140)" to="(1880,1160)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(190,920)" to="(190,960)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(190,960)" to="(490,960)"/>
    <wire from="(1900,1020)" to="(1930,1020)"/>
    <wire from="(1900,1120)" to="(1930,1120)"/>
    <wire from="(1950,430)" to="(1970,430)"/>
    <wire from="(1950,530)" to="(1970,530)"/>
    <wire from="(1950,550)" to="(2010,550)"/>
    <wire from="(1950,570)" to="(2080,570)"/>
    <wire from="(1950,590)" to="(2010,590)"/>
    <wire from="(1950,610)" to="(2080,610)"/>
    <wire from="(1950,630)" to="(2010,630)"/>
    <wire from="(1950,650)" to="(2070,650)"/>
    <wire from="(1950,670)" to="(1980,670)"/>
    <wire from="(1950,690)" to="(2070,690)"/>
    <wire from="(1950,710)" to="(2000,710)"/>
    <wire from="(1950,730)" to="(2070,730)"/>
    <wire from="(1950,830)" to="(1970,830)"/>
    <wire from="(1950,850)" to="(2020,850)"/>
    <wire from="(2220,1750)" to="(2350,1750)"/>
    <wire from="(2220,50)" to="(2220,1750)"/>
    <wire from="(2220,50)" to="(2300,50)"/>
    <wire from="(2330,1080)" to="(2460,1080)"/>
    <wire from="(2330,1200)" to="(2460,1200)"/>
    <wire from="(2330,1330)" to="(2460,1330)"/>
    <wire from="(2330,1450)" to="(2470,1450)"/>
    <wire from="(2330,1580)" to="(2470,1580)"/>
    <wire from="(2330,170)" to="(2460,170)"/>
    <wire from="(2330,1710)" to="(2480,1710)"/>
    <wire from="(2330,290)" to="(2460,290)"/>
    <wire from="(2330,390)" to="(2460,390)"/>
    <wire from="(2330,510)" to="(2460,510)"/>
    <wire from="(2330,620)" to="(2460,620)"/>
    <wire from="(2330,740)" to="(2460,740)"/>
    <wire from="(2330,850)" to="(2460,850)"/>
    <wire from="(2330,960)" to="(2460,960)"/>
    <wire from="(2340,110)" to="(2430,110)"/>
    <wire from="(2340,1140)" to="(2430,1140)"/>
    <wire from="(2340,1270)" to="(2430,1270)"/>
    <wire from="(2340,1390)" to="(2440,1390)"/>
    <wire from="(2340,1520)" to="(2440,1520)"/>
    <wire from="(2340,1650)" to="(2450,1650)"/>
    <wire from="(2340,680)" to="(2430,680)"/>
    <wire from="(2350,330)" to="(2430,330)"/>
    <wire from="(2350,440)" to="(2430,440)"/>
    <wire from="(2350,550)" to="(2430,550)"/>
    <wire from="(2360,220)" to="(2430,220)"/>
    <wire from="(2360,900)" to="(2430,900)"/>
    <wire from="(2370,1010)" to="(2430,1010)"/>
    <wire from="(2380,790)" to="(2430,790)"/>
    <wire from="(2390,1050)" to="(2390,1180)"/>
    <wire from="(2390,1050)" to="(2430,1050)"/>
    <wire from="(2390,1180)" to="(2390,1310)"/>
    <wire from="(2390,1180)" to="(2430,1180)"/>
    <wire from="(2390,1310)" to="(2390,1430)"/>
    <wire from="(2390,1310)" to="(2430,1310)"/>
    <wire from="(2390,1430)" to="(2390,1560)"/>
    <wire from="(2390,1430)" to="(2440,1430)"/>
    <wire from="(2390,150)" to="(2390,260)"/>
    <wire from="(2390,150)" to="(2430,150)"/>
    <wire from="(2390,1560)" to="(2390,1690)"/>
    <wire from="(2390,1560)" to="(2440,1560)"/>
    <wire from="(2390,1690)" to="(2390,1740)"/>
    <wire from="(2390,1690)" to="(2450,1690)"/>
    <wire from="(2390,260)" to="(2390,370)"/>
    <wire from="(2390,260)" to="(2430,260)"/>
    <wire from="(2390,370)" to="(2390,480)"/>
    <wire from="(2390,370)" to="(2430,370)"/>
    <wire from="(2390,480)" to="(2390,590)"/>
    <wire from="(2390,480)" to="(2430,480)"/>
    <wire from="(2390,590)" to="(2390,720)"/>
    <wire from="(2390,590)" to="(2430,590)"/>
    <wire from="(2390,720)" to="(2390,830)"/>
    <wire from="(2390,720)" to="(2430,720)"/>
    <wire from="(2390,830)" to="(2390,940)"/>
    <wire from="(2390,830)" to="(2430,830)"/>
    <wire from="(2390,940)" to="(2390,1050)"/>
    <wire from="(2390,940)" to="(2430,940)"/>
    <wire from="(2450,1750)" to="(2690,1750)"/>
    <wire from="(2460,1070)" to="(2460,1080)"/>
    <wire from="(2460,280)" to="(2460,290)"/>
    <wire from="(2460,500)" to="(2460,510)"/>
    <wire from="(2460,610)" to="(2460,620)"/>
    <wire from="(2490,1010)" to="(2510,1010)"/>
    <wire from="(2490,110)" to="(2520,110)"/>
    <wire from="(2490,1140)" to="(2510,1140)"/>
    <wire from="(2490,1270)" to="(2510,1270)"/>
    <wire from="(2490,220)" to="(2520,220)"/>
    <wire from="(2490,330)" to="(2520,330)"/>
    <wire from="(2490,440)" to="(2520,440)"/>
    <wire from="(2490,550)" to="(2510,550)"/>
    <wire from="(2490,680)" to="(2520,680)"/>
    <wire from="(2500,1390)" to="(2520,1390)"/>
    <wire from="(2500,1520)" to="(2520,1520)"/>
    <wire from="(2510,1650)" to="(2530,1650)"/>
    <wire from="(2540,50)" to="(2690,50)"/>
    <wire from="(2690,50)" to="(2690,1750)"/>
    <wire from="(2790,730)" to="(3000,730)"/>
    <wire from="(2800,610)" to="(2870,610)"/>
    <wire from="(2800,810)" to="(3000,810)"/>
    <wire from="(2810,770)" to="(3000,770)"/>
    <wire from="(2810,850)" to="(3000,850)"/>
    <wire from="(2840,630)" to="(2870,630)"/>
    <wire from="(2890,750)" to="(3000,750)"/>
    <wire from="(2890,790)" to="(3000,790)"/>
    <wire from="(2910,620)" to="(3030,620)"/>
    <wire from="(2910,830)" to="(3000,830)"/>
    <wire from="(2980,570)" to="(3000,570)"/>
    <wire from="(3000,570)" to="(3000,600)"/>
    <wire from="(3000,570)" to="(3120,570)"/>
    <wire from="(3000,600)" to="(3030,600)"/>
    <wire from="(3060,690)" to="(3110,690)"/>
    <wire from="(3070,610)" to="(3090,610)"/>
    <wire from="(3090,590)" to="(3090,610)"/>
    <wire from="(3090,590)" to="(3120,590)"/>
    <wire from="(3110,660)" to="(3110,690)"/>
    <wire from="(3130,600)" to="(3130,610)"/>
    <wire from="(3150,580)" to="(3170,580)"/>
    <wire from="(3150,660)" to="(3150,690)"/>
    <wire from="(3150,690)" to="(3220,690)"/>
    <wire from="(320,780)" to="(320,840)"/>
    <wire from="(320,780)" to="(420,780)"/>
    <wire from="(320,840)" to="(460,840)"/>
    <wire from="(3220,690)" to="(3220,730)"/>
    <wire from="(3220,750)" to="(3240,750)"/>
    <wire from="(3350,590)" to="(3350,870)"/>
    <wire from="(3350,590)" to="(3460,590)"/>
    <wire from="(3350,870)" to="(3430,870)"/>
    <wire from="(3430,720)" to="(3530,720)"/>
    <wire from="(3430,830)" to="(3530,830)"/>
    <wire from="(3450,650)" to="(3500,650)"/>
    <wire from="(3450,760)" to="(3500,760)"/>
    <wire from="(3460,690)" to="(3460,800)"/>
    <wire from="(3460,690)" to="(3500,690)"/>
    <wire from="(3460,800)" to="(3460,860)"/>
    <wire from="(3460,800)" to="(3500,800)"/>
    <wire from="(3530,710)" to="(3530,720)"/>
    <wire from="(3530,820)" to="(3530,830)"/>
    <wire from="(3560,650)" to="(3580,650)"/>
    <wire from="(3560,760)" to="(3580,760)"/>
    <wire from="(3590,590)" to="(3720,590)"/>
    <wire from="(3590,870)" to="(3720,870)"/>
    <wire from="(3720,590)" to="(3720,870)"/>
    <wire from="(3750,950)" to="(3790,950)"/>
    <wire from="(3800,810)" to="(3890,810)"/>
    <wire from="(3850,860)" to="(4100,860)"/>
    <wire from="(3880,830)" to="(3890,830)"/>
    <wire from="(3880,950)" to="(3930,950)"/>
    <wire from="(3900,840)" to="(3900,880)"/>
    <wire from="(3920,620)" to="(3940,620)"/>
    <wire from="(3920,820)" to="(4100,820)"/>
    <wire from="(3950,690)" to="(4100,690)"/>
    <wire from="(3960,580)" to="(4100,580)"/>
    <wire from="(3970,620)" to="(4100,620)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(4010,880)" to="(4100,880)"/>
    <wire from="(4020,730)" to="(4100,730)"/>
    <wire from="(4050,600)" to="(4100,600)"/>
    <wire from="(4060,710)" to="(4100,710)"/>
    <wire from="(4070,900)" to="(4100,900)"/>
    <wire from="(4090,670)" to="(4100,670)"/>
    <wire from="(4090,800)" to="(4100,800)"/>
    <wire from="(4090,840)" to="(4100,840)"/>
    <wire from="(4320,670)" to="(4330,670)"/>
    <wire from="(4320,800)" to="(4330,800)"/>
    <wire from="(4320,820)" to="(4450,820)"/>
    <wire from="(4320,840)" to="(4330,840)"/>
    <wire from="(4320,860)" to="(4420,860)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(4420,750)" to="(4440,750)"/>
    <wire from="(4430,730)" to="(4440,730)"/>
    <wire from="(4450,760)" to="(4450,820)"/>
    <wire from="(4450,820)" to="(4480,820)"/>
    <wire from="(4470,740)" to="(4490,740)"/>
    <wire from="(4530,560)" to="(4630,560)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(460,840)" to="(460,880)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(4620,580)" to="(4630,580)"/>
    <wire from="(4640,590)" to="(4640,600)"/>
    <wire from="(4660,570)" to="(4700,570)"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(470,730)" to="(590,730)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(480,640)" to="(480,720)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(480,720)" to="(660,720)"/>
    <wire from="(4800,620)" to="(4800,760)"/>
    <wire from="(4800,620)" to="(4830,620)"/>
    <wire from="(4800,760)" to="(4860,760)"/>
    <wire from="(4860,730)" to="(4950,730)"/>
    <wire from="(490,900)" to="(490,960)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(4900,660)" to="(4920,660)"/>
    <wire from="(4900,700)" to="(4900,760)"/>
    <wire from="(4900,700)" to="(4920,700)"/>
    <wire from="(4950,720)" to="(4950,730)"/>
    <wire from="(4980,660)" to="(4990,660)"/>
    <wire from="(4980,760)" to="(5120,760)"/>
    <wire from="(5020,620)" to="(5120,620)"/>
    <wire from="(5120,620)" to="(5120,760)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(610,730)" to="(690,730)"/>
    <wire from="(680,680)" to="(790,680)"/>
    <wire from="(680,710)" to="(690,710)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(790,680)" to="(790,760)"/>
    <wire from="(970,860)" to="(1040,860)"/>
    <wire from="(970,900)" to="(1000,900)"/>
    <wire from="(970,920)" to="(1030,920)"/>
    <wire from="(970,940)" to="(980,940)"/>
    <wire from="(970,960)" to="(1030,960)"/>
    <wire from="(970,980)" to="(980,980)"/>
  </circuit>
</project>
