<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#BFH-Praktika" name="7"/>
  <lib desc="file#ProgramCounter.circ" name="8"/>
  <lib desc="file#mux2x5.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#adder_32bit.circ" name="11"/>
  <lib desc="file#JrControl.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#instruction_splitter.circ" name="14"/>
  <lib desc="file#ShiftXL2.circ" name="15"/>
  <lib desc="file#mem.circ" name="16"/>
  <lib desc="file#ControlUnit.circ" name="17"/>
  <lib desc="file#mux2x32.circ" name="18"/>
  <lib desc="file#SE.circ" name="19"/>
  <lib desc="file#SHL.circ" name="20"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Tunnel">
      <a name="label" val="ALU_v"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="label" val="ALU_op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Tunnel">
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(2030,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(2160,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(50,1110)" name="Clock"/>
    <comp lib="0" loc="(540,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="syscall"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="NOT Gate"/>
    <comp lib="1" loc="(2070,410)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(2010,810)" name="ALU">
      <a name="label" val="ALU_main"/>
    </comp>
    <comp lib="12" loc="(1260,370)" name="JCU"/>
    <comp lib="13" loc="(1470,810)" name="regfile">
      <a name="label" val="RegisterFile"/>
    </comp>
    <comp lib="14" loc="(920,770)" name="instruction_splitter">
      <a name="label" val="instSplitter"/>
    </comp>
    <comp lib="15" loc="(740,470)" name="SXL2">
      <a name="facing" val="north"/>
      <a name="label" val="SXL_2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="16" loc="(2400,810)" name="mem">
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="16" loc="(680,770)" name="mem">
      <a name="label" val="InstMem"/>
    </comp>
    <comp lib="17" loc="(1290,470)" name="CU">
      <a name="label" val="ControlUnit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="19" loc="(1400,740)" name="SignExtend">
      <a name="label" val="SE"/>
    </comp>
    <comp lib="2" loc="(1170,860)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1210,980)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2540,860)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(610,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1760,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1880,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(390,810)" name="ProgramCounter">
      <a name="label" val="PC"/>
    </comp>
    <wire from="(1010,410)" to="(1010,460)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1010,580)" to="(1010,810)"/>
    <wire from="(1010,810)" to="(1250,810)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1040,450)" to="(1040,510)"/>
    <wire from="(1040,450)" to="(1780,450)"/>
    <wire from="(1050,490)" to="(1050,550)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1090,940)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1600,960)"/>
    <wire from="(1110,900)" to="(1150,900)"/>
    <wire from="(1140,790)" to="(1140,800)"/>
    <wire from="(1140,800)" to="(1240,800)"/>
    <wire from="(1150,880)" to="(1150,900)"/>
    <wire from="(1170,1000)" to="(1190,1000)"/>
    <wire from="(1170,860)" to="(1190,860)"/>
    <wire from="(1170,930)" to="(1170,950)"/>
    <wire from="(1170,950)" to="(1580,950)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(1190,850)" to="(1190,860)"/>
    <wire from="(1190,850)" to="(1250,850)"/>
    <wire from="(1200,1010)" to="(1200,1070)"/>
    <wire from="(1200,1070)" to="(2580,1070)"/>
    <wire from="(1210,870)" to="(1210,980)"/>
    <wire from="(1210,870)" to="(1250,870)"/>
    <wire from="(1220,1010)" to="(1220,1020)"/>
    <wire from="(1240,800)" to="(1240,890)"/>
    <wire from="(1240,890)" to="(1250,890)"/>
    <wire from="(1250,1110)" to="(2180,1110)"/>
    <wire from="(1250,910)" to="(1250,1110)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(1290,330)" to="(1290,370)"/>
    <wire from="(1290,470)" to="(1480,470)"/>
    <wire from="(1290,490)" to="(1390,490)"/>
    <wire from="(1290,510)" to="(1380,510)"/>
    <wire from="(1290,530)" to="(1380,530)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1290,570)" to="(1370,570)"/>
    <wire from="(1290,590)" to="(1350,590)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(1290,630)" to="(1330,630)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(1290,670)" to="(1290,700)"/>
    <wire from="(1290,700)" to="(1370,700)"/>
    <wire from="(130,720)" to="(130,830)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(1320,650)" to="(1320,680)"/>
    <wire from="(1320,680)" to="(1480,680)"/>
    <wire from="(1330,630)" to="(1330,660)"/>
    <wire from="(1330,660)" to="(1480,660)"/>
    <wire from="(1340,610)" to="(1340,640)"/>
    <wire from="(1340,640)" to="(1370,640)"/>
    <wire from="(1350,590)" to="(1350,610)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1370,570)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1380,510)" to="(1380,520)"/>
    <wire from="(1380,520)" to="(1390,520)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(1380,540)" to="(1440,540)"/>
    <wire from="(1400,730)" to="(1400,740)"/>
    <wire from="(1400,730)" to="(1480,730)"/>
    <wire from="(1440,540)" to="(1440,560)"/>
    <wire from="(1440,560)" to="(1450,560)"/>
    <wire from="(1470,810)" to="(1790,810)"/>
    <wire from="(1470,830)" to="(1750,830)"/>
    <wire from="(1480,470)" to="(1480,490)"/>
    <wire from="(1480,490)" to="(1500,490)"/>
    <wire from="(1480,680)" to="(1480,700)"/>
    <wire from="(1480,700)" to="(1490,700)"/>
    <wire from="(1480,730)" to="(1480,750)"/>
    <wire from="(1480,750)" to="(1640,750)"/>
    <wire from="(150,1020)" to="(1220,1020)"/>
    <wire from="(150,330)" to="(1290,330)"/>
    <wire from="(150,330)" to="(150,810)"/>
    <wire from="(150,810)" to="(150,1020)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(1580,870)" to="(1580,950)"/>
    <wire from="(1580,870)" to="(1790,870)"/>
    <wire from="(1600,850)" to="(1790,850)"/>
    <wire from="(1600,910)" to="(1600,960)"/>
    <wire from="(1600,910)" to="(1790,910)"/>
    <wire from="(1640,520)" to="(1640,750)"/>
    <wire from="(1640,520)" to="(1720,520)"/>
    <wire from="(1640,750)" to="(1700,750)"/>
    <wire from="(1690,540)" to="(1720,540)"/>
    <wire from="(170,1110)" to="(460,1110)"/>
    <wire from="(170,850)" to="(170,1110)"/>
    <wire from="(1700,750)" to="(1700,890)"/>
    <wire from="(1700,890)" to="(1790,890)"/>
    <wire from="(1720,290)" to="(1720,320)"/>
    <wire from="(1720,290)" to="(2070,290)"/>
    <wire from="(1730,330)" to="(1780,330)"/>
    <wire from="(1730,350)" to="(1900,350)"/>
    <wire from="(1750,770)" to="(1750,830)"/>
    <wire from="(1750,770)" to="(2040,770)"/>
    <wire from="(1750,830)" to="(1790,830)"/>
    <wire from="(1760,530)" to="(1840,530)"/>
    <wire from="(1760,930)" to="(1790,930)"/>
    <wire from="(1780,330)" to="(1780,450)"/>
    <wire from="(1780,450)" to="(1780,470)"/>
    <wire from="(1780,470)" to="(1810,470)"/>
    <wire from="(1810,470)" to="(1810,510)"/>
    <wire from="(1810,510)" to="(1840,510)"/>
    <wire from="(1880,520)" to="(1900,520)"/>
    <wire from="(1900,350)" to="(1900,520)"/>
    <wire from="(2010,810)" to="(2090,810)"/>
    <wire from="(2010,830)" to="(2030,830)"/>
    <wire from="(2030,490)" to="(2050,490)"/>
    <wire from="(2030,830)" to="(2030,960)"/>
    <wire from="(2030,830)" to="(2130,830)"/>
    <wire from="(2030,960)" to="(2420,960)"/>
    <wire from="(2040,770)" to="(2040,850)"/>
    <wire from="(2040,850)" to="(2180,850)"/>
    <wire from="(2050,460)" to="(2050,490)"/>
    <wire from="(2070,290)" to="(2070,410)"/>
    <wire from="(2090,460)" to="(2090,810)"/>
    <wire from="(2130,810)" to="(2130,830)"/>
    <wire from="(2130,810)" to="(2180,810)"/>
    <wire from="(2160,610)" to="(2160,830)"/>
    <wire from="(2160,830)" to="(2180,830)"/>
    <wire from="(2180,870)" to="(2180,1110)"/>
    <wire from="(2400,810)" to="(2410,810)"/>
    <wire from="(2410,810)" to="(2410,870)"/>
    <wire from="(2410,870)" to="(2510,870)"/>
    <wire from="(2420,850)" to="(2420,960)"/>
    <wire from="(2420,850)" to="(2510,850)"/>
    <wire from="(2520,880)" to="(2520,930)"/>
    <wire from="(2540,860)" to="(2580,860)"/>
    <wire from="(2580,860)" to="(2580,1070)"/>
    <wire from="(270,470)" to="(270,770)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(270,770)" to="(400,770)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(400,770)" to="(400,810)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(460,1110)" to="(1250,1110)"/>
    <wire from="(460,830)" to="(460,1110)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(50,1110)" to="(170,1110)"/>
    <wire from="(510,340)" to="(1700,340)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(510,510)" to="(660,510)"/>
    <wire from="(530,400)" to="(530,580)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(560,470)" to="(740,470)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(610,390)" to="(1040,390)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(660,510)" to="(1040,510)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,710)" to="(950,710)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(920,460)" to="(1010,460)"/>
    <wire from="(920,460)" to="(920,580)"/>
    <wire from="(920,580)" to="(1010,580)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(920,810)" to="(1010,810)"/>
    <wire from="(920,830)" to="(990,830)"/>
    <wire from="(920,850)" to="(970,850)"/>
    <wire from="(920,870)" to="(1140,870)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(940,550)" to="(1050,550)"/>
    <wire from="(940,550)" to="(940,770)"/>
    <wire from="(940,890)" to="(940,940)"/>
    <wire from="(940,940)" to="(1090,940)"/>
    <wire from="(950,710)" to="(950,790)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <wire from="(960,370)" to="(960,530)"/>
    <wire from="(960,530)" to="(1030,530)"/>
    <wire from="(960,530)" to="(960,910)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(970,730)" to="(1180,730)"/>
    <wire from="(970,730)" to="(970,850)"/>
    <wire from="(980,910)" to="(980,930)"/>
    <wire from="(980,930)" to="(1170,930)"/>
    <wire from="(990,830)" to="(1250,830)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(990,850)" to="(1140,850)"/>
  </circuit>
</project>
