<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="delayModuleOut"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="delayModuleOut">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="delayModuleOut"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1600,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(1270,610)" to="(1340,610)"/>
    <wire from="(1320,330)" to="(1320,420)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,450)" to="(1320,540)"/>
    <wire from="(1320,540)" to="(1350,540)"/>
    <wire from="(1330,400)" to="(1330,430)"/>
    <wire from="(1330,400)" to="(1350,400)"/>
    <wire from="(1330,440)" to="(1330,470)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(1340,370)" to="(1340,440)"/>
    <wire from="(1340,370)" to="(1350,370)"/>
    <wire from="(1340,440)" to="(1340,510)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1340,510)" to="(1340,580)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1340,580)" to="(1340,610)"/>
    <wire from="(1340,580)" to="(1350,580)"/>
    <wire from="(1340,610)" to="(1420,610)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(1410,400)" to="(1430,400)"/>
    <wire from="(1410,470)" to="(1430,470)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1420,370)" to="(1420,440)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1420,440)" to="(1420,510)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(1420,510)" to="(1420,580)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(1420,580)" to="(1420,610)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1420,610)" to="(1500,610)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(1490,400)" to="(1510,400)"/>
    <wire from="(1490,470)" to="(1510,470)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(1500,370)" to="(1500,440)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(1500,440)" to="(1500,510)"/>
    <wire from="(1500,440)" to="(1510,440)"/>
    <wire from="(1500,510)" to="(1500,580)"/>
    <wire from="(1500,510)" to="(1510,510)"/>
    <wire from="(1500,580)" to="(1500,610)"/>
    <wire from="(1500,580)" to="(1510,580)"/>
    <wire from="(1500,610)" to="(1580,610)"/>
    <wire from="(1570,330)" to="(1590,330)"/>
    <wire from="(1570,400)" to="(1590,400)"/>
    <wire from="(1570,470)" to="(1590,470)"/>
    <wire from="(1570,540)" to="(1590,540)"/>
    <wire from="(1580,370)" to="(1580,440)"/>
    <wire from="(1580,370)" to="(1590,370)"/>
    <wire from="(1580,440)" to="(1580,510)"/>
    <wire from="(1580,440)" to="(1590,440)"/>
    <wire from="(1580,510)" to="(1580,580)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(1580,580)" to="(1580,610)"/>
    <wire from="(1580,580)" to="(1590,580)"/>
    <wire from="(1650,330)" to="(1670,330)"/>
    <wire from="(1650,400)" to="(1660,400)"/>
    <wire from="(1650,470)" to="(1660,470)"/>
    <wire from="(1650,540)" to="(1670,540)"/>
    <wire from="(1660,400)" to="(1660,430)"/>
    <wire from="(1660,430)" to="(1670,430)"/>
    <wire from="(1660,440)" to="(1660,470)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(1670,330)" to="(1670,420)"/>
    <wire from="(1670,450)" to="(1670,540)"/>
    <wire from="(1690,440)" to="(1720,440)"/>
  </circuit>
</project>
