<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="topLeft"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top1"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="buttomRight1"/>
    </comp>
    <comp lib="0" loc="(1140,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="middle1"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="topLeft1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fiveBitInp"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="buttom"/>
    </comp>
    <comp lib="0" loc="(1430,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1750,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="buttomLeft"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="topRight"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegInput"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buttomRight1"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buttomRight"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buttomLeft1"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buttomLeft"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buttom"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="middle"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="middle1"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="top1"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="topLeft"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="topLeft1"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="topRight"/>
    </comp>
    <comp lib="0" loc="(2160,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="middle"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="fiveBitInp"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="buttomRight1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="buttomRight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="buttomLeft1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="buttomLeft"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="buttom"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="middle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="middle1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="top"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="top1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="topLeft"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="topLeft1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="topRight"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(750,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(940,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="buttomRight"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="buttomLeft1"/>
    </comp>
    <comp lib="1" loc="(1010,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1630,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1770,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1830,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2020,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(820,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(820,860)" name="NOT Gate"/>
    <comp lib="1" loc="(820,890)" name="NOT Gate"/>
    <comp lib="1" loc="(820,920)" name="NOT Gate"/>
    <comp lib="1" loc="(820,950)" name="NOT Gate"/>
    <comp lib="1" loc="(830,210)" name="NOT Gate"/>
    <comp lib="1" loc="(830,240)" name="NOT Gate"/>
    <comp lib="1" loc="(830,270)" name="NOT Gate"/>
    <comp lib="1" loc="(830,300)" name="NOT Gate"/>
    <comp lib="1" loc="(830,330)" name="NOT Gate"/>
    <comp lib="1" loc="(830,530)" name="NOT Gate"/>
    <comp lib="1" loc="(830,560)" name="NOT Gate"/>
    <comp lib="1" loc="(830,590)" name="NOT Gate"/>
    <comp lib="1" loc="(830,620)" name="NOT Gate"/>
    <comp lib="1" loc="(830,650)" name="NOT Gate"/>
    <comp lib="1" loc="(860,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,1270)" to="(1000,1320)"/>
    <wire from="(1000,1270)" to="(1310,1270)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(1000,580)" to="(1000,670)"/>
    <wire from="(1000,580)" to="(1130,580)"/>
    <wire from="(1000,710)" to="(1000,760)"/>
    <wire from="(1000,850)" to="(1000,1000)"/>
    <wire from="(1000,850)" to="(1040,850)"/>
    <wire from="(1010,1030)" to="(1010,1040)"/>
    <wire from="(1010,210)" to="(1010,350)"/>
    <wire from="(1010,210)" to="(1070,210)"/>
    <wire from="(1010,910)" to="(1010,1000)"/>
    <wire from="(1010,910)" to="(1160,910)"/>
    <wire from="(1020,1180)" to="(1020,1320)"/>
    <wire from="(1020,1180)" to="(1180,1180)"/>
    <wire from="(1020,240)" to="(1020,350)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1020,520)" to="(1020,670)"/>
    <wire from="(1020,520)" to="(1110,520)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(1020,950)" to="(1020,1000)"/>
    <wire from="(1030,1210)" to="(1030,1320)"/>
    <wire from="(1030,1210)" to="(1220,1210)"/>
    <wire from="(1030,1350)" to="(1030,1370)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,720)" to="(1030,760)"/>
    <wire from="(1030,720)" to="(1070,720)"/>
    <wire from="(1040,1230)" to="(1040,1320)"/>
    <wire from="(1040,1230)" to="(1350,1230)"/>
    <wire from="(1040,260)" to="(1040,350)"/>
    <wire from="(1040,260)" to="(1100,260)"/>
    <wire from="(1040,410)" to="(1040,440)"/>
    <wire from="(1040,410)" to="(1150,410)"/>
    <wire from="(1040,550)" to="(1040,670)"/>
    <wire from="(1040,550)" to="(1170,550)"/>
    <wire from="(1040,850)" to="(1040,1000)"/>
    <wire from="(1050,1030)" to="(1050,1060)"/>
    <wire from="(1050,300)" to="(1050,350)"/>
    <wire from="(1050,300)" to="(1420,300)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(1050,420)" to="(1210,420)"/>
    <wire from="(1050,880)" to="(1050,1000)"/>
    <wire from="(1050,880)" to="(1150,880)"/>
    <wire from="(1060,530)" to="(1060,670)"/>
    <wire from="(1060,530)" to="(1220,530)"/>
    <wire from="(1060,920)" to="(1060,1000)"/>
    <wire from="(1060,920)" to="(1130,920)"/>
    <wire from="(1070,210)" to="(1070,350)"/>
    <wire from="(1070,210)" to="(1130,210)"/>
    <wire from="(1070,590)" to="(1070,670)"/>
    <wire from="(1070,590)" to="(1270,590)"/>
    <wire from="(1070,700)" to="(1070,720)"/>
    <wire from="(1080,240)" to="(1080,350)"/>
    <wire from="(1080,240)" to="(1200,240)"/>
    <wire from="(1080,620)" to="(1080,670)"/>
    <wire from="(1080,620)" to="(1280,620)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1100,260)" to="(1100,350)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(1110,330)" to="(1340,330)"/>
    <wire from="(1110,520)" to="(1110,670)"/>
    <wire from="(1110,520)" to="(1150,520)"/>
    <wire from="(1110,890)" to="(1110,1000)"/>
    <wire from="(1120,1030)" to="(1120,1060)"/>
    <wire from="(1120,1060)" to="(1130,1060)"/>
    <wire from="(1120,700)" to="(1120,750)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1130,210)" to="(1130,350)"/>
    <wire from="(1130,210)" to="(1320,210)"/>
    <wire from="(1130,580)" to="(1130,670)"/>
    <wire from="(1130,750)" to="(1130,760)"/>
    <wire from="(1130,920)" to="(1130,1000)"/>
    <wire from="(1140,1040)" to="(1140,1060)"/>
    <wire from="(1140,1040)" to="(1160,1040)"/>
    <wire from="(1140,230)" to="(1140,350)"/>
    <wire from="(1140,230)" to="(1410,230)"/>
    <wire from="(1150,1060)" to="(1180,1060)"/>
    <wire from="(1150,380)" to="(1150,410)"/>
    <wire from="(1150,520)" to="(1150,670)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(1150,880)" to="(1150,1000)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(1160,260)" to="(1160,350)"/>
    <wire from="(1160,260)" to="(1370,260)"/>
    <wire from="(1160,700)" to="(1160,750)"/>
    <wire from="(1160,910)" to="(1160,1000)"/>
    <wire from="(1170,290)" to="(1170,350)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(1170,550)" to="(1170,670)"/>
    <wire from="(1170,940)" to="(1170,1000)"/>
    <wire from="(1180,1180)" to="(1180,1320)"/>
    <wire from="(1180,1180)" to="(1500,1180)"/>
    <wire from="(1180,860)" to="(1180,1060)"/>
    <wire from="(1190,1240)" to="(1190,1320)"/>
    <wire from="(1190,1240)" to="(1230,1240)"/>
    <wire from="(1190,1350)" to="(1190,1400)"/>
    <wire from="(1190,1400)" to="(1290,1400)"/>
    <wire from="(1190,200)" to="(1190,350)"/>
    <wire from="(1190,200)" to="(1480,200)"/>
    <wire from="(1200,1300)" to="(1200,1320)"/>
    <wire from="(1200,1300)" to="(1280,1300)"/>
    <wire from="(1200,240)" to="(1200,350)"/>
    <wire from="(1200,240)" to="(1280,240)"/>
    <wire from="(1210,380)" to="(1210,420)"/>
    <wire from="(1220,1210)" to="(1220,1320)"/>
    <wire from="(1220,1210)" to="(1260,1210)"/>
    <wire from="(1220,270)" to="(1220,350)"/>
    <wire from="(1220,270)" to="(1330,270)"/>
    <wire from="(1220,530)" to="(1220,670)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1230,1240)" to="(1230,1320)"/>
    <wire from="(1230,1240)" to="(1650,1240)"/>
    <wire from="(1230,1350)" to="(1230,1390)"/>
    <wire from="(1230,1390)" to="(1300,1390)"/>
    <wire from="(1230,290)" to="(1230,350)"/>
    <wire from="(1230,290)" to="(1300,290)"/>
    <wire from="(1230,700)" to="(1230,730)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1240,1260)" to="(1240,1320)"/>
    <wire from="(1240,1260)" to="(1270,1260)"/>
    <wire from="(1240,560)" to="(1240,670)"/>
    <wire from="(1240,730)" to="(1240,760)"/>
    <wire from="(1260,1210)" to="(1260,1320)"/>
    <wire from="(1260,1210)" to="(1390,1210)"/>
    <wire from="(1260,530)" to="(1260,670)"/>
    <wire from="(1260,720)" to="(1260,760)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1270,1260)" to="(1270,1320)"/>
    <wire from="(1270,1260)" to="(1440,1260)"/>
    <wire from="(1270,1350)" to="(1270,1380)"/>
    <wire from="(1270,1380)" to="(1310,1380)"/>
    <wire from="(1270,590)" to="(1270,670)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(1280,1300)" to="(1280,1320)"/>
    <wire from="(1280,1300)" to="(1400,1300)"/>
    <wire from="(1280,1360)" to="(1280,1410)"/>
    <wire from="(1280,1360)" to="(1520,1360)"/>
    <wire from="(1280,240)" to="(1280,350)"/>
    <wire from="(1280,240)" to="(1490,240)"/>
    <wire from="(1280,620)" to="(1280,670)"/>
    <wire from="(1290,1400)" to="(1290,1410)"/>
    <wire from="(1290,380)" to="(1290,430)"/>
    <wire from="(1290,430)" to="(1390,430)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1300,1200)" to="(1300,1320)"/>
    <wire from="(1300,1200)" to="(1340,1200)"/>
    <wire from="(1300,1390)" to="(1300,1410)"/>
    <wire from="(1300,290)" to="(1300,350)"/>
    <wire from="(1300,290)" to="(1570,290)"/>
    <wire from="(1310,1270)" to="(1310,1320)"/>
    <wire from="(1310,1270)" to="(1360,1270)"/>
    <wire from="(1310,1350)" to="(1310,1370)"/>
    <wire from="(1310,1370)" to="(1320,1370)"/>
    <wire from="(1310,1380)" to="(1310,1410)"/>
    <wire from="(1320,1290)" to="(1320,1320)"/>
    <wire from="(1320,1290)" to="(1540,1290)"/>
    <wire from="(1320,1370)" to="(1320,1410)"/>
    <wire from="(1320,210)" to="(1320,350)"/>
    <wire from="(1320,210)" to="(1360,210)"/>
    <wire from="(1330,270)" to="(1330,350)"/>
    <wire from="(1330,270)" to="(1530,270)"/>
    <wire from="(1330,380)" to="(1330,420)"/>
    <wire from="(1330,420)" to="(1400,420)"/>
    <wire from="(1340,1200)" to="(1340,1320)"/>
    <wire from="(1340,1200)" to="(1570,1200)"/>
    <wire from="(1340,1370)" to="(1340,1410)"/>
    <wire from="(1340,1370)" to="(1350,1370)"/>
    <wire from="(1340,330)" to="(1340,350)"/>
    <wire from="(1340,330)" to="(1500,330)"/>
    <wire from="(1350,1230)" to="(1350,1320)"/>
    <wire from="(1350,1230)" to="(1510,1230)"/>
    <wire from="(1350,1350)" to="(1350,1370)"/>
    <wire from="(1350,1380)" to="(1350,1410)"/>
    <wire from="(1350,1380)" to="(1390,1380)"/>
    <wire from="(1360,1270)" to="(1360,1320)"/>
    <wire from="(1360,1270)" to="(1530,1270)"/>
    <wire from="(1360,1390)" to="(1360,1410)"/>
    <wire from="(1360,1390)" to="(1430,1390)"/>
    <wire from="(1360,210)" to="(1360,350)"/>
    <wire from="(1360,210)" to="(1400,210)"/>
    <wire from="(1370,1400)" to="(1370,1410)"/>
    <wire from="(1370,1400)" to="(1470,1400)"/>
    <wire from="(1370,260)" to="(1370,350)"/>
    <wire from="(1370,260)" to="(1450,260)"/>
    <wire from="(1370,380)" to="(1370,410)"/>
    <wire from="(1370,410)" to="(1410,410)"/>
    <wire from="(1380,1170)" to="(1380,1320)"/>
    <wire from="(1380,1170)" to="(1420,1170)"/>
    <wire from="(1380,1410)" to="(1580,1410)"/>
    <wire from="(1380,320)" to="(1380,350)"/>
    <wire from="(1380,320)" to="(1540,320)"/>
    <wire from="(1390,1210)" to="(1390,1320)"/>
    <wire from="(1390,1210)" to="(1430,1210)"/>
    <wire from="(1390,1350)" to="(1390,1380)"/>
    <wire from="(1390,430)" to="(1390,440)"/>
    <wire from="(1400,1300)" to="(1400,1320)"/>
    <wire from="(1400,1300)" to="(1480,1300)"/>
    <wire from="(1400,210)" to="(1400,350)"/>
    <wire from="(1400,210)" to="(1660,210)"/>
    <wire from="(1400,420)" to="(1400,440)"/>
    <wire from="(1410,230)" to="(1410,350)"/>
    <wire from="(1410,230)" to="(1440,230)"/>
    <wire from="(1410,380)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1420,400)"/>
    <wire from="(1410,410)" to="(1410,440)"/>
    <wire from="(1420,1170)" to="(1420,1320)"/>
    <wire from="(1420,1170)" to="(1460,1170)"/>
    <wire from="(1420,300)" to="(1420,350)"/>
    <wire from="(1420,300)" to="(1460,300)"/>
    <wire from="(1420,400)" to="(1420,440)"/>
    <wire from="(1430,1210)" to="(1430,1320)"/>
    <wire from="(1430,1210)" to="(1640,1210)"/>
    <wire from="(1430,1350)" to="(1430,1390)"/>
    <wire from="(1440,1260)" to="(1440,1320)"/>
    <wire from="(1440,1260)" to="(1470,1260)"/>
    <wire from="(1440,230)" to="(1440,350)"/>
    <wire from="(1440,230)" to="(1870,230)"/>
    <wire from="(1440,400)" to="(1440,440)"/>
    <wire from="(1440,400)" to="(1450,400)"/>
    <wire from="(1450,260)" to="(1450,350)"/>
    <wire from="(1450,260)" to="(1640,260)"/>
    <wire from="(1450,380)" to="(1450,400)"/>
    <wire from="(1450,410)" to="(1450,440)"/>
    <wire from="(1450,410)" to="(1490,410)"/>
    <wire from="(1460,1170)" to="(1460,1320)"/>
    <wire from="(1460,1170)" to="(1760,1170)"/>
    <wire from="(1460,300)" to="(1460,350)"/>
    <wire from="(1460,300)" to="(1670,300)"/>
    <wire from="(1460,420)" to="(1460,440)"/>
    <wire from="(1460,420)" to="(1530,420)"/>
    <wire from="(1470,1260)" to="(1470,1320)"/>
    <wire from="(1470,1260)" to="(1690,1260)"/>
    <wire from="(1470,1350)" to="(1470,1400)"/>
    <wire from="(1470,430)" to="(1470,440)"/>
    <wire from="(1470,430)" to="(1570,430)"/>
    <wire from="(1480,1300)" to="(1480,1320)"/>
    <wire from="(1480,1300)" to="(1660,1300)"/>
    <wire from="(1480,200)" to="(1480,350)"/>
    <wire from="(1480,200)" to="(1520,200)"/>
    <wire from="(1490,240)" to="(1490,350)"/>
    <wire from="(1490,240)" to="(1700,240)"/>
    <wire from="(1490,380)" to="(1490,410)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(1500,1180)" to="(1500,1320)"/>
    <wire from="(1500,1180)" to="(1560,1180)"/>
    <wire from="(1500,330)" to="(1500,350)"/>
    <wire from="(1500,330)" to="(1580,330)"/>
    <wire from="(1510,1230)" to="(1510,1320)"/>
    <wire from="(1510,1230)" to="(1590,1230)"/>
    <wire from="(1520,1350)" to="(1520,1360)"/>
    <wire from="(1520,200)" to="(1520,350)"/>
    <wire from="(1520,200)" to="(1560,200)"/>
    <wire from="(1530,1270)" to="(1530,1320)"/>
    <wire from="(1530,1270)" to="(1830,1270)"/>
    <wire from="(1530,270)" to="(1530,350)"/>
    <wire from="(1530,270)" to="(1710,270)"/>
    <wire from="(1530,380)" to="(1530,420)"/>
    <wire from="(1540,1290)" to="(1540,1320)"/>
    <wire from="(1540,1290)" to="(1600,1290)"/>
    <wire from="(1540,320)" to="(1540,350)"/>
    <wire from="(1540,320)" to="(1720,320)"/>
    <wire from="(1560,1180)" to="(1560,1320)"/>
    <wire from="(1560,1180)" to="(1800,1180)"/>
    <wire from="(1560,200)" to="(1560,350)"/>
    <wire from="(1560,200)" to="(1620,200)"/>
    <wire from="(1570,1200)" to="(1570,1320)"/>
    <wire from="(1570,1200)" to="(1810,1200)"/>
    <wire from="(1570,290)" to="(1570,350)"/>
    <wire from="(1570,290)" to="(1760,290)"/>
    <wire from="(1570,380)" to="(1570,430)"/>
    <wire from="(1580,1350)" to="(1580,1410)"/>
    <wire from="(1580,330)" to="(1580,350)"/>
    <wire from="(1580,330)" to="(1680,330)"/>
    <wire from="(1590,1230)" to="(1590,1320)"/>
    <wire from="(1590,1230)" to="(1770,1230)"/>
    <wire from="(1600,1290)" to="(1600,1320)"/>
    <wire from="(1620,200)" to="(1620,350)"/>
    <wire from="(1620,200)" to="(2210,200)"/>
    <wire from="(1630,380)" to="(1630,430)"/>
    <wire from="(1630,430)" to="(1730,430)"/>
    <wire from="(1640,1210)" to="(1640,1320)"/>
    <wire from="(1640,1210)" to="(1680,1210)"/>
    <wire from="(1640,260)" to="(1640,350)"/>
    <wire from="(1640,260)" to="(2140,260)"/>
    <wire from="(1650,1240)" to="(1650,1320)"/>
    <wire from="(1650,1240)" to="(1720,1240)"/>
    <wire from="(1650,1350)" to="(1650,1390)"/>
    <wire from="(1650,1390)" to="(1730,1390)"/>
    <wire from="(1660,1300)" to="(1660,1320)"/>
    <wire from="(1660,1300)" to="(1700,1300)"/>
    <wire from="(1660,210)" to="(1660,350)"/>
    <wire from="(1660,210)" to="(1860,210)"/>
    <wire from="(1670,300)" to="(1670,350)"/>
    <wire from="(1670,300)" to="(1880,300)"/>
    <wire from="(1670,380)" to="(1670,420)"/>
    <wire from="(1670,420)" to="(1740,420)"/>
    <wire from="(1680,1210)" to="(1680,1320)"/>
    <wire from="(1680,330)" to="(1680,350)"/>
    <wire from="(1680,330)" to="(1920,330)"/>
    <wire from="(1690,1260)" to="(1690,1320)"/>
    <wire from="(1690,1260)" to="(1730,1260)"/>
    <wire from="(1690,1350)" to="(1690,1380)"/>
    <wire from="(1690,1380)" to="(1740,1380)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(1700,1300)" to="(1700,1320)"/>
    <wire from="(1700,1300)" to="(1740,1300)"/>
    <wire from="(1700,240)" to="(1700,350)"/>
    <wire from="(1700,240)" to="(1740,240)"/>
    <wire from="(1710,270)" to="(1710,350)"/>
    <wire from="(1710,270)" to="(1750,270)"/>
    <wire from="(1710,380)" to="(1710,410)"/>
    <wire from="(1710,410)" to="(1750,410)"/>
    <wire from="(1720,1240)" to="(1720,1320)"/>
    <wire from="(1720,320)" to="(1720,350)"/>
    <wire from="(1720,320)" to="(1800,320)"/>
    <wire from="(1730,1260)" to="(1730,1320)"/>
    <wire from="(1730,1350)" to="(1730,1370)"/>
    <wire from="(1730,1370)" to="(1750,1370)"/>
    <wire from="(1730,1390)" to="(1730,1410)"/>
    <wire from="(1730,430)" to="(1730,440)"/>
    <wire from="(1740,1300)" to="(1740,1320)"/>
    <wire from="(1740,1300)" to="(1780,1300)"/>
    <wire from="(1740,1380)" to="(1740,1410)"/>
    <wire from="(1740,240)" to="(1740,350)"/>
    <wire from="(1740,240)" to="(1780,240)"/>
    <wire from="(1740,420)" to="(1740,440)"/>
    <wire from="(1750,1370)" to="(1750,1410)"/>
    <wire from="(1750,270)" to="(1750,350)"/>
    <wire from="(1750,270)" to="(1820,270)"/>
    <wire from="(1750,380)" to="(1750,400)"/>
    <wire from="(1750,400)" to="(1760,400)"/>
    <wire from="(1750,410)" to="(1750,440)"/>
    <wire from="(1760,1170)" to="(1760,1320)"/>
    <wire from="(1760,1370)" to="(1760,1410)"/>
    <wire from="(1760,1370)" to="(1770,1370)"/>
    <wire from="(1760,290)" to="(1760,350)"/>
    <wire from="(1760,290)" to="(1790,290)"/>
    <wire from="(1760,400)" to="(1760,440)"/>
    <wire from="(1770,1230)" to="(1770,1320)"/>
    <wire from="(1770,1350)" to="(1770,1370)"/>
    <wire from="(1770,1380)" to="(1770,1410)"/>
    <wire from="(1770,1380)" to="(1820,1380)"/>
    <wire from="(1770,390)" to="(1770,440)"/>
    <wire from="(1770,390)" to="(1950,390)"/>
    <wire from="(1780,1300)" to="(1780,1320)"/>
    <wire from="(1780,1300)" to="(1840,1300)"/>
    <wire from="(1780,240)" to="(1780,350)"/>
    <wire from="(1780,240)" to="(2050,240)"/>
    <wire from="(1780,400)" to="(1780,440)"/>
    <wire from="(1780,400)" to="(1790,400)"/>
    <wire from="(1790,290)" to="(1790,350)"/>
    <wire from="(1790,290)" to="(1830,290)"/>
    <wire from="(1790,380)" to="(1790,400)"/>
    <wire from="(1790,410)" to="(1790,440)"/>
    <wire from="(1790,410)" to="(1830,410)"/>
    <wire from="(1800,1180)" to="(1800,1320)"/>
    <wire from="(1800,320)" to="(1800,350)"/>
    <wire from="(1800,320)" to="(1840,320)"/>
    <wire from="(1800,420)" to="(1800,440)"/>
    <wire from="(1800,420)" to="(1870,420)"/>
    <wire from="(1810,1200)" to="(1810,1320)"/>
    <wire from="(1810,430)" to="(1810,440)"/>
    <wire from="(1810,430)" to="(1910,430)"/>
    <wire from="(1820,1350)" to="(1820,1380)"/>
    <wire from="(1820,270)" to="(1820,350)"/>
    <wire from="(1820,270)" to="(2060,270)"/>
    <wire from="(1830,1270)" to="(1830,1320)"/>
    <wire from="(1830,290)" to="(1830,350)"/>
    <wire from="(1830,290)" to="(2070,290)"/>
    <wire from="(1830,380)" to="(1830,410)"/>
    <wire from="(1840,1300)" to="(1840,1320)"/>
    <wire from="(1840,320)" to="(1840,350)"/>
    <wire from="(1860,210)" to="(1860,350)"/>
    <wire from="(1860,210)" to="(1900,210)"/>
    <wire from="(1870,230)" to="(1870,350)"/>
    <wire from="(1870,230)" to="(1910,230)"/>
    <wire from="(1870,380)" to="(1870,420)"/>
    <wire from="(1880,300)" to="(1880,350)"/>
    <wire from="(1880,300)" to="(1950,300)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(1900,210)" to="(1900,350)"/>
    <wire from="(1900,210)" to="(2130,210)"/>
    <wire from="(1910,230)" to="(1910,350)"/>
    <wire from="(1910,230)" to="(1940,230)"/>
    <wire from="(1910,380)" to="(1910,430)"/>
    <wire from="(1920,330)" to="(1920,350)"/>
    <wire from="(1920,330)" to="(1960,330)"/>
    <wire from="(1940,230)" to="(1940,350)"/>
    <wire from="(1940,230)" to="(2010,230)"/>
    <wire from="(1950,300)" to="(1950,350)"/>
    <wire from="(1950,300)" to="(2030,300)"/>
    <wire from="(1950,380)" to="(1950,390)"/>
    <wire from="(1960,330)" to="(1960,350)"/>
    <wire from="(1960,330)" to="(2110,330)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(2010,230)" to="(2010,350)"/>
    <wire from="(2010,230)" to="(2180,230)"/>
    <wire from="(2020,380)" to="(2020,390)"/>
    <wire from="(2020,390)" to="(2160,390)"/>
    <wire from="(2030,300)" to="(2030,350)"/>
    <wire from="(2030,300)" to="(2150,300)"/>
    <wire from="(2050,240)" to="(2050,350)"/>
    <wire from="(2050,240)" to="(2090,240)"/>
    <wire from="(2060,270)" to="(2060,350)"/>
    <wire from="(2060,270)" to="(2220,270)"/>
    <wire from="(2060,380)" to="(2060,420)"/>
    <wire from="(2060,420)" to="(2130,420)"/>
    <wire from="(2070,290)" to="(2070,350)"/>
    <wire from="(2070,290)" to="(2100,290)"/>
    <wire from="(2090,240)" to="(2090,350)"/>
    <wire from="(2090,240)" to="(2260,240)"/>
    <wire from="(2100,290)" to="(2100,350)"/>
    <wire from="(2100,290)" to="(2270,290)"/>
    <wire from="(2100,380)" to="(2100,410)"/>
    <wire from="(2100,410)" to="(2140,410)"/>
    <wire from="(2110,330)" to="(2110,350)"/>
    <wire from="(2110,330)" to="(2230,330)"/>
    <wire from="(2130,210)" to="(2130,350)"/>
    <wire from="(2130,210)" to="(2170,210)"/>
    <wire from="(2130,420)" to="(2130,440)"/>
    <wire from="(2140,260)" to="(2140,350)"/>
    <wire from="(2140,260)" to="(2190,260)"/>
    <wire from="(2140,380)" to="(2140,400)"/>
    <wire from="(2140,400)" to="(2150,400)"/>
    <wire from="(2140,410)" to="(2140,440)"/>
    <wire from="(2150,300)" to="(2150,350)"/>
    <wire from="(2150,400)" to="(2150,440)"/>
    <wire from="(2160,390)" to="(2160,440)"/>
    <wire from="(2170,210)" to="(2170,350)"/>
    <wire from="(2170,400)" to="(2170,440)"/>
    <wire from="(2170,400)" to="(2180,400)"/>
    <wire from="(2180,230)" to="(2180,350)"/>
    <wire from="(2180,380)" to="(2180,400)"/>
    <wire from="(2180,410)" to="(2180,440)"/>
    <wire from="(2180,410)" to="(2220,410)"/>
    <wire from="(2190,260)" to="(2190,350)"/>
    <wire from="(2190,420)" to="(2190,440)"/>
    <wire from="(2190,420)" to="(2260,420)"/>
    <wire from="(2210,200)" to="(2210,350)"/>
    <wire from="(2210,200)" to="(2250,200)"/>
    <wire from="(2220,270)" to="(2220,350)"/>
    <wire from="(2220,380)" to="(2220,410)"/>
    <wire from="(2230,330)" to="(2230,350)"/>
    <wire from="(2250,200)" to="(2250,350)"/>
    <wire from="(2260,240)" to="(2260,350)"/>
    <wire from="(2260,380)" to="(2260,420)"/>
    <wire from="(2270,290)" to="(2270,350)"/>
    <wire from="(750,1170)" to="(780,1170)"/>
    <wire from="(750,1200)" to="(780,1200)"/>
    <wire from="(750,1230)" to="(780,1230)"/>
    <wire from="(750,1260)" to="(780,1260)"/>
    <wire from="(750,1290)" to="(780,1290)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(750,880)" to="(780,880)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(750,940)" to="(780,940)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(780,1170)" to="(780,1180)"/>
    <wire from="(780,1170)" to="(940,1170)"/>
    <wire from="(780,1180)" to="(790,1180)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(780,1200)" to="(900,1200)"/>
    <wire from="(780,1210)" to="(790,1210)"/>
    <wire from="(780,1230)" to="(1040,1230)"/>
    <wire from="(780,1230)" to="(780,1240)"/>
    <wire from="(780,1240)" to="(790,1240)"/>
    <wire from="(780,1260)" to="(780,1270)"/>
    <wire from="(780,1260)" to="(920,1260)"/>
    <wire from="(780,1270)" to="(790,1270)"/>
    <wire from="(780,1290)" to="(780,1300)"/>
    <wire from="(780,1290)" to="(840,1290)"/>
    <wire from="(780,1300)" to="(790,1300)"/>
    <wire from="(780,850)" to="(1000,850)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(780,880)" to="(1050,880)"/>
    <wire from="(780,880)" to="(780,890)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(780,910)" to="(940,910)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(780,940)" to="(1170,940)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(790,200)" to="(970,200)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,260)" to="(1040,260)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,290)" to="(940,290)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,320)" to="(1380,320)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,520)" to="(1020,520)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,550)" to="(1040,550)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,580)" to="(1000,580)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(820,1180)" to="(1020,1180)"/>
    <wire from="(820,1210)" to="(1030,1210)"/>
    <wire from="(820,1240)" to="(860,1240)"/>
    <wire from="(820,1270)" to="(880,1270)"/>
    <wire from="(820,1300)" to="(1200,1300)"/>
    <wire from="(820,860)" to="(880,860)"/>
    <wire from="(820,890)" to="(900,890)"/>
    <wire from="(820,920)" to="(970,920)"/>
    <wire from="(820,950)" to="(980,950)"/>
    <wire from="(830,210)" to="(1010,210)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(830,530)" to="(940,530)"/>
    <wire from="(830,560)" to="(960,560)"/>
    <wire from="(830,590)" to="(1070,590)"/>
    <wire from="(830,620)" to="(1080,620)"/>
    <wire from="(840,1290)" to="(1320,1290)"/>
    <wire from="(840,1290)" to="(840,1380)"/>
    <wire from="(840,1380)" to="(910,1380)"/>
    <wire from="(850,240)" to="(1020,240)"/>
    <wire from="(850,240)" to="(850,350)"/>
    <wire from="(860,1240)" to="(860,1320)"/>
    <wire from="(860,1240)" to="(960,1240)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(860,300)" to="(910,300)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(860,420)" to="(970,420)"/>
    <wire from="(870,1350)" to="(870,1370)"/>
    <wire from="(870,1370)" to="(920,1370)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(870,330)" to="(950,330)"/>
    <wire from="(880,1270)" to="(1000,1270)"/>
    <wire from="(880,1270)" to="(880,1320)"/>
    <wire from="(880,860)" to="(880,1000)"/>
    <wire from="(880,860)" to="(960,860)"/>
    <wire from="(890,1030)" to="(890,1060)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(890,230)" to="(890,350)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(900,1200)" to="(1300,1200)"/>
    <wire from="(900,1200)" to="(900,1320)"/>
    <wire from="(900,270)" to="(1220,270)"/>
    <wire from="(900,270)" to="(900,350)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(900,890)" to="(900,1000)"/>
    <wire from="(900,890)" to="(920,890)"/>
    <wire from="(910,1350)" to="(910,1360)"/>
    <wire from="(910,1360)" to="(930,1360)"/>
    <wire from="(910,1380)" to="(910,1410)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(910,300)" to="(990,300)"/>
    <wire from="(920,1260)" to="(1240,1260)"/>
    <wire from="(920,1260)" to="(920,1320)"/>
    <wire from="(920,1370)" to="(920,1410)"/>
    <wire from="(920,890)" to="(1110,890)"/>
    <wire from="(920,890)" to="(920,1000)"/>
    <wire from="(930,1030)" to="(930,1050)"/>
    <wire from="(930,1050)" to="(940,1050)"/>
    <wire from="(930,1360)" to="(930,1410)"/>
    <wire from="(930,230)" to="(930,350)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(940,1050)" to="(940,1060)"/>
    <wire from="(940,1170)" to="(940,1320)"/>
    <wire from="(940,1170)" to="(980,1170)"/>
    <wire from="(940,290)" to="(1170,290)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(940,530)" to="(1060,530)"/>
    <wire from="(940,530)" to="(940,670)"/>
    <wire from="(940,910)" to="(1010,910)"/>
    <wire from="(940,910)" to="(940,1000)"/>
    <wire from="(950,1050)" to="(950,1060)"/>
    <wire from="(950,1050)" to="(970,1050)"/>
    <wire from="(950,1350)" to="(950,1410)"/>
    <wire from="(950,330)" to="(1110,330)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(950,720)" to="(990,720)"/>
    <wire from="(960,1040)" to="(1010,1040)"/>
    <wire from="(960,1040)" to="(960,1060)"/>
    <wire from="(960,1240)" to="(1190,1240)"/>
    <wire from="(960,1240)" to="(960,1320)"/>
    <wire from="(960,1360)" to="(960,1410)"/>
    <wire from="(960,1360)" to="(990,1360)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(960,860)" to="(1180,860)"/>
    <wire from="(960,860)" to="(960,1000)"/>
    <wire from="(970,1030)" to="(970,1050)"/>
    <wire from="(970,1060)" to="(1050,1060)"/>
    <wire from="(970,1370)" to="(1030,1370)"/>
    <wire from="(970,1370)" to="(970,1410)"/>
    <wire from="(970,200)" to="(1190,200)"/>
    <wire from="(970,200)" to="(970,350)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(970,920)" to="(1060,920)"/>
    <wire from="(970,920)" to="(970,1000)"/>
    <wire from="(980,1170)" to="(1380,1170)"/>
    <wire from="(980,1170)" to="(980,1320)"/>
    <wire from="(980,230)" to="(1140,230)"/>
    <wire from="(980,230)" to="(980,350)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(980,560)" to="(1240,560)"/>
    <wire from="(980,560)" to="(980,670)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(980,950)" to="(980,1000)"/>
    <wire from="(990,1350)" to="(990,1360)"/>
    <wire from="(990,300)" to="(1050,300)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(990,720)" to="(990,760)"/>
  </circuit>
</project>
