<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="get_biggest"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="get_biggest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="get_biggest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="c4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="c5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="c6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="label" val="c7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="label" val="c8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1160,520)" name="Comparator"/>
    <comp lib="3" loc="(1370,530)" name="Comparator"/>
    <comp lib="3" loc="(220,470)" name="Comparator"/>
    <comp lib="3" loc="(380,480)" name="Comparator"/>
    <comp lib="3" loc="(540,490)" name="Comparator"/>
    <comp lib="3" loc="(740,500)" name="Comparator"/>
    <comp lib="3" loc="(950,510)" name="Comparator"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,530)"/>
    <wire from="(1100,450)" to="(1160,450)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1110,430)" to="(1110,510)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(1170,460)" to="(1170,530)"/>
    <wire from="(1190,440)" to="(1320,440)"/>
    <wire from="(1280,460)" to="(1310,460)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(1310,460)" to="(1310,540)"/>
    <wire from="(1310,460)" to="(1370,460)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(1320,440)" to="(1320,520)"/>
    <wire from="(1320,440)" to="(1370,440)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(1380,470)" to="(1380,540)"/>
    <wire from="(1400,450)" to="(1450,450)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(570,410)" to="(690,410)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(770,420)" to="(900,420)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(890,440)" to="(890,520)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(900,420)" to="(900,500)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(960,450)" to="(960,520)"/>
    <wire from="(980,430)" to="(1110,430)"/>
  </circuit>
</project>
