<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#Base" name="3"/>
  <lib desc="file#delayModule.circ" name="4"/>
  <lib desc="file#delayModuleOut.circ" name="5"/>
  <main name="memDelayed"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="memDelayed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memDelayed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Constant"/>
    <comp lib="0" loc="(1320,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2260,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1100)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DMEM_3"/>
    </comp>
    <comp lib="2" loc="(1510,260)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DMEM_0"/>
    </comp>
    <comp lib="2" loc="(1510,540)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DMEM_1"/>
    </comp>
    <comp lib="2" loc="(1510,820)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DMEM_2"/>
    </comp>
    <comp lib="4" loc="(1000,1020)" name="delayModule"/>
    <comp lib="4" loc="(1000,530)" name="delayModule"/>
    <comp lib="4" loc="(1000,600)" name="delayModule"/>
    <comp lib="4" loc="(1000,670)" name="delayModule"/>
    <comp lib="4" loc="(1000,740)" name="delayModule"/>
    <comp lib="4" loc="(1000,810)" name="delayModule"/>
    <comp lib="4" loc="(1000,880)" name="delayModule"/>
    <comp lib="4" loc="(1000,950)" name="delayModule"/>
    <comp lib="4" loc="(1290,370)" name="delayModule"/>
    <comp lib="5" loc="(2200,220)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,290)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,360)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,430)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,500)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,570)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,640)" name="delayModuleOut"/>
    <comp lib="5" loc="(2200,710)" name="delayModuleOut"/>
    <wire from="(1000,1020)" to="(1040,1020)"/>
    <wire from="(1000,530)" to="(1040,530)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,810)" to="(1010,810)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(1000,950)" to="(1030,950)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1010,780)" to="(1010,810)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(1020,670)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1020,790)" to="(1020,880)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,600)" to="(1030,750)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1030,800)" to="(1030,950)"/>
    <wire from="(1030,800)" to="(1040,800)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(1040,530)" to="(1040,740)"/>
    <wire from="(1040,810)" to="(1040,1020)"/>
    <wire from="(1060,390)" to="(1060,470)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,780)" to="(1190,780)"/>
    <wire from="(1190,470)" to="(1190,780)"/>
    <wire from="(1190,470)" to="(1320,470)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(1270,910)" to="(1290,910)"/>
    <wire from="(1290,370)" to="(1340,370)"/>
    <wire from="(1290,610)" to="(1290,840)"/>
    <wire from="(1290,610)" to="(1450,610)"/>
    <wire from="(1290,840)" to="(1290,910)"/>
    <wire from="(1300,270)" to="(1410,270)"/>
    <wire from="(1300,550)" to="(1430,550)"/>
    <wire from="(1340,370)" to="(1340,390)"/>
    <wire from="(1340,480)" to="(1380,480)"/>
    <wire from="(1340,490)" to="(1380,490)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1340,510)" to="(1360,510)"/>
    <wire from="(1360,1190)" to="(1510,1190)"/>
    <wire from="(1360,370)" to="(1420,370)"/>
    <wire from="(1360,380)" to="(1420,380)"/>
    <wire from="(1360,390)" to="(1410,390)"/>
    <wire from="(1360,400)" to="(1400,400)"/>
    <wire from="(1360,510)" to="(1360,1190)"/>
    <wire from="(1370,500)" to="(1370,910)"/>
    <wire from="(1370,910)" to="(1510,910)"/>
    <wire from="(1380,350)" to="(1380,480)"/>
    <wire from="(1380,350)" to="(1510,350)"/>
    <wire from="(1380,490)" to="(1380,630)"/>
    <wire from="(1380,630)" to="(1510,630)"/>
    <wire from="(1400,1150)" to="(1510,1150)"/>
    <wire from="(1400,400)" to="(1400,1150)"/>
    <wire from="(1410,390)" to="(1410,870)"/>
    <wire from="(1410,870)" to="(1510,870)"/>
    <wire from="(1420,310)" to="(1420,370)"/>
    <wire from="(1420,310)" to="(1510,310)"/>
    <wire from="(1420,380)" to="(1420,590)"/>
    <wire from="(1420,590)" to="(1510,590)"/>
    <wire from="(1430,1160)" to="(1510,1160)"/>
    <wire from="(1430,270)" to="(1470,270)"/>
    <wire from="(1430,320)" to="(1430,550)"/>
    <wire from="(1430,320)" to="(1510,320)"/>
    <wire from="(1430,550)" to="(1430,600)"/>
    <wire from="(1430,600)" to="(1430,880)"/>
    <wire from="(1430,600)" to="(1510,600)"/>
    <wire from="(1430,880)" to="(1430,1160)"/>
    <wire from="(1430,880)" to="(1510,880)"/>
    <wire from="(1450,1170)" to="(1510,1170)"/>
    <wire from="(1450,330)" to="(1450,610)"/>
    <wire from="(1450,330)" to="(1510,330)"/>
    <wire from="(1450,610)" to="(1450,890)"/>
    <wire from="(1450,610)" to="(1510,610)"/>
    <wire from="(1450,890)" to="(1450,1170)"/>
    <wire from="(1450,890)" to="(1510,890)"/>
    <wire from="(1470,1110)" to="(1510,1110)"/>
    <wire from="(1470,270)" to="(1470,550)"/>
    <wire from="(1470,270)" to="(1510,270)"/>
    <wire from="(1470,550)" to="(1470,830)"/>
    <wire from="(1470,550)" to="(1510,550)"/>
    <wire from="(1470,830)" to="(1470,1110)"/>
    <wire from="(1470,830)" to="(1510,830)"/>
    <wire from="(1750,1190)" to="(1790,1190)"/>
    <wire from="(1750,350)" to="(1770,350)"/>
    <wire from="(1750,630)" to="(1770,630)"/>
    <wire from="(1750,910)" to="(1780,910)"/>
    <wire from="(1770,350)" to="(1770,480)"/>
    <wire from="(1770,480)" to="(1850,480)"/>
    <wire from="(1770,490)" to="(1770,630)"/>
    <wire from="(1770,490)" to="(1850,490)"/>
    <wire from="(1780,500)" to="(1780,910)"/>
    <wire from="(1780,500)" to="(1850,500)"/>
    <wire from="(1790,510)" to="(1790,1190)"/>
    <wire from="(1790,510)" to="(1850,510)"/>
    <wire from="(1870,470)" to="(1910,470)"/>
    <wire from="(1910,780)" to="(1970,780)"/>
    <wire from="(1930,220)" to="(1930,430)"/>
    <wire from="(1930,220)" to="(1980,220)"/>
    <wire from="(1930,440)" to="(1940,440)"/>
    <wire from="(1930,450)" to="(1950,450)"/>
    <wire from="(1930,460)" to="(1960,460)"/>
    <wire from="(1930,470)" to="(1960,470)"/>
    <wire from="(1930,480)" to="(1950,480)"/>
    <wire from="(1930,490)" to="(1940,490)"/>
    <wire from="(1930,500)" to="(1930,710)"/>
    <wire from="(1930,710)" to="(1980,710)"/>
    <wire from="(1940,290)" to="(1940,440)"/>
    <wire from="(1940,290)" to="(1980,290)"/>
    <wire from="(1940,490)" to="(1940,640)"/>
    <wire from="(1940,640)" to="(1980,640)"/>
    <wire from="(1950,360)" to="(1950,450)"/>
    <wire from="(1950,360)" to="(1980,360)"/>
    <wire from="(1950,480)" to="(1950,570)"/>
    <wire from="(1950,570)" to="(1980,570)"/>
    <wire from="(1960,430)" to="(1960,460)"/>
    <wire from="(1960,430)" to="(1980,430)"/>
    <wire from="(1960,470)" to="(1960,500)"/>
    <wire from="(1960,500)" to="(1980,500)"/>
    <wire from="(1970,240)" to="(1970,310)"/>
    <wire from="(1970,240)" to="(1980,240)"/>
    <wire from="(1970,310)" to="(1970,380)"/>
    <wire from="(1970,310)" to="(1980,310)"/>
    <wire from="(1970,380)" to="(1970,450)"/>
    <wire from="(1970,380)" to="(1980,380)"/>
    <wire from="(1970,450)" to="(1970,520)"/>
    <wire from="(1970,450)" to="(1980,450)"/>
    <wire from="(1970,520)" to="(1970,590)"/>
    <wire from="(1970,520)" to="(1980,520)"/>
    <wire from="(1970,590)" to="(1970,660)"/>
    <wire from="(1970,590)" to="(1980,590)"/>
    <wire from="(1970,660)" to="(1970,730)"/>
    <wire from="(1970,660)" to="(1980,660)"/>
    <wire from="(1970,730)" to="(1970,780)"/>
    <wire from="(1970,730)" to="(1980,730)"/>
    <wire from="(2200,220)" to="(2240,220)"/>
    <wire from="(2200,290)" to="(2230,290)"/>
    <wire from="(2200,360)" to="(2220,360)"/>
    <wire from="(2200,430)" to="(2210,430)"/>
    <wire from="(2200,500)" to="(2210,500)"/>
    <wire from="(2200,570)" to="(2220,570)"/>
    <wire from="(2200,640)" to="(2230,640)"/>
    <wire from="(2200,710)" to="(2240,710)"/>
    <wire from="(2210,430)" to="(2210,460)"/>
    <wire from="(2210,460)" to="(2240,460)"/>
    <wire from="(2210,470)" to="(2210,500)"/>
    <wire from="(2210,470)" to="(2240,470)"/>
    <wire from="(2220,360)" to="(2220,450)"/>
    <wire from="(2220,450)" to="(2240,450)"/>
    <wire from="(2220,480)" to="(2220,570)"/>
    <wire from="(2220,480)" to="(2240,480)"/>
    <wire from="(2230,290)" to="(2230,440)"/>
    <wire from="(2230,440)" to="(2240,440)"/>
    <wire from="(2230,490)" to="(2230,640)"/>
    <wire from="(2230,490)" to="(2240,490)"/>
    <wire from="(2240,220)" to="(2240,430)"/>
    <wire from="(2240,500)" to="(2240,710)"/>
    <wire from="(2260,470)" to="(2330,470)"/>
    <wire from="(550,780)" to="(710,780)"/>
    <wire from="(710,1090)" to="(770,1090)"/>
    <wire from="(730,1020)" to="(780,1020)"/>
    <wire from="(730,530)" to="(730,740)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(730,780)" to="(760,780)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(730,810)" to="(730,1020)"/>
    <wire from="(740,600)" to="(740,750)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(740,800)" to="(740,950)"/>
    <wire from="(740,950)" to="(780,950)"/>
    <wire from="(750,670)" to="(750,760)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(750,790)" to="(750,880)"/>
    <wire from="(750,880)" to="(780,880)"/>
    <wire from="(760,740)" to="(760,770)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(770,1040)" to="(770,1090)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,550)" to="(770,620)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(770,620)" to="(770,690)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,690)" to="(770,760)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(770,760)" to="(770,830)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(770,830)" to="(770,900)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(770,900)" to="(770,970)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(770,970)" to="(770,1040)"/>
    <wire from="(770,970)" to="(780,970)"/>
  </circuit>
</project>
