<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#MUX2x1.circ" name="12"/>
  <main name="mux2x5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="mux2x5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2x5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="12" loc="(480,140)" name="MUX2x1"/>
    <comp lib="12" loc="(480,240)" name="MUX2x1"/>
    <comp lib="12" loc="(480,30)" name="MUX2x1"/>
    <comp lib="12" loc="(480,340)" name="MUX2x1"/>
    <comp lib="12" loc="(480,450)" name="MUX2x1"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,70)" to="(170,410)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,60)" to="(190,340)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,50)" to="(200,240)"/>
    <wire from="(210,50)" to="(210,430)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,30)" to="(490,220)"/>
    <wire from="(580,240)" to="(610,240)"/>
  </circuit>
</project>
