<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="PC_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="PC_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="PC_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="label" val="PC_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(100,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(140,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(180,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(220,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(260,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(300,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(340,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(520,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(60,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(600,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(640,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(720,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(760,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(800,360)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="color" val="#00f01b"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(100,460)" to="(390,460)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(140,450)" to="(390,450)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(220,430)" to="(390,430)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,420)" to="(390,420)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(300,410)" to="(390,410)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(520,470)" to="(850,470)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(560,460)" to="(850,460)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(60,470)" to="(390,470)"/>
    <wire from="(600,360)" to="(600,450)"/>
    <wire from="(600,450)" to="(850,450)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(640,440)" to="(850,440)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(680,430)" to="(850,430)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,420)" to="(850,420)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(870,390)" to="(880,390)"/>
  </circuit>
</project>
